!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate Address Information

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/111164070819001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=79210| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |79210|
| let | orderNbr| body |//order/orderNumber/text() |111164070819001|
| let | name | body |//name/text() |FIRST CHURCH OF CHRIST,|
| let | addrLine01 | body |//address1/text() |SCIENTIST|
| let | addrLine02 | body |//address2/text() |OFFICE AT ELDER ST|
| let | addrLine03 | body |//address3/text() |264 ST GEORGE'S TER|
| let | city | body |//city/text() |PERTH|
| let | state | body |//state/text() |null|
| let | country | body |//country/text() |AUSTRALIA|
| let | zipCode | body |//zipCode/text() |null|
| let | phone1| body |//phoneNumber/text() |893215012|
| let | expndcountry | body |//expandedCountry/text() |AUSTRALIA|
| let | expndcity | body |//expandedCity/text() |PERTH WA 6000|
| let | foreignPostalCode | body |//foreignPostalCode/text() |6000|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$192.50|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |15.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |G925B50913EN|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 06-14-2011   via Standard Delivery|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |31.50|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |406844096213|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |N|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |237909|
| let | rcptName01 | body |//orderItem[1]/recipient/name/text() |CHRISTIAN SCIENCE READING ROOM|
| let | rcptAddrLine01 | body |//orderItem[1]/recipient/address1/text() |SHOP 4,|
| let | rcptCity01 | body |//orderItem[1]/recipient/city/text() |PERTH|
| let | rcptstate01 | body |//orderItem[1]/recipient/state/text() |null|
| let | rcptzipCode01 | body |//orderItem[1]/recipient/zipCode/text() |null|
| let | orderType02| body |//orderItem[2]/orderTypeCode/text() |N|
| let | prodNbr02| body |//orderItem[2]/productNumber/text() |P025B34084EN|
| let | orderSts02| body |//orderItem[2]/orderStatus/text() |Shipped 06-14-2011   via Standard Delivery|
| let | qty02| body |//orderItem[2]/quantity/text() |10|
| let | prodVal02| body |//orderItem[2]/value/text() |7.20|
| let | trkNbr02| body |//orderItem[2]/trackingNumber/text() |406844096213|
| let | seqNbr02| body |//orderItem[2]/sequenceNumber/text() |2|
| let | carrierCd02| body |//orderItem[2]/carrier/text() |N|
| let | rcptAcctNbr02| body |//orderItem[2]/recipient/accountNumber/text() |237909|
| let | rcptName02 | body |//orderItem[2]/recipient/name/text() |CHRISTIAN SCIENCE READING ROOM|
| let | rcptAddrLine02 | body |//orderItem[2]/recipient/address1/text() |SHOP 4,|
| let | rcptCity02 | body |//orderItem[2]/recipient/city/text() |PERTH|
| let | rcptstate02 | body |//orderItem[2]/recipient/state/text() |null|
| let | rcptzipCode02 | body |//orderItem[2]/recipient/zipCode/text() |null|
| let | orderType03| body |//orderItem[3]/orderTypeCode/text() |N|
| let | prodNbr03| body |//orderItem[3]/productNumber/text() |G925B50620EN|
| let | orderSts03| body |//orderItem[3]/orderStatus/text() |Shipped 06-14-2011   via Standard Delivery|
| let | qty03| body |//orderItem[3]/quantity/text() |1|
| let | prodVal03| body |//orderItem[3]/value/text() |38.00|
| let | trkNbr03| body |//orderItem[3]/trackingNumber/text() |406844096213|
| let | seqNbr03| body |//orderItem[3]/sequenceNumber/text() |3|
| let | carrierCd03| body |//orderItem[3]/carrier/text() |N|
| let | rcptAcctNbr03| body |//orderItem[3]/recipient/accountNumber/text() |237909|
| let | rcptName03 | body |//orderItem[3]/recipient/name/text() |CHRISTIAN SCIENCE READING ROOM|
| let | rcptAddrLine03 | body |//orderItem[3]/recipient/address1/text() |SHOP 4,|
| let | rcptCity03 | body |//orderItem[3]/recipient/city/text() |PERTH|
| let | rcptstate03 | body |//orderItem[3]/recipient/state/text() |null|
| let | rcptzipCode03 | body |//orderItem[3]/recipient/zipCode/text() |null|
| let | orderType04| body |//orderItem[4]/orderTypeCode/text() |N|
| let | prodNbr04| body |//orderItem[4]/productNumber/text() |G425A50825EN|
| let | orderSts04| body |//orderItem[4]/orderStatus/text() |Shipped 06-14-2011   via Standard Delivery|
| let | qty04| body |//orderItem[4]/quantity/text() |1|
| let | prodVal04| body |//orderItem[4]/value/text() |12.00|
| let | trkNbr04| body |//orderItem[4]/trackingNumber/text() |406844096213|
| let | seqNbr04| body |//orderItem[4]/sequenceNumber/text() |4|
| let | carrierCd04| body |//orderItem[4]/carrier/text() |N|
| let | rcptAcctNbr04| body |//orderItem[4]/recipient/accountNumber/text() |237909|
| let | rcptName04 | body |//orderItem[4]/recipient/name/text() |CHRISTIAN SCIENCE READING ROOM|
| let | rcptAddrLine04 | body |//orderItem[4]/recipient/address1/text() |SHOP 4,|
| let | rcptCity04 | body |//orderItem[4]/recipient/city/text() |PERTH|
| let | rcptstate04 | body |//orderItem[4]/recipient/state/text() |null|
| let | rcptzipCode04 | body |//orderItem[4]/recipient/zipCode/text() |null|
