!contents
!include .ServPfTests.DefaultSettings

##!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D8X_REFRESH|
##|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D8X_CKI2/113190094435001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046182</accountNumber></customer><orderItem><sequenceNumber>3</sequenceNumber><quantity>2</quantity><reasonCode>AB</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190095301001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>12513305</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>2</quantity><reasonCode>AF</reasonCode><moneyInd>S</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><quantity>2</quantity><reasonCode>AF</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/11319009591300?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046216</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AH</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190100041001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046224</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>3</quantity><reasonCode>DA</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190100311001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>11997970</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>2</quantity><reasonCode>AK</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190100455001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046240</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190100810001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046257</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AF</reasonCode><moneyInd>S</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><quantity>1</quantity><reasonCode>AF</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190100952001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046265</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AH</reasonCode><moneyInd>S</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><quantity>1</quantity><reasonCode>AH</reasonCode><moneyInd>S</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><quantity>1</quantity><reasonCode>AH</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190101811001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>37045192</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||
|PUT|/D8X_CKI2/113190104348001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37046273</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AF</reasonCode><moneyInd>S</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||


##1 Regular Reship - cash 
##2 Regular Reship - credit (paid with a cc)
##3 Regular Reship - credit card, non-installment
##4 Regular Reship - credit card, installment
##5 Partial qty reship (qty 2 of 3)
##6 Regular Reship - kit only
##7 Regular Reship - components only
##8 Regular Reship - kit & components 
##9 Regular Rehips - Preview Order
##10 Regular Reship - Pre-settled Order
