!contents
!include .ServPfTests.DefaultSettings


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
|GET| /D2X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|
|GET| /D1X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D2X_CKI2/22033872?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>30.97</writeOffAmount><writeOffInvoice>1004</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.SingleSalesOrder|
|PUT|/D2X_CKI2/2333961?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>28.45</writeOffAmount><writeOffInvoice>1014</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.ContinuityOrder|
|PUT|/D1X_HF12/369958293?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>3.45</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0097-Order has not shipped. Please apply cancel instead.')]||
|PUT|/D1X_HF12/353522261?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>18.53</writeOffAmount><writeOffInvoice>1004</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.ContinuityOrderWithPickEm|
|PUT|/D2X_CKI2/27039221?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>0.99</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.SmallAmount|
|PUT|/D2X_CKI2/26975110?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>6.00</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.AmountDueIsUnderMinBillAmount|
|PUT|/D1X_HF12/369809710?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>37.74</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.CcOrderThatHasBeenBadPaid|
|PUT|/D2X_CKI2/26755454?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>5.00</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0095-Customer has $0 balance. Cannot perform write-off')]||
|PUT|/D2X_CKI2/25139825?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>28.45</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.SurplusBalanceOnAccountWithSurplus|
|PUT|/D1X_HF12/353563455?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>70.00</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.PortionOfBalanceOnAccountWithSurplus|
|PUT|/D2X_CKI2/25735473?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>10.00</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0100-Write-off amount is greater than the total surplus amount')]||
|PUT|/D2X_CKI2/2316081?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>28.45</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0095-Customer has $0 balance. Cannot perform write-off')]||
|PUT|/D2X_CKI2/27018522?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>28.45</writeOffAmount><writeOffInvoice>1001</writeOffInvoice><errorSwitch>O</errorSwitch></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.WriteOffTests.PendingOrderWithOverrideSoftMessage|
|PUT|/D2X_CKI2/27022367?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>28.45</writeOffAmount><writeOffInvoice>1001</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0096-Order is pending. Press F5 to override and apply write-off')]||
|PUT|/D2X_CKI2/2334621?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>302</operatorId></transactionSource><customer><writeOffAmount>30.90</writeOffAmount><writeOffInvoice>1002</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0090-Option only valid for supervisor - Contact supervisor to apply')]||
|PUT|/D1X_HF12/121212?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>25.00</writeOffAmount><writeOffInvoice>1000</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/D2X_CKI2/2322055?appId=AutomatedTesting&pwd=cds1001&xml=<transaction><transactionSource><operatorId>602</operatorId></transactionSource><customer><writeOffAmount>15.00</writeOffAmount><writeOffInvoice>1010</writeOffInvoice></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0094-Invoice not found for customer')]||
