!lastmodified -----
!contents -R2 -g -p -f -h
!include .ServPfTests.DefaultSettings
!define client {AMSCKI}
!define acctNbr {25920067}
!define appid {iCare}
!define password {got2know}

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer/${client}|
|GET|/${acctNbr}/?pwd=${password}&appId=${appid}&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()=${acctNbr}]|
##|GET|/${acctNbr}/?stopPosition=10&numberOfActivities=5&pwd=${password}&appId=${appid}&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()=${acctNbr}]|
