!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = I)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112018013645001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=70243 | 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |70243|
| let | orderNbr| body |//order/orderNumber/text() |112018013645001|
| let | planCode| body |//order/planCode/text() |CSX|
| let | ordVal| body |//order/totalOrderValue/text() |$4.60|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |CSX1206C|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-19-2012   via UPS Hundredweight Service|
| let | qty01| body |//orderItem[1]/quantity/text() |2|
| let | prodVal01| body |//orderItem[1]/value/text() |2.30|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |I|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |70250|
