!contents
!include .ServPfTests.DefaultSettings


##!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D8X_REFRESH|
##|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|  
|PUT|/D8X_CKI2/112110134948002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>37043452</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>4</quantity><reasonCode>AF</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0291-Qty returned is more than total ordered for this item.')]||
|PUT|/D8X_CKI2/112110142329006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37045200</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>3</quantity><reasonCode>AH</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0292-Qty returned is greater than total shipped and not returned/cancelled.')]||
|PUT|/D8X_CKI2/109006100030001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>22014625</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>2</quantity><reasonCode>AA</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0292-Qty returned is greater than total shipped and not returned/cancelled.')]||
|PUT|/D8X_CKI2/113190093434001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1006</invoiceNumber><return>Y</return><customer><accountNumber>16962185</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>3</quantity><reasonCode>AB</reasonCode><moneyInd>R</moneyInd></orderItem>><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0292-Qty returned is greater than total shipped and not returned/cancelled.')]||



##1 -  Qty returned > qty ordered      
##2 -  Qty returned > qty ordered - qty cancelled
##3 -  Qty returned > qty ordered - qty returned
##4 -  Qty returned > qty ordered - qty returned - qty cancelled
