!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CPP2/113165120807001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37048949</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!4 Test #199

!3 Now verify the 02 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
     SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTYCNCL,               
    SUBSTR(HEX(ACTMISC),61,7) AS CNCLPRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS CNCLTAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS CNCLSH,                
    SUBSTR(HEX(ACTMISC),83,5) AS CNCLDISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS CNCLCOUP,
    SUBSTR(HEX(ACTMISC),95,5) AS CNCLMISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS CNCLINV,
    SUBSTR(ACTMISC,54,1) AS GIFTKITSW,  
    SUBSTR(HEX(ACTMISC),109,3) AS ITMSEQ, 
    SUBSTR(HEX(ACTMISC),113,7) AS PREVIEW
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 2
        AND ACCTNBR = 37048949
  AND TRANSNBR > 113255000000001            -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTYCNCL|CNCLPRODVL|CNCLTAX|CNCLSH|CNCLDISC|CNCLCOUP|CNCLMISC|CNCLINV|GIFTKITSW|ITMSEQ|PREVIEW|
|37048949||602|2|113165120807001|AC|'CDVD8P      '|002|0000000|0000000|00000|00000|00000|00000|01000|Y|002|0000000|
|37048949||602|2|113165120807001|AC|'SUPER3      '|002|0000000|0000000|00000|00000|00000|00000|01000|Y|003|0000000|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd6x.XCUSTSUM0 
        WHERE ACCTNBR = 37048923
          AND PRODABBR = 'CPP'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37048923|CPP|0.00|0.00|89.85|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND, CONTSW
         FROM CLTLIBd6x.XORDERSUM0 
        WHERE ACCTNBR = 37048949
          AND ORDERNBR = 113165120807001                             -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|CONTSW?|
|37048949|CPP|113165120807001|1000|0.00|N|E|0|N|' '|00|00|0.00|119.80|0.00||

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP, PLANCODE
         FROM CLTLIBd6x.XORDERDTL0 
        WHERE ACCTNBR = 37048949
          AND ORDERNBR = 113165120807001                         -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|PLANCODE?|
|37048949|37048956|CPP|113165120807001|1|'CH36I       '|N|2|A|'G '|N|0|0|2||
|37048949|37048956|CPP|113165120807001|2|'CDVD8P      '|C|2|B|'B '|Y|0|2|0||
|37048949|37048956|CPP|113165120807001|3|'SUPER3      '|C|2|B|'B '|Y|0|2|0||
|37048949|37048964|CPP|113165120807001|4|'CH36I       '|N|2|A|'B '|Y|0|0|0||

