!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Non-gift series with pick'em


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=376543302|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |C|
| let | qty01| body |//series[1]/quantity/text() |1|
| let | planCd01| body |//series[1]/planCode/text() |PBZ|
| let | freq01| body |//series[1]/frequency/text() |25|
| let | planDesc01| body |//series[1]/planDescription/text() |HIGHLIGHTS PUZZLE CLUB|
| let | planSts01| body |//series[1]/planStatus/text() |A|
| let | intCd01| body |//series[1]/interest/text() |null|
| let | unpdCnt01| body |//series[1]/unpaids/text() |0|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |0.00|
| let | shipDt01| body |//series[1]/shipDate/text() |2013-06-05|
| let | paidDt01| body |//series[1]/paidDate/text() |2013-06-05|
| let | cycleDt01| body |//series[1]/cycleDate/text() |0000-00-00|
| let | suspendDt01| body |//series[1]/suspendDate/text() |0000-00-00|
| let | resumeServiceDt01| body |//series[1]/resumeServiceDate/text() |0000-00-00|
| let | planCdDt01| body |//series[1]/planCodeDate/text() |2013-04-16|
| let | chgIntSw01| body |//series[1]/changeInterestSwitch/text() |null|
| let | pickemNbr101| body |//series[1]/pickem/pickemEntries[1]/pickemNbr/text() |1|
| let | pickemProdNbr101| body |//series[1]/pickem/pickemEntries[1]/productNbr/text() |PB004|
| let | pickemNbr201| body |//series[1]/pickem/pickemEntries[2]/pickemNbr/text() |2|
| let | pickemProdNbr201| body |//series[1]/pickem/pickemEntries[2]/productNbr/text() |PB005|
| let | pickemNbr301| body |//series[1]/pickem/pickemEntries[3]/pickemNbr/text() |3|
| let | pickemProdNbr301| body |//series[1]/pickem/pickemEntries[3]/productNbr/text() |PB262|
| let | pickemNbr401| body |//series[1]/pickem/pickemEntries[4]/pickemNbr/text() |4|
| let | pickemProdNbr401| body |//series[1]/pickem/pickemEntries[4]/productNbr/text() |PB263|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |376543302|
| let | lastPymtDt01| body |//series[1]/customer/lastPaymentDate/text() |2013-06-05|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |0|
| let | recipientName01| body |//series[1]/recipient/name/text() |null|
| let | recipientAddr101| body |//series[1]/recipient/address1/text() |null|
| let | recipientAddr201| body |//series[1]/recipient/address2/text() |null|
| let | recipientAddr301| body |//series[1]/recipient/address3/text() |null|
| let | recipientCity01| body |//series[1]/recipient/city/text() |null|
| let | recipientState01| body |//series[1]/recipient/state/text() |null|
| let | recipientZip01| body |//series[1]/recipient/zipCode/text() |null|
| let | recipientCntry01| body |//series[1]/recipient/country/text() |null|
| let | recipientCntryCd01| body |//series[1]/recipient/countryCode/text() |null|
| let | recipientExpCntry01| body |//series[1]/recipient/expandedCountry/text() |null|
| let | recipientExpCity01| body |//series[1]/recipient/expandedCity/text() |null|
| let | recipientForgnPostalCd01| body |//series[1]/recipient/foreignpostalCode/text() |null|
| let | pymtCcType01| body |//series[1]/payment/creditCardType/text() |VI|
| let | pymtCcNbr01| body |//series[1]/payment/creditCardNumber/text() |1150|
| let | pymtCcExpireMm01| body |//series[1]/payment/creditCardExpireMonth/text() |09|
| let | pymtCcExpireYy01| body |//series[1]/payment/creditCardExpireYear/text() |19|
