!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D2X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D2X_CPP2/111297135037001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>7520521</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>5</sequenceNumber><productNumber>CDVD12Y</productNumber></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeOrderDetailTests.ChangeProductNumberNormalItem|
|PUT|/D2X_CKI2/111311083844004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2417194</accountNumber></customer><invoiceNumber>1019</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber></productNumber><serviceDate>2030-09-12</serviceDate></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeOrderDetailTests.ChangeRequestedServiceDate|
|PUT|/D2X_CKI2/112101082206003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2418069</accountNumber></customer><invoiceNumber>1006</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber></productNumber><serviceDate></serviceDate><previewDays>12</previewDays></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeOrderDetailTests.ChangePreviewDays|
|PUT|/D2X_CKI2/107207123235002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2421328</accountNumber></customer><invoiceNumber>1014</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>CDVD9P</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/D2X_CKI2/112039071555002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2398378</accountNumber></customer><invoiceNumber></invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>CDVD9P</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0571-Order number not on file.')]||
|PUT|/D2X_CKI2/111287083105008?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2456184</accountNumber></customer><invoiceNumber>1007</invoiceNumber><orderItem><sequenceNumber>0</sequenceNumber><productNumber>CDVD9P</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0745-Invalid item sequence number.')]||
|PUT|/D2X_CPP2/111320092018001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>25109067</accountNumber></customer><invoiceNumber>1006</invoiceNumber><orderItem><sequenceNumber>5</sequenceNumber><productNumber>CT03P</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0746-Information provided matches existing order detail record. Nothing changed.')]||
|PUT|/D2X_CPP2/110013082052001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2492221</accountNumber></customer><invoiceNumber>1004</invoiceNumber><orderItem><sequenceNumber>11</sequenceNumber><productNumber></productNumber><serviceDate>2030-12-32</serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0118-Invalid new order service date.')]||
|PUT|/D2X_CKI2/111287083107006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2495687</accountNumber></customer><invoiceNumber>1062</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>XXXXXXX</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0596-Item is not on inventory file.')]||
|PUT|/D2X_CKI2/107221122743001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>7558224</accountNumber></customer><invoiceNumber>1005</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><productNumber></productNumber><serviceDate></serviceDate><previewDays>45</previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0619-Change preview days greater than 30.')]||
|PUT|/D2X_CKI2/112090160152001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>27039767</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>CA1011</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0618-Kit or a component cannot be changed.')]||
|PUT|/D2X_CKI2/112088103514001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>27031103</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>CA18A</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0618-Kit or a component cannot be changed.')]||
|PUT|/D2X_CKI2/111287083436005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>7572506</accountNumber></customer><invoiceNumber>1006</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber>CDVD9P</productNumber></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeOrderDetailTests.ChangeProductNumberPremium|
|PUT|/D2X_CKI2/112083113852001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>27018696</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><productNumber>CH29</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0613-New product value not equal to old product value.')]||
|PUT|/D2X_CKI2/111301111847060?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>25109067</accountNumber></customer><invoiceNumber></invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><productNumber>CA29</productNumber><serviceDate></serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0614-Item shipped - cannot change date or item.')]||

## test #2 from above execution, commented out/removed from above until Pf team is code-complete with date format related changes
## |PUT|/D2X_CKI2/111311083844004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2417194</accountNumber></customer><invoiceNumber>1019</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><productNumber></productNumber><serviceDate>2030-09-12</serviceDate></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeOrderDetailTests.ChangeRequestedServiceDate|


## --> comes back successful, should fail ??? |PUT|/D2X_CPP2/110013082052001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><changeOrderDetail>Y</changeOrderDetail><customer><accountNumber>2492221</accountNumber></customer><invoiceNumber>1004</invoiceNumber><orderItem><sequenceNumber>11</sequenceNumber><productNumber></productNumber><serviceDate>130555</serviceDate><previewDays></previewDays></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='true']||
