!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = M)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112003105219001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=60392| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |60392|
| let | orderNbr| body |//order/orderNumber/text() |112003105219001|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$0.00|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |STL1151|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-04-2012   via USPS Priority Mail|
| let | qty01| body |//orderItem[1]/quantity/text() |2|
| let | prodVal01| body |//orderItem[1]/value/text() |0.00|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |01069354413007074534|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |M|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
