!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI2/112331131012001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046281</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112331131012001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046281</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332082207001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046307</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332083819001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046315</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332090326001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046349</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332091214001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046356</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332092721001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046380</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>3</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332091454001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21996020</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332093236001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046398</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332093429001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27045285</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332094002001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22006548</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332094136001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>26886879</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112332093642001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23589062</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||



# 1 # |PUT|/D6X_CKI2/112094115547001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27053230</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 2 # |PUT|/D6X_CKI2/112324131716001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21983242</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 3 # |PUT|/D6X_CKI2/112324130419001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21982103</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>6</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 4 # |PUT|/D6X_CKI2/112096090607003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27061787</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>4</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 5 # |PUT|/D6X_CKI2/112110145825004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045713</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 6 # |PUT|/D6X_CKI2/112324183657001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042892</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 7 # |PUT|/D6X_CKI2/112324181719001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21990049</accountNumber></customer><invoiceNumber>1005</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 8 # |PUT|/D6X_CKI2/112326081329001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046232</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 9 # |PUT|/D6X_CKI2/112326081529001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046257</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 10 # |PUT|/D6X_CKI2/112324132015001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21987722</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 11 # |PUT|/D6X_CKI2/111010162056001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22008130</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||
# 12 # |PUT|/D6X_CKI2/112110145901003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045747</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||
# 13 # |PUT|/D6X_CKI2/112046071632001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25152307</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 14 # |PUT|/D6X_CKI2/112324122230001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21987359</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0662')]||
# 15 # |PUT|/D6X_CKI2/112109085350001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27056803</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||
# 16 # |PUT|/D6X_CKI2/112324173531001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21989728</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 17 # |PUT|/D6X_CKI2/112324174646001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21989777</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 18 # |PUT|/D6X_CKI2/112324175719001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21989868</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 19 # |PUT|/D6X_CKI2/112110134241006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37043197</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 20 # |PUT|/D6X_CKI2/112324131312001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21982665</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 21 # |PUT|/D6X_CKI2/111287084256028?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25138777</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 22 # |PUT|/D6X_CKI2/111287084255080?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25137993</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 23 # |PUT|/D6X_CKI2/112107064243001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27086032</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>BZ</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>ZB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0656')]||
# 24 # |PUT|/D6X_CKI2/112101082321021?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23603210</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>Z</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0657')]||
# 25 # |PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>15</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0661')]||
# 26 # |PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0665')]||
# 27 # |PUT|/D6X_CKI2/112324184050001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042942</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>4</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0669')]||
# 28 # |PUT|/D6X_CKI2/112324184424001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042868</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0667')]||
# 29 # |PUT|/D6X_CKI2/112324124813001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21948740</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 30 # |PUT|/D6X_CKI2/112324125730001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21981337</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 31 # |PUT|/D6X_CKI2/112324130025001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21981592</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 32 # |PUT|/D6X_CKI2/112324121950001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21174024</accountNumber></customer><invoiceNumber>1005</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 33 # |PUT|/D6X_CKI2/112324122505001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21323175</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 34 # |PUT|/D6X_CKI2/112324122936001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21477138</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 35 # |PUT|/D6X_CKI2/112324124030001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2451748</accountNumber></customer><invoiceNumber>1037</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>4</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 36 # |PUT|/D6X_CKI2/112324124213001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2354041</accountNumber></customer><invoiceNumber>1006</invoiceNumber><orderItem><sequenceNumber>12</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>13</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>14</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>15</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>16</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>17</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>18</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>19</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>20</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>21</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>22</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 37 # |PUT|/D6X_CKI2/112324124433001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2563849</accountNumber></customer><invoiceNumber>1020</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 38 # |PUT|/D6X_CKI2/112324123623001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21716972</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 39 # |PUT|/D6X_CKI2/112324123623001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21716972</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 40 # |PUT|/D6X_CKI2/112324122725001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2552727</accountNumber></customer><invoiceNumber>1016</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 41 # |PUT|/D6X_CKI2/112324123212001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21480272</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 42 # |PUT|/D6X_CKI2/111343152033001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22038459</accountNumber></customer><invoiceNumber>ABCDE</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 43 # |PUT|/D6X_CKI2/112102134730001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27075746</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AN</reasonCode><quantity>0</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 44 # |PUT|/D6X_CKI2/112101132340001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084094</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode></reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 45 # |PUT|/D6X_CKI2/112100144455001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 46 # |PUT|/D6X_CKI2/112100112014001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058692</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AB</reasonCode><quantity></quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 47 # |PUT|/D6X_CKI2/112100144427001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||
# 48 # |PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1100</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 49 # |PUT|/D6X_CKI2/112022094136001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27025113</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 50 # |PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0813')]||
# 51 # |PUT|/D6X_CKI2/112103064324001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27087238</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 52 # |PUT|/D6X_CKI2/112089085545009?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27035187</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 53 # |PUT|/D6X_CKI2/112110142329006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045200</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 54 # |PUT|/D6X_CKI2/112101082252002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22025423</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 55 # |PUT|/D6X_CKI2/112110145819001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045614</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 56 # |PUT|/D6X_CKI2/112094125556005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27053669</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 57 # |PUT|/D6X_CKI2/111280030625004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2476026</accountNumber></customer><invoiceNumber>1021</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 58 # |PUT|/D6X_CKI2/111287083435026?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>7558182</accountNumber></customer><invoiceNumber>1025</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 59 # |PUT|/D6X_CKI2/111287084304032?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25168303</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 60 # |PUT|/D6X_CKI2/112331130316001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046273</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 61 # |PUT|/D6X_CKI2/112331131012001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046281</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 62 # |PUT|/D6X_CKI2/112331131012001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046281</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 63 # |PUT|/D6X_CKI2/112332082207001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046307</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 64 # |PUT|/D6X_CKI2/112332083819001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046315</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 65 # |PUT|/D6X_CKI2/112332090326001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046349</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 66 # |PUT|/D6X_CKI2/112332091214001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046356</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 67 # |PUT|/D6X_CKI2/112332092721001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046380</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>3</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 68 # |PUT|/D6X_CKI2/112332091454001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21996020</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 69 # |PUT|/D6X_CKI2/112332093236001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046398</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 70 # |PUT|/D6X_CKI2/112332093429001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27045285</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 71 # |PUT|/D6X_CKI2/112332094002001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22006548</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 72 # |PUT|/D6X_CKI2/112332094136001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>26886879</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 73 # |PUT|/D6X_CKI2/112332093642001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23589062</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
