!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI2/113115123913007?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37047727</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!4 Test #153

!3 Now verify the 02 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
     SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTYCNCL,               
    SUBSTR(HEX(ACTMISC),61,7) AS CNCLPRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS CNCLTAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS CNCLSH,                
    SUBSTR(HEX(ACTMISC),83,5) AS CNCLDISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS CNCLCOUP,
    SUBSTR(HEX(ACTMISC),95,5) AS CNCLMISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS CNCLINV,
    SUBSTR(ACTMISC,54,1) AS GIFTKITSW,  
    SUBSTR(HEX(ACTMISC),109,3) AS ITMSEQ, 
    SUBSTR(HEX(ACTMISC),113,7) AS PREVIEW
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 2
        AND ACCTNBR = 37047727
  AND TRANSNBR > 113255000000001            -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTYCNCL|CNCLPRODVL|CNCLTAX|CNCLSH|CNCLDISC|CNCLCOUP|CNCLMISC|CNCLINV|GIFTKITSW|ITMSEQ|PREVIEW|
|37047727| |302|2|113115123913007|AN|'CA19K       '|002|0005390|0000000|00548|00000|00000|00000|01000|N|001|0000000|


!3 Now verify the 05 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMT,
    SUBSTR(ACTMISC,13,1) AS MTHD,                 
    SUBSTR(ACTMISC,14,1) AS RSN,                 
    SUBSTR(ACTMISC,15,1) AS HOWCRTD,
    SUBSTR(HEX(ACTMISC),31,7) AS RPTDATE,                   
    SUBSTR(ACTMISC,20,1) AS RPTUNDELV,               
    SUBSTR(ACTMISC,21,1) AS REAPPLIED,                   
    SUBSTR(ACTMISC,22,3) AS MIGPRODABBR,                
    SUBSTR(ACTMISC,25,1) AS REFUNDSTS 
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 05
         AND ACCTNBR = 37047727
         AND TRANSNBR > 113255000000001                        -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMT|MTHD|RSN|HOWCRTD|RPTDATE|RPTUNDELV|REAPPLIED|MIGPRODABBR|REFUNDSTS|
|37047727 ||302|5|113115123913007|0001500|A|B|B|0000000| ' '| ' '| '   '|B|
|37047727 ||302|5|113115123913007|0004438|B|B|B|0000000| ' '| ' '| '   '|B|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd6x.XCUSTSUM0 
        WHERE ACCTNBR =  37047727
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37047727|CKI|0.00|59.37|0.00|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd6x.XORDERSUM0 
        WHERE ACCTNBR = 37047727
          AND ORDERNBR = 113115123913007                                  -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|37047727|CKI|113115123913007|01000|0.00|N|E|0|Y|A|02|01|118.75|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd6x.XORDERDTL0 
        WHERE ACCTNBR = 37047727 
          AND ORDERNBR =113115123913007                               -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|37047727|0|CKI|113115123913007|1|'CA19K       '|N|4|E|'C '|N|0|2|0|

!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd6x.XCUSTGEN0 
        WHERE ACCTNBR = 37047727 
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|37047727|0|CKI|001|B|A|0|0.00|Y|0|0|0|113120|'            '|' '|Y|'  '|' '|
