!contents
!include .ServPfTests.DefaultSettings

#!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
#|GET| /D9X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/300015229?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AX</reasonCode><transactionNbr>110187125356000</transactionNbr><badPayAmount>136.54</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.BadPayVerifySqls.BadPayCcTest16 |


##CC order - 1 cc chrg at 'F' ($78.43) & 1 cc chrg at 'A' ($91.27) .  Fully returned order that created a refund.  Rfnd < BP amt.
##BP $136.54 on cc chrg at 'F'. CC void $78.43 cancelled, cc void $58.11 cancelled.Chrg 110187125356000 $136.54 rejected.  Amtdue is $0, since voids that were cancelled = bp amt.

