!contents

!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
|GET| /D1X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer/D1X_HF12|
|PUT|/353471048?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>367665536</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA09</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>TSA11</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemPlanCodeDoesAllowPickem|
|PUT|/369912043?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369912050</doneeAccountNumber><planCode>PBZ</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA06</productNbr></entry><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA07</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0069-Plan is not eligible for pickem')]||
|PUT|/353454960?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>353454978</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA06</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>TSA07</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>TSA12</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToCustomerWithExistingPickemItems|
|PUT|/369792429?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>TSA09</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>D</indicator><productNbr>TSA21</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeletePickemToCustomerWithExistingPickemItemsPlanDoesAllowPickem|
|PUT|/369918578?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>369918586</doneeAccountNumber><planCode>PBZ</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>PZ915</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeletePickemToCustomerWithExistingPickemItemsPlanDoesNotAllowPickem|
|PUT|/369907845?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907852</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP001</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>HP099</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>PHP002</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0071-Product not eligible for pickem')]||
|PUT|/369873856?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369173646</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>Z</indicator><productNbr>HP001</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0076-Invalid Pickem indicator, must be Add/Delete/Built/Removed')]||
|PUT|/369873336?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>369873344</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA21</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>TSA19</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>TSA07</productNbr></entry><entry><pickemNbr>4</pickemNbr><indicator>A</indicator><productNbr>TSA06</productNbr></entry><entry><pickemNbr>5</pickemNbr><indicator>A</indicator><productNbr>TSA19</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0074-Duplicate Pickem record found')]||
|PUT|/353498603?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>367087426</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA09</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0075-Product already in customer pickem list, cannot add')]||
|PUT|/353483886?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>366691798</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA08</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>TSA21</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>TSA19</productNbr></entry><entry><pickemNbr>4</pickemNbr><indicator>A</indicator><productNbr>TSA07</productNbr></entry><entry><pickemNbr>5</pickemNbr><indicator>A</indicator><productNbr>TSA12</productNbr></entry><entry><pickemNbr>6</pickemNbr><indicator>A</indicator><productNbr>TSA06</productNbr></entry><entry><pickemNbr>7</pickemNbr><indicator>A</indicator><productNbr>TSA03</productNbr></entry><entry><pickemNbr>8</pickemNbr><indicator>A</indicator><productNbr>TSA09</productNbr></entry><entry><pickemNbr>9</pickemNbr><indicator>A</indicator><productNbr>TSA11</productNbr></entry><entry><pickemNbr>10</pickemNbr><indicator>A</indicator><productNbr>TSA20</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemMaxNumberAllowedTenItems|
|PUT|/353439755?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA06</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemOneItem|
|PUT|/321212121?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>TSA12</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/353478241?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>321212121</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>TSA03</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0080-No customer generation record found')]||
|PUT|/353489610?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>353489628</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP003</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0080-No customer generation record found')]||
|PUT|/348515891?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>348515909</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP002</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0069-Plan is not eligible for pickem')]||
|PUT|/353439482?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>353439490</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP001</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>HP003</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>HP005</productNbr></entry><entry><pickemNbr>4</pickemNbr><indicator>A</indicator><productNbr>HP007</productNbr></entry><entry><pickemNbr>5</pickemNbr><indicator>A</indicator><productNbr>HP004</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemMultipleItems|
|PUT|/369862206?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369862214</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>ALL-PRODUCTS</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0072-Product is not in customer pickem list, cannot change/delete')]||
|PUT|/353478241?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>363456062</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>TSA08</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>D</indicator><productNbr>TSA21</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>D</indicator><productNbr>TSA19</productNbr></entry><entry><pickemNbr>4</pickemNbr><indicator>D</indicator><productNbr>TSA07</productNbr></entry><entry><pickemNbr>5</pickemNbr><indicator>D</indicator><productNbr>TSA09</productNbr></entry><entry><pickemNbr>6</pickemNbr><indicator>D</indicator><productNbr>TSA11</productNbr></entry><entry><pickemNbr>7</pickemNbr><indicator>D</indicator><productNbr>TSA06</productNbr></entry><entry><pickemNbr>8</pickemNbr><indicator>D</indicator><productNbr>TSA20</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeleteAllItems|
|PUT|/369907233?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907241</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>D</indicator><productNbr>HP002</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>D</indicator><productNbr>HP003</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeleteSomeItemsLeavingSomePickemItems|
|PUT|/369907563?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907571</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP001</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>HP003</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToRecipientOne|
|PUT|/369907563?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369921374</doneeAccountNumber><planCode>HPP</planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP005</productNbr></entry><entry><pickemNbr>2</pickemNbr><indicator>A</indicator><productNbr>HP007</productNbr></entry><entry><pickemNbr>3</pickemNbr><indicator>A</indicator><productNbr>HP003</productNbr></entry></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToRecipientTwo|
|PUT|/253750491?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369588710</doneeAccountNumber><planCode></planCode><entry><pickemNbr>1</pickemNbr><indicator>A</indicator><productNbr>HP007</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0067-All required fields not supplied.')]||
|PUT|/62802?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>253759153</doneeAccountNumber><planCode>TSA</planCode><entry><pickemNbr>1</pickemNbr><indicator>R</indicator><productNbr>ALL-PRODUCTS</productNbr></entry></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0180-Stand alone remove is invalid.')]||


## |PUT|/353471048?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>367665536</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productNbr1>TSA09</productNbr1><productNbr2>TSA11</productNbr2></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemPlanCodeDoesAllowPickem|
## |PUT|/369912043?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369912050</doneeAccountNumber><planCode>PBZ</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productNbr1>PZ915</productNbr1><productNbr2>PZ906</productNbr2></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text()'Error Switch: H  Message: 0069-Plan is not eligible for pickem')]||
## |PUT|/353454960?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>353454978</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productNbr1>TSA06</productNbr1><productNbr2>TSA07</productNbr2><productNbr3>TSA12</productNbr3></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToCustomerWithExistingPickemItems|
## |PUT|/369792429?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>D</productIndicator1><productIndicator2>D</productIndicator2><productNbr1>TSA09</productNbr1><productNbr2>TSA21</productNbr2></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeletePickemToCustomerWithExistingPickemItemsPlanDoesAllowPickem|
## |PUT|/369918578?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>369918586</doneeAccountNumber><planCode>PBZ</planCode><productIndicator1>D</productIndicator1><productNbr1>PZ915</productNbr1></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeletePickemToCustomerWithExistingPickemItemsPlanDoesNotAllowPickem|
## |PUT|/369907845?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907852</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productNbr1>HP001</productNbr1><productNbr2>HP099</productNbr2><productNbr3>PHP002</productNbr3></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0071-Product not eligible for pickem')]||
## |PUT|/369873856?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369173646</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>Z</productIndicator1><productNbr1>HP001</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0076-Invalid Pickem indicator, must be Add/Delete/Built/Removed')]||
## |PUT|/369873336?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>369873344</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productIndicator4>A</productIndicator4><productIndicator5>A</productIndicator5><productNbr1>TSA21</productNbr1><productNbr2>TSA19</productNbr2><productNbr3>TSA07</productNbr3><productNbr4>TSA06</productNbr4><productNbr5>TSA19</productNbr5></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0074-Duplicate Pickem record found')]||
## |PUT|/353498603?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>367087426</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productNbr1>TSA09</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0075-Product already in customer pickem list, cannot add')]||
## |PUT|/353483886?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>366691798</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productIndicator4>A</productIndicator4><productIndicator5>A</productIndicator5><productIndicator6>A</productIndicator6><productIndicator7>A</productIndicator7><productIndicator8>A</productIndicator8><productIndicator9>A</productIndicator9><productIndicator10>A</productIndicator10><productNbr1>TSA08</productNbr1><productNbr2>TSA21</productNbr2><productNbr3>TSA19</productNbr3><productNbr4>TSA07</productNbr4><productNbr5>TSA12</productNbr5><productNbr6>TSA06</productNbr6><productNbr7>TSA03</productNbr7><productNbr8>TSA09</productNbr8><productNbr9>TSA11</productNbr9><productNbr10>TSA20</productNbr10></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemMaxNumberAllowedTenItems|
## |PUT|/353439755?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productNbr1>TSA06</productNbr1></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemOneItem|
## |PUT|/321212121?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>0</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>D</productIndicator1><productNbr1>TSA12</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
## |PUT|/353478241?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>321212121</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>A</productIndicator1><productNbr1>TSA03</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0080-No customer generation record found')]||
## |PUT|/353489610?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>353489628</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productNbr1>HP003</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0080-No customer generation record found')]||
## |PUT|/348515891?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>348515909</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productNbr1>HP002</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0069-Plan is not eligible for pickem')]||
## |PUT|/353439482?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>353439490</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productIndicator4>A</productIndicator4><productIndicator5>A</productIndicator5><productNbr1>HP001</productNbr1><productNbr2>HP003</productNbr2><productNbr3>HP005</productNbr3><productNbr4>HP007</productNbr4><productNbr5>HP004</productNbr5></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemMultipleItems|
## |PUT|/369862206?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369862214</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>D</productIndicator1><productNbr1>ALL-PRODUCTS</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0072-Product is not in customer pickem list, cannot change/delete')]||
## |PUT|/353478241?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><pickem><doneeAccountNumber>363456062</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>D</productIndicator1><productIndicator2>D</productIndicator2><productIndicator3>D</productIndicator3><productIndicator4>D</productIndicator4><productIndicator5>D</productIndicator5><productIndicator6>D</productIndicator6><productIndicator7>D</productIndicator7><productIndicator8>D</productIndicator8><productNbr1>TSA08</productNbr1><productNbr2>TSA21</productNbr2><productNbr3>TSA19</productNbr3><productNbr4>TSA07</productNbr4><productNbr5>TSA09</productNbr5><productNbr6>TSA11</productNbr6><productNbr7>TSA06</productNbr7><productNbr8>TSA20</productNbr8></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeleteAllItems|
## |PUT|/369907233?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907241</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>D</productIndicator1><productIndicator2>D</productIndicator2><productNbr1>HP002</productNbr1><productNbr2>HP003</productNbr2></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.DeleteSomeItemsLeavingSomePickemItems|
## |PUT|/369907563?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369907571</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productNbr1>HP001</productNbr1><productNbr2>HP003</productNbr2></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToRecipientOne|
## |PUT|/369907563?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369921374</doneeAccountNumber><planCode>HPP</planCode><productIndicator1>A</productIndicator1><productIndicator2>A</productIndicator2><productIndicator3>A</productIndicator3><productNbr1>HP005</productNbr1><productNbr2>HP007</productNbr2><productNbr3>HP003</productNbr3></pickem></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.PickemTests.AddPickemToRecipientTwo|
## |PUT|/253750491?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>369588710</doneeAccountNumber><planCode></planCode><productIndicator1>A</productIndicator1><productNbr1>HP007</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0067-All required fields not supplied.')]||
## |PUT|/62802?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><pickem><doneeAccountNumber>253759153</doneeAccountNumber><planCode>TSA</planCode><productIndicator1>R</productIndicator1><productNbr1>ALL-PRODUCTS</productNbr1></pickem></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0180-Stand alone remove is invalid.')]||

##14 --> No HF2 product defined in gateway
