!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/MSP/|
|setBody|<order><orderType>N</orderType><internetNumber>200093330</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>4.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Barry]]></firstName><lastName><![CDATA[Leonowicz]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[14022 Walters Road]]></address1><address2><![CDATA[#7078]]></address2><city><![CDATA[Houston]]></city><state><![CDATA[TX]]></state><zipCode><![CDATA[77014]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[bml001@hotmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>915</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem><orderItem><productNumber>CH67I</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093329</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Laurel]]></firstName><lastName><![CDATA[Kirksey]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[703 Bendview Drive]]></address1><city><![CDATA[Charleston]]></city><state><![CDATA[WV]]></state><zipCode><![CDATA[25314]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[Laurelmk00@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>915</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093328</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>4.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Bridget]]></firstName><lastName><![CDATA[Fonda ]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[10880 Wilshire Blvd, Ste 2100]]></address1><city><![CDATA[Los Angeles]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[90024]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[bridget@ostobeppo.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>115</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage><customerGetsRefund>Y</customerGetsRefund><recipient><firstName><![CDATA[Gloria]]></firstName><lastName><![CDATA[Tacchino]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[114 Fremont Pl.]]></address1><city><![CDATA[Los Angeles ]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[90005]]></zipCode><country><![CDATA[US]]></country><phoneNumber/></recipient></orderItem><orderItem><productNumber>CH67I</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage><customerGetsRefund>Y</customerGetsRefund><recipient><firstName><![CDATA[Gloria]]></firstName><lastName><![CDATA[Tacchino]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[114 Fremont Pl.]]></address1><city><![CDATA[Los Angeles ]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[90005]]></zipCode><country><![CDATA[US]]></country><phoneNumber/></recipient></orderItem></order>| 
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093325</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CW13EZECAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[cAROLYN]]></firstName><lastName><![CDATA[Soares]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[796 Fletcher Road]]></address1><city><![CDATA[North Kingstown]]></city><state><![CDATA[RI]]></state><zipCode><![CDATA[02852]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[csoares@dvrcsc.org]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>415</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CN08I</productNumber><quantity>1</quantity><value>29.95</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093324</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>4.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Susan]]></firstName><lastName><![CDATA[Yue]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[12001 Adrian Place]]></address1><city><![CDATA[Granada Hills]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[91344]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[susanvyue@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>116</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem><orderItem><productNumber>CH67I</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093323</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Karen]]></firstName><lastName><![CDATA[Hancock]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[1031 Wagonwheel Drive]]></address1><city><![CDATA[Fort Collins]]></city><state><![CDATA[CO]]></state><zipCode><![CDATA[80526]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[khancock@drakepark.net]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1214</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093322</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Angela]]></firstName><lastName><![CDATA[Collins]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[1816 Orchard Street]]></address1><city><![CDATA[Wenatchee]]></city><state><![CDATA[WA]]></state><zipCode><![CDATA[98801]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[acollins1816@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>114</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093360</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Beverly]]></firstName><lastName><![CDATA[Spooner]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[1721 Santa Fe Mountain Drive]]></address1><city><![CDATA[Evergreen]]></city><state><![CDATA[CO]]></state><zipCode><![CDATA[80439]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[bdspooner3@yahoo.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>614</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093358</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>8.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Mary]]></firstName><lastName><![CDATA[Morrison]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[6 Captain Armstrong Lane]]></address1><city><![CDATA[Markham]]></city><state><![CDATA[ON]]></state><zipCode><![CDATA[L3P3C9]]></zipCode><country><![CDATA[CA]]></country><phoneNumber/><email><![CDATA[mmorrison@quillerandblake.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1215</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem><orderItem><productNumber>CH67I</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093357</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052BBC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Teres]]></firstName><lastName><![CDATA[Kennedy]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[5608 Caleb Ave]]></address1><city><![CDATA[Sacramento]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[95819]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[teriakennedy@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1016</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093356</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[George]]></firstName><lastName><![CDATA[Pfannenstiel]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[1130 Roberts Road]]></address1><city><![CDATA[Grantsboro]]></city><state><![CDATA[NC]]></state><zipCode><![CDATA[28529]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[gpfannenstiel@centurylink.net]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1013</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093337</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>7.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Christine]]></firstName><lastName><![CDATA[Torbicki]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[160 Chippawa Road]]></address1><city><![CDATA[Port Colborne]]></city><state><![CDATA[ON]]></state><zipCode><![CDATA[L3K1T5]]></zipCode><country><![CDATA[CA]]></country><phoneNumber/><email><![CDATA[chris99@bell.net]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>714</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093338</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Michelle ]]></firstName><lastName><![CDATA[Demai]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[2749 Larrabee Ave]]></address1><city><![CDATA[Denver]]></city><state><![CDATA[IA]]></state><zipCode><![CDATA[50622]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[michelle.demai@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>914</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093339</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>4.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Keith]]></firstName><lastName><![CDATA[Osterhage]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[527 Williamsburg Way]]></address1><city><![CDATA[King of Prussia]]></city><state><![CDATA[PA]]></state><zipCode><![CDATA[19406]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[Keith_Osterhage@msn.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>215</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem><orderItem><productNumber>CH67I</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093355</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Suzanne ]]></firstName><lastName><![CDATA[Tobias]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[333 E. 102nd St. Apt 704]]></address1><city><![CDATA[New York]]></city><state><![CDATA[NY]]></state><zipCode><![CDATA[10029]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[suziet102@aol.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1015</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093340</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Kenneth]]></firstName><lastName><![CDATA[Pinckney]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[1412 Partridge Ave.]]></address1><city><![CDATA[St. Louis]]></city><state><![CDATA[MO]]></state><zipCode><![CDATA[63130]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[lita_kenneth@yahoo.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>915</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093354</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052AAC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Meghan]]></firstName><lastName><![CDATA[Smith]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[200 Carondelet St., Apt. 2002]]></address1><city><![CDATA[New Orleans]]></city><state><![CDATA[LA]]></state><zipCode><![CDATA[70112]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[mesmith86@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>216</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage><customerGetsRefund>Y</customerGetsRefund><recipient><firstName><![CDATA[Meghan]]></firstName><lastName><![CDATA[Smith]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[228 St. Charles Ave.]]></address1><address2><![CDATA[Suite 1200]]></address2><city><![CDATA[New Orleans]]></city><state><![CDATA[LA]]></state><zipCode><![CDATA[70130]]></zipCode><country><![CDATA[US]]></country><phoneNumber/></recipient></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093353</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CW13EZACFC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[JUNE]]></firstName><lastName><![CDATA[STAMATAS]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[302 REDMONT ROAD]]></address1><city><![CDATA[WEST HEMPSTEAD]]></city><state><![CDATA[NY]]></state><zipCode><![CDATA[11552]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[butterflies36@optimum.net]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>616</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH28K</productNumber><quantity>1</quantity><value>17.50</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093352</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Clifford]]></firstName><lastName><![CDATA[Leake]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[2121 Broadway #8]]></address1><city><![CDATA[San Francisco]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[94115]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[cleake3114@aol.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>913</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093349</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Ted]]></firstName><lastName><![CDATA[Thiel]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[5528 Chicago Ave]]></address1><city><![CDATA[Minneapolis]]></city><state><![CDATA[MN]]></state><zipCode><![CDATA[55417]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[tthiel@q.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>916</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093347</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Robert]]></firstName><lastName><![CDATA[Webb]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[7031 Pleasant View Lane]]></address1><city><![CDATA[Highland]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[92346]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[robrwebb@yahoo.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>315</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093346</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13044ECC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Vicki]]></firstName><lastName><![CDATA[Longo]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[6 Preservation Path]]></address1><city><![CDATA[Orleans]]></city><state><![CDATA[MA]]></state><zipCode><![CDATA[02653]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[vjlongo@verizon.net]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>316</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH66Y</productNumber><quantity>1</quantity><value>19.95</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093345</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[LINDA]]></firstName><lastName><![CDATA[PETERSON]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[7155 NW GRANDVIEW DRIVE]]></address1><city><![CDATA[CORVALLIS ]]></city><state><![CDATA[OR]]></state><zipCode><![CDATA[97330]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[HURN48@GMAIL.COM]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>514</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093344</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CE13052ABC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Alan]]></firstName><lastName><![CDATA[Jamison]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[14 Oceano Pl.]]></address1><city><![CDATA[Novato]]></city><state><![CDATA[CA]]></state><zipCode><![CDATA[94949]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[alanjamison14@gmail.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>415</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH61L</productNumber><quantity>1</quantity><value>24.00</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
|setBody|<order><orderType>N</orderType><internetNumber>200093335</internetNumber><deliveryMethod>B</deliveryMethod><promotionKey>CINTERNETC</promotionKey><shippingAndHandlingAmt>3.95</shippingAndHandlingAmt><customer><firstName><![CDATA[Karen]]></firstName><lastName><![CDATA[M]]></lastName><middleName><![CDATA[]]></middleName><prefix><![CDATA[]]></prefix><suffix><![CDATA[]]></suffix><address1><![CDATA[2383 Oxford-Germantown Road]]></address1><city><![CDATA[Camden]]></city><state><![CDATA[OH]]></state><zipCode><![CDATA[45311]]></zipCode><country><![CDATA[US]]></country><phoneNumber/><email><![CDATA[klmc511@yahoo.com]]></email><permissions><emailActivePerm><![CDATA[A]]></emailActivePerm></permissions></customer><payment><paymentType>Credit Card</paymentType><creditCardExpire>1114</creditCardExpire><creditCardNumber>5444444444444445</creditCardNumber><authorizationDate>13136</authorizationDate><creditCardType>MasterCard</creditCardType></payment><orderItem><productNumber>CH66Y</productNumber><quantity>1</quantity><value>19.95</value><giftMessage><![CDATA[]]></giftMessage></orderItem></order>|
|POST   | /resources/ | 201 | Content-Type : text/xml|//isSuccess[text()='true']|
