!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate Order with items that are label pulled (shipped, but not confirmed)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DIXHF1/|
|GET|/112268121426001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=375592425| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |375592425|
| let | orderNbr| body |//order/orderNumber/text() |112268121426001|
| let | name | body |//name/text() |VICTORIA WILLIAMS|
| let | addrLine01 | body |//address1/text() |537 E SPICERVILLE HWY|
| let | addrLine02 | body |//address2/text() |null|
| let | addrLine03 | body |//address3/text() |null|
| let | city | body |//city/text() |CHARLOTTE|
| let | state | body |//state/text() |MI|
| let | country | body |//country/text() |UNITED STATES|
| let | zipCode | body |//zipCode/text() |48813|
| let | phone1| body |//phoneNumber/text() |0|
| let | expndcountry | body |//expandedCountry/text() |null|
| let | expndcity | body |//expandedCity/text() |null|
| let | foreignPostalCode | body |//foreignPostalCode/text() |null|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$19.98|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |A8970|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |In the warehouse to ship|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |19.98|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |null|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
