!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D3X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D3X_HF12/353458193?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-04-21</effectiveDate><oldEffectiveDate>2022-09-30</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.AccountWithMostRecentNameRecordContainsFutureEffectiveDate|
|PUT|/D3X_HF12/343014999?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2022-09-12</effectiveDate><oldEffectiveDate>2010-06-03</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0483-Effective date of old address must be in the future or use COA.')]||
|PUT|/D3X_HF12/369810098?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-07-15</effectiveDate><oldEffectiveDate>2022-06-28</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.DonorTest|
|PUT|/D3X_HF12/253712020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-03-15</effectiveDate><oldEffectiveDate>2022-02-22</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.RecipientTest|
|PUT|/D3X_HF12/301023404?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-06-22</effectiveDate><oldEffectiveDate>2022-06-12</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ParentTest|
|PUT|/D3X_HF12/359350956?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-04-12</effectiveDate><oldEffectiveDate>2022-03-16</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ChildTest|
|PUT|/D3X_HF12/70060?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-02-30</effectiveDate><oldEffectiveDate>2022-02-01</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0119-Invalid new COA effective date.')]||
|PUT|/D3X_HF12/79491?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2010-06-10</effectiveDate><oldEffectiveDate>2022-02-02</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(), '0483-Effective date of old address must be in the future or use COA.')]||
|PUT|/D3X_HF12/355098088?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-06-14</effectiveDate><oldEffectiveDate>2022-03-26</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ShipToTest|
|PUT|/D3X_HF32/355832833?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-03-24</effectiveDate><oldEffectiveDate>2022-03-23</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.NonGiftTest|
|PUT|/D3X_HF12/369988019?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-09-15</effectiveDate><oldEffectiveDate>2015-04-04</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0481-No name record found for this from date.')]||
|PUT|/D3X_HF22/344509534?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-04-14</effectiveDate><oldEffectiveDate>2022-04-12</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.InvalidProductLine|
|PUT|/D3X_HF12/369945324?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>9</source><effectiveDate>2023-04-23</effectiveDate><oldEffectiveDate>2022-04-22</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0486-Invalid source for the request - 1 or 2 only.')]||
|PUT|/D3X_HF22/369945704?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2022-04-15</effectiveDate><oldEffectiveDate>2022-04-23</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.AccountHasTwoFutureNameRecords|

## |PUT|/D3X_HF12/353458193?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-04-21</effectiveDate><oldEffectiveDate>2022-09-30</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.AccountWithMostRecentNameRecordContainsFutureEffectiveDate|
## |PUT|/D3X_HF12/343014999?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2022-09-12</effectiveDate><oldEffectiveDate>2010-06-03</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0483-Effective date of old address must be in the future or use COA.')]||
## |PUT|/D3X_HF12/369810098?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-07-15</effectiveDate><oldEffectiveDate>2022-06-28</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.DonorTest|
## |PUT|/D3X_HF12/253712020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-03-15</effectiveDate><oldEffectiveDate>2022-02-22</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.RecipientTest|
## |PUT|/D3X_HF12/301023404?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-06-22</effectiveDate><oldEffectiveDate>2022-06-12</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ParentTest|
## |PUT|/D3X_HF12/359350956?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-04-12</effectiveDate><oldEffectiveDate>2022-03-16</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ChildTest|
## |PUT|/D3X_HF12/70060?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-02-30</effectiveDate><oldEffectiveDate>2022-02-01</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0119-Invalid new COA effective date.')]||
## |PUT|/D3X_HF12/79491?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2010-06-10</effectiveDate><oldEffectiveDate>2022-02-02</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(), 'Error Switch: H  Message: 0483-Effective date of old address must be in the future or use COA.')]||
## |PUT|/D3X_HF12/355098088?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-06-14</effectiveDate><oldEffectiveDate>2022-03-26</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.ShipToTest|
## --> SQL verification fails on XACTIVITY0 |PUT|/D3X_HF32/355832833?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-03-24</effectiveDate><oldEffectiveDate>2022-03-23</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.NonGiftTest|
## |PUT|/D3X_HF12/369988019?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2023-09-15</effectiveDate><oldEffectiveDate>2015-04-04</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0481-No name record found for this from date.')]||
## |PUT|/D3X_HF22/344509534?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>2</source><effectiveDate>2023-04-14</effectiveDate><oldEffectiveDate>2022-04-12</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.InvalidProductLine|
## |PUT|/D3X_HF12/369945324?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><source>9</source><effectiveDate>2023-04-23</effectiveDate><oldEffectiveDate>2022-04-22</oldEffectiveDate></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0486-Invalid source for the request - 1 or 2 only.')]||
## |PUT|/D3X_HF22/369945704?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><source>1</source><effectiveDate>2022-04-15</effectiveDate><oldEffectiveDate>2022-04-23</oldEffectiveDate></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeCoaEffectiveDateTests.AccountHasTwoFutureNameRecords|
