!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate Order with Normal and Premium Items

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DIXHF1/|
|GET|/112264134245001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=375474863| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |375474863|
| let | orderNbr| body |//order/orderNumber/text() |112264134245001|
| let | name | body |//name/text() |STACY CALFO|
| let | addrLine01 | body |//address1/text() |2410 N BEECH LN|
| let | addrLine02 | body |//address2/text() |null|
| let | addrLine03 | body |//address3/text() |null|
| let | city | body |//city/text() |GREENSBORO|
| let | state | body |//state/text() |NC|
| let | country | body |//country/text() |UNITED STATES|
| let | zipCode | body |//zipCode/text() |27455|
| let | phone1| body |//phoneNumber/text() |0|
| let | expndcountry | body |//expandedCountry/text() |null|
| let | expndcity | body |//expandedCity/text() |null|
| let | foreignPostalCode | body |//foreignPostalCode/text() |null|
| let | planCode| body |//order/planCode/text() |TSA|
| let | ordVal| body |//order/totalOrderValue/text() |$3.45|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |3.45|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |TSA08|
| let | prodDesc01| body |//orderItem[1]/productDesc/text() |CHINA KIT|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |In the warehouse to ship|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |0.00|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |null|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |375474871|
| let | orderType02| body |//orderItem[2]/orderTypeCode/text() |C|
| let | prodNbr02| body |//orderItem[2]/productNumber/text() |TS111|
| let | prodDesc02| body |//orderItem[2]/productDesc/text() |WORLD MAP|
| let | orderSts02| body |//orderItem[2]/orderStatus/text() |In the warehouse to ship|
| let | qty02| body |//orderItem[2]/quantity/text() |1|
| let | prodVal02| body |//orderItem[2]/value/text() |0.00|
| let | trkNbr02| body |//orderItem[2]/trackingNumber/text() |null|
| let | seqNbr02| body |//orderItem[2]/sequenceNumber/text() |2|
| let | carrierCd02| body |//orderItem[2]/carrier/text() |null|
| let | rcptAcctNbr02| body |//orderItem[2]/recipient/accountNumber/text() |375474871|
| let | orderType03| body |//orderItem[3]/orderTypeCode/text() |C|
| let | prodNbr03| body |//orderItem[3]/productNumber/text() |PP309|
| let | prodDesc03| body |//orderItem[3]/productDesc/text() |GREEN PASSPORT|
| let | orderSts03| body |//orderItem[3]/orderStatus/text() |In the warehouse to ship|
| let | qty03| body |//orderItem[3]/quantity/text() |1|
| let | prodVal03| body |//orderItem[3]/value/text() |0.00|
| let | trkNbr03| body |//orderItem[3]/trackingNumber/text() |null|
| let | seqNbr03| body |//orderItem[3]/sequenceNumber/text() |3|
| let | carrierCd03| body |//orderItem[3]/carrier/text() |null|
| let | rcptAcctNbr03| body |//orderItem[3]/recipient/accountNumber/text() |375474871|
| let | orderType04| body |//orderItem[4]/orderTypeCode/text() |C|
| let | prodNbr04| body |//orderItem[4]/productNumber/text() |ST330|
| let | prodDesc04| body |//orderItem[4]/productDesc/text() |VISA STAMPS|
| let | orderSts04| body |//orderItem[4]/orderStatus/text() |In the warehouse to ship|
| let | qty04| body |//orderItem[4]/quantity/text() |1|
| let | prodVal04| body |//orderItem[4]/value/text() |0.00|
| let | trkNbr04| body |//orderItem[4]/trackingNumber/text() |null|
| let | seqNbr04| body |//orderItem[4]/sequenceNumber/text() |4|
| let | carrierCd04| body |//orderItem[4]/carrier/text() |null|
| let | rcptAcctNbr04| body |//orderItem[4]/recipient/accountNumber/text() |375474871|
| let | orderType05| body |//orderItem[5]/orderTypeCode/text() |C|
| let | prodNbr05| body |//orderItem[5]/productNumber/text() |SPY-R|
| let | prodDesc05| body |//orderItem[5]/productDesc/text() |SPY RING|
| let | orderSts05| body |//orderItem[5]/orderStatus/text() |In the warehouse to ship|
| let | qty05| body |//orderItem[5]/quantity/text() |1|
| let | prodVal05| body |//orderItem[5]/value/text() |0.00|
| let | trkNbr05| body |//orderItem[5]/trackingNumber/text() |null|
| let | seqNbr05| body |//orderItem[5]/sequenceNumber/text() |5|
| let | carrierCd05| body |//orderItem[5]/carrier/text() |null|
| let | rcptAcctNbr05| body |//orderItem[5]/recipient/accountNumber/text() |375474871|
