!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Ship Freq is not zero 
!4 Plan PBZ, acct 361476666, dsacct 361476674 has SELFREQ = 120

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=361476666|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |B|
| let | qty01| body |//series[1]/quantity/text() |1|
| let | planCd01| body |//series[1]/planCode/text() |PBZ|
| let | freq01| body |//series[1]/frequency/text() |120|
| let | planDesc01| body |//series[1]/planDescription/text() |HIGHLIGHTS PUZZLE CLUB|
| let | planSts01| body |//series[1]/planStatus/text() |D|
| let | unpdCnt01| body |//series[1]/unpaids/text() |0|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |0.00|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |361476666|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |361476674|
