!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D0X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/D0X_BHE2|
|PUT|/112166072047004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>7676638</accountNumber></customer><orderItem><productNumber>250011992S</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.AcceptFtcTests.AccountWaitingForFtcSecondNoticeNormalItem|
|PUT|/110298101550009?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>101983609</accountNumber></customer><orderItem><productNumber>250012454H</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0683-Cannot process FTC accept for this product.')]||
|PUT|/112172075741999?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>246808117</accountNumber></customer><orderItem><productNumber>400008694D</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0676-Order detail record not found on start.')]||
|PUT|/112171091404002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>245402839</accountNumber></customer><orderItem><productNumber>250011992S</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0682-No FTC type 2 notices active for this invoice.')]||
|PUT|/112160064144002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>241655166</accountNumber></customer><orderItem><productNumber>450012784X</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.AcceptFtcTests.AccountWaitingForFtcSecondNoticeNonGift|
|PUT|/112158071106001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>231212121</accountNumber></customer><orderItem><productNumber>450012784X</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/112170082907001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>65694044</accountNumber></customer><orderItem><productNumber>250011992Z</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0679-Matching order detail record not found.')]||
|PUT|/112152070544002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>82021379</accountNumber></customer><orderItem><productNumber>PR00006754</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0682-No FTC type 2 notices active for this invoice.')]||
|PUT|/112115102432005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>244563185</accountNumber></customer><orderItem><productNumber>402700176D</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0683-Cannot process FTC accept for this product')]||
|PUT|/112233063845009?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>254205099</accountNumber></customer><orderItem><productNumber>400002324D</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0683-Cannot process FTC accept for this product')]||

## --> should fail but passes |PUT|/112170140309001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><acceptFTC>Y</acceptFTC><customer><accountNumber>242957272</accountNumber></customer><orderItem><productNumber>400008425D</productNumber><acceptFTCDate></acceptFTCDate></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0682-No FTC type 2 notices active for this invoice.')]||
