!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = Y)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/110165125015001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=50898| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |50898|
| let | orderNbr| body |//order/orderNumber/text() |110165125015001|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$302.00|
| let | ordTax| body |//order/totalOrderTax/text() |12.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |50.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |CSX1024|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 06-15-2010   via Canada Post|
| let | qty01| body |//orderItem[1]/quantity/text() |100|
| let | prodVal01| body |//orderItem[1]/value/text() |2.40|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |406844027647|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |Y|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |202523|
