!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|

!3 Get the PAYMENT APP activities, with ACTMISC broken out by the SQL query.
We are querying by TRANSNBR and TRANSTYPE, both of which are at the 
front of the activity record.  We could also query on ACCTNBR and TRANSTYPE.
!4 If a query like this were available for all transtypes, we could verify most activity records using Db Fit with ease.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                 
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                   
    SUBSTR((ACTMISC),14,10) AS BILKEY,                  
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,               
    SUBSTR((ACTMISC),27,1) AS APPIND,                   
    SUBSTR((ACTMISC),28,1) AS HOWCRTD
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 15
         AND ACCTNBR = 37045762
         AND TRANSNBR > 113127000000001                                  -!|
|ACCTNBR?|TRANSNBR?|OPERID?|TRANSTYPE?|ORDNBR?|AMTPD?|PAYMTD?|BILKEY?|INVOICE?|APPIND?|HOWCRTD?|
|        |         |       |          |       |      |       |       |        |       |       |
|        |         |       |          |       |      |       |       |        |       |       |


!3 Now verify the 15 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                 
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                   
    SUBSTR((ACTMISC),14,10) AS BILKEY,                  
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,               
    SUBSTR((ACTMISC),27,1) AS APPIND,                   
    SUBSTR((ACTMISC),28,1) AS HOWCRTD                     
    FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 15
         AND ACCTNBR = 37045762
         AND TRANSNBR > 113127000000001                          -!|
|ACCTNBR| TRANSNBR?|OPERID|TRANSTYPE|ORDNBR         |AMTPD  |PAYMTD|BILKEY|INVOICE|APPIND|HOWCRTD|
|37045762|| 594   | 15       | 113128125859001| 0003000| E| '1216X1C   '| 01002| C| B|
|37045762|| 594   | 15       | 112110145901005| 0000094| E| '1216X1C   '| 01000| B| B|
