!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D8X_CPP2/113280072930001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>38049359</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AK</reasonCode><moneyInd>C</moneyInd><errorSwitch>O</errorSwitch></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!4 Test #54 Pay Pal - Non-gift, fully presettled, cash rfnd (return 1 of 2 items)


!3 Now verify the 04 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTY,               
    SUBSTR(HEX(ACTMISC),61,7) AS PRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS TAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS SH,                
    SUBSTR(HEX(ACTMISC),83,5) AS DISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS COUP,
    SUBSTR(HEX(ACTMISC),95,5) AS MISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS INVOICE,
    SUBSTR(ACTMISC,54,1) AS STOCKSW,  
    SUBSTR(ACTMISC,55,1) AS HOWAPPL,  
    SUBSTR(ACTMISC,56,1) AS GIFTKITSW,
    SUBSTR(HEX(ACTMISC),113,3) AS ITMSEQ, 
    SUBSTR(ACTMISC,59,2) AS CLMRTN
        FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 04
         AND ACCTNBR = 38049359
         AND TRANSNBR > 113280000000001                -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTY|PRODVL|TAX|SH|DISC|COUP|MISC|INVOICE|STOCKSW|HOWAPPL|GIFTKITSW|ITMSEQ|CLMRTN|
|38049359||602|4|113280072930001|AK|'CH15        '|001|0002495|0000000|00225|00000|00000|00000|01000|N|N|N|002|'  '|


!3 Now verify the 05 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMT,
    SUBSTR(ACTMISC,13,1) AS MTHD,                 
    SUBSTR(ACTMISC,14,1) AS RSN,                 
    SUBSTR(ACTMISC,15,1) AS HOWCRTD,
    SUBSTR(HEX(ACTMISC),31,7) AS RPTDATE,                   
    SUBSTR(ACTMISC,20,1) AS RPTUNDELV,               
    SUBSTR(ACTMISC,21,1) AS REAPPLIED,                   
    SUBSTR(ACTMISC,22,3) AS MIGPRODABBR,                
    SUBSTR(ACTMISC,25,1) AS REFUNDSTS 
         FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 05
         AND ACCTNBR = 38049359
         AND TRANSNBR > 113280000000001                        -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMT|MTHD|RSN|HOWCRTD|RPTDATE|RPTUNDELV|REAPPLIED|MIGPRODABBR|REFUNDSTS|
|38049359||602|5|113280072930001|0002720|A|A|A|0000000| ' '| ' '| '   '| ' '|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd8x.XCUSTSUM0 
        WHERE ACCTNBR = 38049359
          AND PRODABBR = 'CPP'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|38049359|CPP|0.00|22.20|0.00|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd8x.XORDERSUM0 
        WHERE ACCTNBR = 38049359
          AND ORDERNBR = 113280072930001                                   -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|38049359|CPP|113280072930001|1000|0.00|N|G|0|N|' '|00|00|49.40|0.00|0.00|


!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd8x.XORDERDTL0 
        WHERE ACCTNBR = 38049359
          AND ORDERNBR = 113280072930001                                  -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|38049359|0|CPP|113280072930001|1|'CH12        '|N|1|A|'I '|Y|0|0|0|
|38049359|0|CPP|113280072930001|2|'CH15        '|N|1|C|'I '|Y|1|0|0|
