!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate a fully cancelled order

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/113220150731001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=10389| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |10389|
| let | orderNbr| body |//order/orderNumber/text() |113220150731001|
| let | name | body |//customer/name/text() |LIZ HIVELEY|
| let | addrLine01 | body |//customer/address1/text() |8787 MAIN ST|
| let | addrLine02 | body |//customer/address2/text() |null|
| let | addrLine03 | body |//customer/address3/text() |null|
| let | city | body |//customer/city/text() |WAUKEE|
| let | state | body |//customer/state/text() |IA|
| let | country | body |//customer/country/text() |UNITED STATES|
| let | zipCode | body |//customer/zipCode/text() |50263|
| let | phone1| body |//customer/phoneNumber/text() |0|
| let | expndcountry | body |//customer/expandedCountry/text() |null|
| let | expndcity | body |//customer/expandedCity/text() |null|
| let | foreignPostalCode | body |//customer/foreignPostalCode/text() |null|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$2.00|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |STL0933C|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Cancelled|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |2.00|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |null|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
| let | rcptName01 | body |//orderItem[1]/recipient/name/text() |null|
| let | rcptAddrLine101 | body |//orderItem[1]/recipient/address1/text() |null|
| let | rcptAddrLine201 | body |//orderItem[1]/recipient/address2/text() |null|
| let | rcptCity01 | body |//orderItem[1]/recipient/city/text() |null|
| let | rcptstate01 | body |//orderItem[1]/recipient/state/text() |null|
| let | rcptzipCode01 | body |//orderItem[1]/recipient/zipCode/text() |null|
| let | rcptCntry01 | body |//orderItem[1]/recipient/country/text() |null|
