!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|http://qa-service.mycdsglobal.com/ws/service/order/DEXFCR|
|GET|?accountNumber=121137&stopPosition=10&pwd=got2know&appId=iCare&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='121137']|
| let | orderNumber | body |//order[1]/orderNumber/text() |113168084642072|
| let | lastPaymentDate| body |//order[1]/lastPaymentDate/text() |2013-07-30|
| let | amountPaid| body |//order[1]/payment/amountPaid/text() |157.00|
| let | lastCreditCardChargeStatus| body |//order[1]/payment/lastCreditCardChargeStatus/text() |E|
| let | paymentType| body |//order[1]/payment/paymentType/text() |B|
| let | orderNumber | body |//order[2]/orderNumber/text() |113168084637020|
| let | lastPaymentDate| body |//order[2]/lastPaymentDate/text() |2013-07-30|
| let | amountPaid| body |//order[2]/payment/amountPaid/text() |418.00|
| let | lastCreditCardChargeStatus| body |//order[2]/payment/lastCreditCardChargeStatus/text() |E|
| let | paymentType| body |//order[2]/payment/paymentType/text() |B|

# CC payment with E - waiting non-ship