!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Validate address information on non-gift series

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DEXFCX|
|GET|/CSJ?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=217224&shipToAccount=0|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |B|
| let | qty01| body |//series[1]/quantity/text() |7|
| let | planCd01| body |//series[1]/planCode/text() |CSJ|
| let | freq01| body |//series[1]/frequency/text() |1|
| let | planDesc01| body |//series[1]/planDescription/text() |THE CHRISTIAN SCIENCE JOURNAL|
| let | planSts01| body |//series[1]/planStatus/text() |A|
| let | intCd01| body |//series[1]/interest/text() |null|
| let | unpdCnt01| body |//series[1]/unpaids/text() |11|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |533.40|
| let | shipDt01| body |//series[1]/shipDate/text() |2012-01-11|
| let | paidDt01| body |//series[1]/paidDate/text() |2011-03-17|
| let | cycleDt01| body |//series[1]/cycleDate/text() |2012-01-09|
| let | suspendDt01| body |//series[1]/suspendDate/text() |0000-00-00|
| let | resumeServiceDt01| body |//series[1]/resumeServiceDate/text() |0000-00-00|
| let | planCdDt01| body |//series[1]/planCodeDate/text() |2010-11-18|
| let | chgIntSw01| body |//series[1]/changeInterestSwitch/text() |null|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |217224|
| let | donorName01| body |//series[1]/customer/name/text() |CS GROUP DOUALA|
| let | Addr101| body |//series[1]/customer/address1/text() |PATRICK ESSOBO|
| let | Addr201| body |//series[1]/customer/address2/text() |BP 8311|
| let | Addr301| body |//series[1]/customer/address3/text() |null|
| let | State01| body |//series[1]/customer/state/text() |null|
| let | Zip01| body |//series[1]/customer/zipCode/text() |null|
| let | ExpCntry01| body |//series[1]/customer/expandedCountry/text() |CAMEROON|
| let | ExpCity01| body |//series[1]/customer/expandedCity/text() |DOUALA BP|
| let | ForgnPostalCd01| body |//series/customer/foreignPostalCode/text() |DOUALA|
| let | lastPymtDt01| body |//series[1]/customer/lastPaymentDate/text() |2011-03-17|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |0|
| let | recipientName01| body |//series[1]/recipient/name/text() |null|
| let | recipientAddr101| body |//series[1]/recipient/address1/text() |null|
| let | recipientAddr201| body |//series[1]/recipient/address2/text() |null|
| let | recipientAddr301| body |//series[1]/recipient/address3/text() |null|
| let | recipientCity01| body |//series[1]/recipient/city/text() |null|
| let | recipientState01| body |//series[1]/recipient/state/text() |null|
| let | recipientZip01| body |//series[1]/recipient/zipCode/text() |null|
| let | recipientCntry01| body |//series[1]/recipient/country/text() |null|
| let | recipientCntryCd01| body |//series[1]/recipient/countryCode/text() |null|
| let | recipientExpCntry01| body |//series[1]/recipient/expandedCountry/text() |null|
| let | recipientExpCity01| body |//series[1]/recipient/expandedCity/text() |null|
| let | recipientForgnPostalCd01| body |//series[1]/recipient/foreignPostalCode/text() |null|
| let | pymtCcType01| body |//series[1]/payment/creditCardType/text() |null|
| let | pymtCcNbr01| body |//series[1]/payment/creditCardNumber/text() |0000|
| let | pymtCcExpireMm01| body |//series[1]/payment/creditCardExpireMonth/text() |00|
| let | pymtCcExpireYy01| body |//series[1]/payment/creditCardExpireYear/text() |00|
