!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D6X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI2/112090160152001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27039767</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113115120821020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046794</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>4</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113115120821020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37047156</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127111515001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23559644</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0664')]||
|PUT|/D6X_CKI2/104055094434003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2380186</accountNumber></customer><invoiceNumber>1012</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112324131312001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21982665</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0662')]||
|PUT|/D6X_CKI2/113115120822030?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37047180</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112325082941016?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25135765</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112325082941010?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25127564</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112325082941007?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25116492</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127130636001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23597271</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127130636001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23597271</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127131135001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25159211</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127131135001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25159211</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127131545001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27081959</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112094080846013?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27048651</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127132200001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084953</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113127132200001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084953</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113115120821019?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046786</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112110142312003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37044534</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/112110142312003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37044534</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0667')]||
|PUT|/D6X_CKI2/113128125859001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045762</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D6X_CKI2/113128125859001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045762</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||


# 102 # |PUT|/D6X_CKI2/112090160152001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27039767</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 103 # |PUT|/D6X_CKI2/113115120821020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046794</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>4</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 104 # |PUT|/D6X_CKI2/113115120821020?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37047156</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 105 # |PUT|/D6X_CKI2/113127111515001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23559644</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0664')]||
# 106 # |PUT|/D6X_CKI2/104055094434003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>2380186</accountNumber></customer><invoiceNumber>1012</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 107 # |PUT|/D6X_CKI2/112324131312001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21982665</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0662')]||
# 108 # |PUT|/D6X_CKI2/113115120822030?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37047180</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AA</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 109 # |PUT|/D6X_CKI2/112325082941016?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25135765</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 110 # |PUT|/D6X_CKI2/112325082941010?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25127564</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 111 # |PUT|/D6X_CKI2/112325082941007?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25116492</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 112 # |PUT|/D6X_CKI2/113127130636001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23597271</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 113 # |PUT|/D6X_CKI2/113127130636001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23597271</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 114 # |PUT|/D6X_CKI2/113127131135001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25159211</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 115 # |PUT|/D6X_CKI2/113127131135001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>25159211</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 116 # |PUT|/D6X_CKI2/113127131545001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27081959</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 117 # |PUT|/D6X_CKI2/112094080846013?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27048651</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 118 # |PUT|/D6X_CKI2/113127132200001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084953</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 119 # |PUT|/D6X_CKI2/113127132200001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084953</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 120 # |PUT|/D6X_CKI2/113115120821019?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37046786</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>2</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 121 # |PUT|/D6X_CKI2/112110142312003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37044534</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 122 # |PUT|/D6X_CKI2/112110142312003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37044534</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0667')]||
# 123 # |PUT|/D6X_CKI2/113128125859001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045762</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
# 123 # |PUT|/D6X_CKI2/113128125859001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045762</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
