!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Item Status

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DIXHF1/|
|GET|/112270110354001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=375579695| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |375579695|
| let | orderNbr| body |//order/orderNumber/text() |112270110354001|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$154.82|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |A8880|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |In Process|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |14.98|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |null|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
| let | orderType02| body |//orderItem[2]/orderTypeCode/text() |N|
| let | prodNbr02| body |//orderItem[2]/productNumber/text() |A8899|
| let | orderSts02| body |//orderItem[2]/orderStatus/text() |In Process|
| let | qty02| body |//orderItem[2]/quantity/text() |1|
| let | prodVal02| body |//orderItem[2]/value/text() |19.98|
| let | seqNbr02| body |//orderItem[2]/sequenceNumber/text() |2|
| let | carrierCd02| body |//orderItem[2]/carrier/text() |null|
| let | rcptAcctNbr02| body |//orderItem[2]/recipient/accountNumber/text() |null|
| let | orderType03| body |//orderItem[3]/orderTypeCode/text() |N|
| let | prodNbr03| body |//orderItem[3]/productNumber/text() |A8877|
| let | orderSts03| body |//orderItem[3]/orderStatus/text() |In Process|
| let | qty03| body |//orderItem[3]/quantity/text() |1|
| let | prodVal03| body |//orderItem[3]/value/text() |14.98|
| let | seqNbr03| body |//orderItem[3]/sequenceNumber/text() |3|
| let | carrierCd03| body |//orderItem[3]/carrier/text() |null|
| let | rcptAcctNbr03| body |//orderItem[3]/recipient/accountNumber/text() |null|
| let | orderType04| body |//orderItem[4]/orderTypeCode/text() |N|
| let | prodNbr04| body |//orderItem[4]/productNumber/text() |A4440|
| let | orderSts04| body |//orderItem[4]/orderStatus/text() |In Process|
| let | qty04| body |//orderItem[4]/quantity/text() |1|
| let | prodVal04| body |//orderItem[4]/value/text() |14.98|
| let | seqNbr04| body |//orderItem[4]/sequenceNumber/text() |4|
| let | carrierCd04| body |//orderItem[4]/carrier/text() |null|
| let | rcptAcctNbr04| body |//orderItem[4]/recipient/accountNumber/text() |null|
| let | orderType05| body |//orderItem[5]/orderTypeCode/text() |N|
| let | prodNbr05| body |//orderItem[5]/productNumber/text() |A8970|
| let | orderSts05| body |//orderItem[5]/orderStatus/text() |In Process|
| let | qty05| body |//orderItem[5]/quantity/text() |1|
| let | prodVal05| body |//orderItem[5]/value/text() |19.98|
| let | seqNbr05| body |//orderItem[5]/sequenceNumber/text() |5|
| let | carrierCd05| body |//orderItem[5]/carrier/text() |null|
| let | rcptAcctNbr05| body |//orderItem[5]/recipient/accountNumber/text() |null|
| let | orderType06| body |//orderItem[6]/orderTypeCode/text() |N|
| let | prodNbr06| body |//orderItem[6]/productNumber/text() |A5195|
| let | orderSts06| body |//orderItem[6]/orderStatus/text() |In Process|
| let | qty06| body |//orderItem[6]/quantity/text() |1|
| let | prodVal06| body |//orderItem[6]/value/text() |24.98|
| let | seqNbr06| body |//orderItem[6]/sequenceNumber/text() |6|
| let | carrierCd06| body |//orderItem[6]/carrier/text() |null|
| let | rcptAcctNbr06| body |//orderItem[6]/recipient/accountNumber/text() |null|
| let | orderType07| body |//orderItem[7]/orderTypeCode/text() |N|
| let | prodNbr07| body |//orderItem[7]/productNumber/text() |A4232|
| let | orderSts07| body |//orderItem[7]/orderStatus/text() |In Process|
| let | qty07| body |//orderItem[7]/quantity/text() |1|
| let | prodVal07| body |//orderItem[7]/value/text() |19.98|
| let | seqNbr07| body |//orderItem[7]/sequenceNumber/text() |7|
| let | carrierCd07| body |//orderItem[7]/carrier/text() |null|
| let | rcptAcctNbr07| body |//orderItem[7]/recipient/accountNumber/text() |null|
| let | orderType08| body |//orderItem[8]/orderTypeCode/text() |N|
| let | prodNbr08| body |//orderItem[8]/productNumber/text() |A5670|
| let | orderSts08| body |//orderItem[8]/orderStatus/text() |In Process|
| let | qty08| body |//orderItem[8]/quantity/text() |1|
| let | prodVal08| body |//orderItem[8]/value/text() |19.98|
| let | seqNbr08| body |//orderItem[8]/sequenceNumber/text() |8|
| let | carrierCd08| body |//orderItem[8]/carrier/text() |null|
| let | rcptAcctNbr08| body |//orderItem[8]/recipient/accountNumber/text() |null|
| let | orderType05| body |//orderItem[9]/orderTypeCode/text() |N|
| let | prodNbr05| body |//orderItem[9]/productNumber/text() |A4325|
| let | orderSts05| body |//orderItem[9]/orderStatus/text() |In Process|
| let | qty05| body |//orderItem[9]/quantity/text() |1|
| let | prodVal05| body |//orderItem[9]/value/text() |19.98|
| let | seqNbr05| body |//orderItem[9]/sequenceNumber/text() |9|
| let | carrierCd05| body |//orderItem[9]/carrier/text() |null|
| let | rcptAcctNbr05| body |//orderItem[9]/recipient/accountNumber/text() |null|
