!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate Address Information

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer/DIXHF1/|
|GET|/338929110?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |338929110|
| let | name | body |//name/text() |ELISE PLOTKIN|
| let | addrLine01 | body |//address1/text() |KINGSTON ON K7L 4K|
| let | addrLine02 | body |//address2/text() |CANADA|
| let | addrLine03 | body |//address3/text() |null|
| let | city | body |//city/text() |KINGSTON|
| let | state | body |//state/text() |ON|
| let | country | body |//country/text() |CANADA|
| let | zipCode | body |//zipCode/text() |K7L4K1|
| let | phone1| body |//phoneNumber/text() |2155506344|
| let | expndcountry | body |//expandedCountry/text() |null|
| let | expndcity | body |//expandedCity/text() |null|
| let | foreignPostalCode | body |//foreignPostalCode/text() |null|
