!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/inventory/AM5HF1|
|GET|/A6291?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true']|
|GET|/A6291?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true']|
|GET|/A6291?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true']|

##!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/issue/BNA|
##|GET|/674?pwd=cds1001&appId=CNEE&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true']|

##|GET|/5270236?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='5270236']|
