!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/567890793?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AV</reasonCode><transactionNbr>113275071800001</transactionNbr><badPayAmount>80.00</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 201 |Content-Type : text/xml|//isSuccess[text()='true']||


!3 Now verify the 14 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR,OPERID, TRANSTYPE,                 
  SUBSTR(HEX(ACTMISC),1,15) AS BPORDNBR,
  SUBSTR(ACTMISC,9,1) AS BPPYMTIND,
  SUBSTR(HEX(ACTMISC),19,7) AS BPAMT,
  SUBSTR(ACTMISC,14,1) AS BPTYPE,
  SUBSTR(ACTMISC,15,2) AS BPRSN,
  SUBSTR(ACTMISC,17,10) AS BILLKEY,
  SUBSTR(HEX(ACTMISC),53,5) AS BPINVC, 
  SUBSTR(HEX(ACTMISC),59,15) AS BPORDER,
  SUBSTR(HEX(ACTMISC),75,7) AS BPLATEFEE,
  SUBSTR(HEX(ACTMISC),83,7) AS ORIGAMT
    FROM CLTLIBD9X.XACTIVITY0 WHERE TRANSTYPE = 14
          AND ACCTNBR = 567890793
          AND TRANSNBR > 113273000000001                   -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|BPORDNBR|BPPYMTIND|BPAMT|BPTYPE|BPRSN|BILLKEY|BPINVC|BPORDER|BPLATEFEE|ORIGAMT|
|567890793||602|14|113275071800001|A|0008000|B|AV|'          '|01000|113275071800001|0000000|0000000|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd9x.XCUSTSUM0 
        WHERE ACCTNBR =  567890793
          AND PRODABBR = 'TLU'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|567890793|TLU|-80.00|6.59|0.00|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd9x.XORDERSUM0 
        WHERE ACCTNBR = 567890793
          AND ORDERNBR = 113275071800001                             -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|567890793|TLU|113275071800001|1000|80.00|A|A|0|N|A|02|02|86.59|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd9x.XORDERDTL0 
        WHERE ACCTNBR = 567890793
          AND ORDERNBR = 113275071800001                              -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|567890793|0|TLU|113275071800001|1|'4430212602  '|N|1|A|'D '|F|0|0|0|


