!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = U)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112006040012003?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=30346| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |30346|
| let | orderNbr| body |//order/orderNumber/text() |112006040012003|
| let | planCode| body |//order/planCode/text() |STL|
| let | ordVal| body |//order/totalOrderValue/text() |$3.60|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |STL1207C |
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-10-2012   via UPS Worldwide Expedited |
| let | qty01| body |//orderItem[1]/quantity/text() |2|
| let | prodVal01| body |//orderItem[1]/value/text() |1.80|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |U|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |226357|

