!contents
!include .ServPfTests.DefaultSettings

#!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
#|GET| /D9X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/300014016?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1002</invoice><reasonCode>AX</reasonCode><transactionNbr>110159115756000</transactionNbr><badPayAmount>139.52</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.BadPayVerifySqls.BadPayCcTest09 |


##CC Charge at 'E' with pending voids & other cc at 'B' for same ordernbr (invoice 1002, 2 pending voids, 1 accepted void.  Invoice 1002 with another cc chrg at B.)
##BP $139.52 on cc chrg - 08JUN10 115756 000, invoice 1002.  Voided cc chrg at 'B', now 'G' & 47 actv built.  Cncl'd 2 pending voids.  Amtdue = 257.34
