!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Validate Last paid date 
!4 Plan MAT, acct 376543351, dsacct 376543369 has lstpaidt = 113156, June 5, 2013


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/MAT?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=376543351&shipToAccountNumber=376543369|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |C|
| let | qty01| body |//series[1]/quantity/text() |1|
| let | planCd01| body |//series[1]/planCode/text() |MAT|
| let | freq01| body |//series[1]/frequency/text() |1|
| let | planDesc01| body |//series[1]/planDescription/text() |MATHMANIA|
| let | planSts01| body |//series[1]/planStatus/text() |A|
| let | intCd01| body |//series[1]/interest/text() |null|
| let | unpdCnt01| body |//series[1]/unpaids/text() |0|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |0.00|
| let | shipDt01| body |//series[1]/shipDate/text() |2013-06-05|
| let | paidDt01| body |//series[1]/paidDate/text() |2013-06-05|
| let | cycleDt01| body |//series[1]/cycleDate/text() |0000-00-00|
| let | suspendDt01| body |//series[1]/suspendDate/text() |0000-00-00|
| let | resumeServiceDt01| body |//series[1]/resumeServiceDate/text() |0000-00-00|
| let | planCdDt01| body |//series[1]/planCodeDate/text() |2013-04-16|
| let | chgIntSw01| body |//series[1]/changeInterestSwitch/text() |null|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |376543351|
| let | donorName01| body |//series[1]/customer/name/text() |NEW CASH ORDER|
| let | Addr101| body |//series[1]/customer/address1/text() |1012 MAIN ST|
| let | Addr201| body |//series[1]/customer/address2/text() |SHORT PAY|
| let | Addr301| body |//series[1]/customer/address3/text() |null|
| let | State01| body |//series[1]/customer/state/text() |IA|
| let | Zip01| body |//series[1]/customer/zipCode/text() |50273|
| let | ExpCntry01| body |//series[1]/customer/expandedCountry/text() |null|
| let | ExpCity01| body |//series[1]/customer/expandedCity/text() |null|
| let | ForgnPostalCd01| body |//series/customer/foreignPostalCode/text() |null|
| let | lastPymtDt01| body |//series[1]/customer/lastPaymentDate/text() |2013-06-05|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |376543369|
| let | recipientName01| body |//series[1]/recipient/name/text() |WENDY PRESETCC ORDER|
| let | recipientAddr101| body |//series[1]/recipient/address1/text() |1012 MAIN ST|
| let | recipientAddr201| body |//series[1]/recipient/address2/text() |SHORT PAY|
| let | recipientAddr301| body |//series[1]/recipient/address3/text() |null|
| let | recipientCity01| body |//series[1]/recipient/city/text() |WINTERSET|
| let | recipientState01| body |//series[1]/recipient/state/text() |IA|
| let | recipientZip01| body |//series[1]/recipient/zipCode/text() |50273|
| let | recipientCntry01| body |//series[1]/recipient/country/text() |UNITED STATES|
| let | recipientCntryCd01| body |//series[1]/recipient/countryCode/text() |null|
| let | recipientExpCntry01| body |//series[1]/recipient/expandedCountry/text() |null|
| let | recipientExpCity01| body |//series[1]/recipient/expandedCity/text() |null|
| let | recipientForgnPostalCd01| body |//series[1]/recipient/foreignpostalCode/text() |null|
| let | pymtCcType01| body |//series[1]/payment/creditCardType/text() |MC|
| let | pymtCcNbr01| body |//series[1]/payment/creditCardNumber/text() |5541|
| let | pymtCcExpireMm01| body |//series[1]/payment/creditCardExpireMonth/text() |09|
| let | pymtCcExpireYy01| body |//series[1]/payment/creditCardExpireYear/text() |15|
