!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = J)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112020014117021?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=88385 | 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |88385|
| let | orderNbr| body |//order/orderNumber/text() |112020014117021|
| let | planCode| body |//order/planCode/text() |STL|
| let | ordVal| body |//order/totalOrderValue/text() |$5.67|
| let | ordTax| body |//order/totalOrderTax/text() |0.27|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |STL1209C|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-24-2012   via UPS 3 Day Select|
| let | qty01| body |//orderItem[1]/quantity/text() |3|
| let | prodVal01| body |//orderItem[1]/value/text() |1.80|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |J|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
