!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/567890785?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AW</reasonCode><transactionNbr>113275071604001</transactionNbr><badPayAmount>84.93</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 201 |Content-Type : text/xml|//isSuccess[text()='true']||


!3 Now verify the 14 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR,OPERID, TRANSTYPE,                 
  SUBSTR(HEX(ACTMISC),1,15) AS BPORDNBR,
  SUBSTR(ACTMISC,9,1) AS BPPYMTIND,
  SUBSTR(HEX(ACTMISC),19,7) AS BPAMT,
  SUBSTR(ACTMISC,14,1) AS BPTYPE,
  SUBSTR(ACTMISC,15,2) AS BPRSN,
  SUBSTR(ACTMISC,17,10) AS BILLKEY,
  SUBSTR(HEX(ACTMISC),53,5) AS BPINVC, 
  SUBSTR(HEX(ACTMISC),59,15) AS BPORDER,
  SUBSTR(HEX(ACTMISC),75,7) AS BPLATEFEE,
  SUBSTR(HEX(ACTMISC),83,7) AS ORIGAMT
    FROM CLTLIBD9X.XACTIVITY0 WHERE TRANSTYPE = 14
          AND ACCTNBR = 567890785
          AND TRANSNBR > 113273000000001                   -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|BPORDNBR|BPPYMTIND|BPAMT|BPTYPE|BPRSN|BILLKEY|BPINVC|BPORDER|BPLATEFEE|ORIGAMT|
|567890785||302|14|113275071604001|A|0008493|B|AW|'          '|01000|113275071604001|0000000|0000000|

!3 Now verify the 26 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
SUBSTR(HEX(ACTMISC),1,11) AS DSACCTNBR,
  SUBSTR(ACTMISC,7,1) AS OLDCONTTYPE,
  SUBSTR(ACTMISC,8,1) AS NEWCONTTYPE,
  SUBSTR(ACTMISC,9,3) AS PLANCODE,
  SUBSTR(HEX(ACTMISC),23,15) AS ORDNBR,
  SUBSTR(ACTMISC,20,2)AS CANCELRSN,
  SUBSTR(HEX(ACTMISC),43,5) AS GENSEQNBR
      FROM CLTLIBD9X.XACTIVITY0 WHERE TRANSTYPE = 26
         AND ACCTNBR = 567890785 
         AND TRANSNBR > 113273000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|DSACCTNBR|OLDCONTTYPE|NEWCONTTYPE|PLANCODE|ORDNBR|CANCELRSN|GENSEQNBR|
|567890785||302|26|00000000000|A|L|S4W|113275071604001|CD|00001|

!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd9x.XCUSTSUM0 
        WHERE ACCTNBR =  567890785
          AND PRODABBR = 'TLU'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|567890785|TLU|-84.93|0.00|0.00|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd9x.XORDERSUM0 
        WHERE ACCTNBR = 567890785
          AND ORDERNBR =  113275071604001                             -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|567890785|TLU|113275071604001|1000|84.93|A|A|0|N|' '|00|00|84.93|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd9x.XORDERDTL0 
        WHERE ACCTNBR = 567890785
          AND ORDERNBR =  113275071604001                               -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|567890785|0|TLU|113275071604001|1|'4328220292  '|N|1|A|'I '|Y|0|0|0|

!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd9x.XCUSTGEN0 
        WHERE ACCTNBR = 567890785
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|567890785|0|TLU|S4W|B|L|1|84.93|N|0|0|0|0|'            '|' '|Y|'  '|N|
