!contents
!include .ServPfTests.DefaultSettings

##!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D7X_REFRESH|
##|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D7X_HF12/111063100915001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>354073058</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AN</reasonCode><moneyInd>R</moneyInd><errorSwitch>O</errorSwitch></orderItem><orderItem><sequenceNumber>7</sequenceNumber><quantity>1</quantity><reasonCode>AN</reasonCode><moneyInd>R</moneyInd><errorSwitch>O</errorSwitch></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'[SequenceNbr=001')]||
|PUT|/D7X_HF12/111327032101015?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1008</invoiceNumber><return>Y</return><customer><accountNumber>354073058</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>Z</moneyInd><errorSwitch>O</errorSwitch></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0235-Invalid Trans Indicator. Please enter correct value (C, S, R).')]||
|PUT|/D7X_HF12/112082184641001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>369707559</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AA</reasonCode><moneyInd> </moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0233-All options not entered. Enter all options: Reason, Quantity and Trans Ind.')]||
|PUT|/D7X_HF12/112095094036006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>369987680</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AE</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0245-Cannot perform a return on unshipped item - Service code not shipped.')]||
|PUT|/D7X_HF12/112069071854010?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1008</invoiceNumber><return>Y</return><customer><accountNumber>353457237</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AL</reasonCode><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AL</reasonCode><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><quantity>1</quantity><reasonCode>AL</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0397-Product is already returned/cancelled.')]||
|PUT|/D7X_HF12/112248090016004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>374541639</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AZ</reasonCode><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><quantity>1</quantity><reasonCode>AZ</reasonCode><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><quantity>1</quantity><reasonCode>AZ</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0397-Product is already returned/cancelled.')]||
|PUT|/D7X_HF12/112093124238001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1007</invoiceNumber><return>Y</return><customer><accountNumber>369881487</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0563-Item is returned/cancelled/deleted. Cannot return.')]||
|PUT|/D7X_HF12/111265084608002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>361725351</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>2</quantity><reasonCode>CM</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0563-Item is returned/cancelled/deleted. Cannot return.')]||
|PUT|/D7X_HF12/111297115348001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>363912825</accountNumber></customer><orderItem><sequenceNumber>3</sequenceNumber><quantity>1</quantity><reasonCode>DB</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0397-Product is already returned/cancelled.')]||
|PUT|/D7X_HF12/112089152204002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1003</invoiceNumber><return>Y</return><customer><accountNumber>369881489</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/D7X_HF12/1003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1003</invoiceNumber><return>Y</return><customer><accountNumber>369707559</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AA</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0241-Order not found for invoice nbr provided')]||



##1 - different errors on multiple items     order nbr = 111063100915001
##2 - invalid trans indicator     order nbr = 111327032101015
##3 - empty trans indictor     order nbr = 112082184641001
##4 - not shipped     order nbr = 112095094036006
##5 - reshipped item, not shipped     order nbr = 112069071854010
##6 - reshipped item, label pulled, but not confirmed     order nbr = 112248090016004
##7 - deleted order     order nbr = 112093124238001
##8 - already cancelled     order nbr = 111265084608002
##9 - already returned     order nbr = 111297115348001
##10 - invalid account number     order nbr = 112089152204002
##11 - invalid invoice number     order nbr = 1003
