!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D7X_HF12/112086093821002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1003</invoiceNumber><return>Y</return><customer><accountNumber>369771589</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AF</reasonCode><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||

!3 Test #28 Return a normal item - amtdue = 0.  CC order, cc ar = 0.  


Need to update DB fit tests


!3 Now verify the 04 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTY,               
    SUBSTR(HEX(ACTMISC),61,7) AS PRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS TAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS SH,                
    SUBSTR(HEX(ACTMISC),83,5) AS DISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS COUP,
    SUBSTR(HEX(ACTMISC),95,5) AS MISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS INVOICE,
    SUBSTR(ACTMISC,54,1) AS STOCKSW,  
    SUBSTR(ACTMISC,55,1) AS HOWAPPL,  
    SUBSTR(ACTMISC,56,1) AS GIFTKITSW,
    SUBSTR(HEX(ACTMISC),113,3) AS ITMSEQ, 
    SUBSTR(ACTMISC,59,2) AS CLMRTN
        FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 04
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113280000000001                -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTY|PRODVL|TAX|SH|DISC|COUP|MISC|INVOICE|STOCKSW|HOWAPPL|GIFTKITSW|ITMSEQ|CLMRTN|
|23596513||2893| 4| 110172102607028| CX| 'ALL PRODUCTS'| 001| 0000000| 0000000| 00000| 00000| 00000| 00000| 01001| N| N| ' '| 000| AN|



!3 Now verify the 03 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                 
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                   
    SUBSTR((ACTMISC),14,10) AS BILKEY,                  
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,               
    SUBSTR((ACTMISC),27,1) AS APPIND,                   
    SUBSTR(HEX(ACTMISC),55,7) AS DEPDAT,                
    SUBSTR(HEX(ACTMISC),63,5) AS BATNBR,                
    SUBSTR(ACTMISC,35,1) AS HOWCRTD,
    SUBSTR((ACTMISC),39,9) AS CHKNBR,                   
    SUBSTR((ACTMISC),48,2) AS PRETYP                    
         FROM CLTLIBD8X.XACTIVITY0 WHERE TRANSTYPE = 3  
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113280000000001                -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMTPD|PAYMTD|BILKEY|INVOICE|APPIND|DEPDAT|BATNBR|HOWCRTD|CHKNBR|PRETYP|
|123760|113149170930001|99310|3|113149170700001|0000600|A|'          '|01000|C|0113149|01004| C|'         '|'  '|


!3 Now verify the 15 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                 
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                   
    SUBSTR((ACTMISC),14,10) AS BILKEY,                  
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,               
    SUBSTR((ACTMISC),27,1) AS APPIND,                   
    SUBSTR((ACTMISC),28,1) AS HOWCRTD                     
    FROM CLTLIBD8X.XACTIVITY0 WHERE TRANSTYPE = 15
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113127000000001                          -!|
|ACCTNBR| TRANSNBR?|OPERID|TRANSTYPE|ORDNBR         |AMTPD  |PAYMTD|BILKEY|INVOICE|APPIND|HOWCRTD|
|37045762||594|15|112110145901005|0000094|E| '          '|01000|B|B|


!3 Now verify the 05 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMT,
    SUBSTR(ACTMISC,13,1) AS MTHD,                 
    SUBSTR(ACTMISC,14,1) AS RSN,                 
    SUBSTR(ACTMISC,15,1) AS HOWCRTD,
    SUBSTR(HEX(ACTMISC),31,7) AS RPTDATE,                   
    SUBSTR(ACTMISC,20,1) AS RPTUNDELV,               
    SUBSTR(ACTMISC,21,1) AS REAPPLIED,                   
    SUBSTR(ACTMISC,22,3) AS MIGPRODABBR,                
    SUBSTR(ACTMISC,25,1) AS REFUNDSTS 
         FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 05
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113280000000001                        -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMT|MTHD|RSN|HOWCRTD|RPTDATE|RPTUNDELV|REAPPLIED|MIGPRODABBR|REFUNDSTS|
|37049145||602|5|113259141358001|0005018|B|B|B|0000000| ' '| ' '| '   '| ' '|



!3 Now verify the 26 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
SUBSTR(HEX(ACTMISC),1,11) AS DSACCTNBR,
  SUBSTR(ACTMISC,7,1) AS OLDCONTTYPE,
  SUBSTR(ACTMISC,8,1) AS NEWCONTTYPE,
  SUBSTR(ACTMISC,9,3) AS PLANCODE,
  SUBSTR(HEX(ACTMISC),23,15) AS ORDNBR,
  SUBSTR(ACTMISC,20,2)AS CANCELRSN,
  SUBSTR(HEX(ACTMISC),43,5) AS GENSEQNBR
      FROM CLTLIBD8X.XACTIVITY0 WHERE TRANSTYPE = 26
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113280000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|DSACCTNBR|OLDCONTTYPE|NEWCONTTYPE|PLANCODE|ORDNBR|CANCELRSN|GENSEQNBR|
|37047255 ||302|26|00000000000|A|D|003|113115123916002|BW|00001|


!3 Now verify the 32 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
  SUBSTR(HEX(ACTMISC),1,15) AS TRNSNBR,
  SUBSTR(HEX(ACTMISC),17,15) AS ORDNBR,
  SUBSTR(ACTMISC,17,1) AS HOWCRTD,
  SUBSTR(HEX(ACTMISC),35,7) AS AMT,
  SUBSTR(ACTMISC,22,1) AS MTHD,
  SUBSTR(HEX(ACTMISC),45,5) AS INVOICE,
  SUBSTR(ACTMISC,26,10)AS BILLKEY 
      FROM CLTLIBD8X.XACTIVITY0 WHERE TRANSTYPE = 32
         AND ACCTNBR = 38049516
         AND TRANSNBR > 113280000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|TRNSNBR|ORDNBR|HOWCRTD|AMT|MTHD|INVOICE|BILLKEY|
|25162496||85| 32| 111349133043368| 111105060536043| C| 0002845| A| 01001| '1115XCC   '|



!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd8x.XCUSTSUM0 
        WHERE ACCTNBR = 38049516
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37049145|CKI|0.00|0.00|0.00|0|0|0|0|0|0|0|0|


!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd8x.XORDERSUM0 
        WHERE ACCTNBR = 38049516
          AND ORDERNBR = 113280101435001                                   -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|37049145|CKI|113259141358001|01000|0.00|N|B|0|N|' '|00|00|50.18|0.00|0.00|


!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd8x.XORDERDTL0 
        WHERE ACCTNBR = 38049516
          AND ORDERNBR = 113280101435001                                  -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|37049145|0|CKI|113259141358001|1|'CA19        '|N|1|B|'C '|Y|0|1|0|
|37049145|0|CKI|113259141358001|2|'CA16        '|N|1|B|'C '|Y|0|1|0|



!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd8x.XCUSTGEN0 
        WHERE ACCTNBR = 38049516
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|37046505|0|CKI|016|B|D|0|0.00|Y|1|0|0||'            '|' '|Y|CR|' '|
|37046505|0|CKI|001|B|A|0|0.00|Y|0|0|0||'            '|' '|Y|'  '|' '|



