!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D6X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!3 All tests will return error codes

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order||
|PUT|/D6X_CKI2/111010162056001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22008130</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||
|PUT|/D6X_CKI2/112110145901003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045747</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||
|PUT|/D6X_CKI2/112324122230001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21987359</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0662')]||
|PUT|/D6X_CKI2/112109085350001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27056803</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||
|PUT|/D6X_CKI2/112107064243001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27086032</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>BZ</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>ZB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0656')]||
|PUT|/D6X_CKI2/112101082321021?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23603210</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>Z</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0657')]||
|PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>15</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0661')]||
|PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0665')]||
|PUT|/D6X_CKI2/112324184050001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042942</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>4</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0669')]||
|PUT|/D6X_CKI2/112324184424001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042868</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0667')]||
|PUT|/D6X_CKI2/111343152033001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22038459</accountNumber></customer><invoiceNumber>ABCDE</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
|PUT|/D6X_CKI2/112102134730001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27075746</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AN</reasonCode><quantity>0</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
|PUT|/D6X_CKI2/112101132340001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084094</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode></reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
|PUT|/D6X_CKI2/112100144455001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
|PUT|/D6X_CKI2/112100112014001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058692</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AB</reasonCode><quantity></quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
|PUT|/D6X_CKI2/112100144427001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||
|PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1100</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
|PUT|/D6X_CKI2/112022094136001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27025113</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0660')]||
|PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0813')]||
|PUT|/D6X_CKI2/112094125556005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27053669</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||



# 11 # |PUT|/D6X_CKI2/111010162056001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22008130</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||
# 12 # |PUT|/D6X_CKI2/112110145901003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045747</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0664')]||

# 14 # |PUT|/D6X_CKI2/112324122230001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>21987359</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0662')]||
# 15 # |PUT|/D6X_CKI2/112109085350001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27056803</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||

# 23 # |PUT|/D6X_CKI2/112107064243001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27086032</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>BZ</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>ZB</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0656')]||
# 24 # |PUT|/D6X_CKI2/112101082321021?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>23603210</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>Z</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0657')]||
# 25 # |PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>15</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0661')]||
# 26 # |PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0665')]||
# 27 # |PUT|/D6X_CKI2/112324184050001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042942</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>4</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0669')]||
# 28 # |PUT|/D6X_CKI2/112324184424001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37042868</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>3</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0667')]||

# 42 # |PUT|/D6X_CKI2/111343152033001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>22038459</accountNumber></customer><invoiceNumber>ABCDE</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 43 # |PUT|/D6X_CKI2/112102134730001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27075746</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AN</reasonCode><quantity>0</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 44 # |PUT|/D6X_CKI2/112101132340001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084094</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode></reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 45 # |PUT|/D6X_CKI2/112100144455001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>5</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd></moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 46 # |PUT|/D6X_CKI2/112100112014001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058692</accountNumber></customer><invoiceNumber>1002</invoiceNumber><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AB</reasonCode><quantity></quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0655')]||
# 47 # |PUT|/D6X_CKI2/112100144427001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27078955</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0658')]||
# 48 # |PUT|/D6X_CKI2/112097161722001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27071604</accountNumber></customer><invoiceNumber>1100</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>3</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem><orderItem><sequenceNumber>4</sequenceNumber><reasonCode>AC</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||
# 49 # |PUT|/D6X_CKI2/112022094136001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27025113</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AD</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0660')]||
# 50 # |PUT|/D6X_CKI2/112102131508001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27058650</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AE</reasonCode><quantity>1</quantity><moneyInd>R</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0813')]||

# 56 # |PUT|/D6X_CKI2/112094125556005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27053669</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AA</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'ErrorCode=0659')]||


