!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/DCX_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|DELETE|/DCX_HF12/112241091947001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890355</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0700-Cannot delete order with cancelled items.')]||
|DELETE|/DCX_HF12/112242072208001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>369841994</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0700-Cannot delete order with cancelled items.')]||
|DELETE|/DCX_HF12/112242065558001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890751</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.OrderWithSomeItemsCancelledSystemCancelAtOrderTime|
|DELETE|/DCX_HF12/112242065818001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890769</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.OrderThatCreatedActivitiesAtOrderTimeCashOverpayRecipientAlsoHasPickem|
|DELETE|/DCX_HF12/112241092014001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890454</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.OrderThatCreatedActivitiesAtOrderTimeCcOrder|
|DELETE|/DCX_HF12/112242070756001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890793</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.OrderThatCreatedActivitiesAtOrderTimeSuspendedOrder|
|DELETE|/DCX_HF12/112242070919001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890801</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderAlreadyShippedSupervisorOperid|
|DELETE|/DCX_HF12/112241092010003?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890413</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderNotShipped|
|DELETE|/DCX_HF22/112242071831001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890850</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderAlreadyShippedSupervisorOperid|
|DELETE|/DCX_HF22/112242071436001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890835</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderNotShipped|
|DELETE|/DCX_HF12/112242072630001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>368086633</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CcOrderAlreadyShippedCcAlreadyChargedWithPickem|
|DELETE|/DCX_HF12/112242072916001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353481955</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(), '0699-Cannot delete order with shipped items.')]||
|DELETE|/DCX_HF12/112242072916001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353481955</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CcOrderAlreadyShippedCcNotChargedWithPickemSupervisorOperid|
|DELETE|/DCX_HF12/112241092010002?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890405</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CcOrderNotShipped|
|DELETE|/DCX_HF12/112242073228001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>369748280</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(), '0698-Order already shipped, cancelled, or deleted.')]||
|DELETE|/DCX_HF12/112242073646001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>318603404</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderNonGift|
|DELETE|/DCX_HF12/112242073806001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353496342</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderPurchasingDonorGift|
|DELETE|/DCX_HF12/112242073520001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>369910377</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderNpdGift|
|DELETE|/DCX_HF12/112242074524001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353465776</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderIntroNonGift|
|DELETE|/DCX_HF12/112242074748001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353481906</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderIntroGift|
|DELETE|/DCX_HF12/112242074258001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>83113</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderSingleSales|
|DELETE|/DCX_HF12/112242075140001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353580475</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderIntroWithPickemItemsNonGift|
|DELETE|/DCX_HF12/112242075011001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353496235</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CashOrderIntroWithPickemItemsGift|
|DELETE|/DCX_HF22/112242075347001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353479181</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderNonGift|
|DELETE|/DCX_HF22/112242075458001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>369773452</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderPurchasingDonorGift|
|DELETE|/DCX_HF22/112242075714001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353578834</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderNpdGift|
|DELETE|/DCX_HF12/112242081049001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890918</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderIntroNonGift|
|DELETE|/DCX_HF12/112242081537001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353562960</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderIntroGift|
|DELETE|/DCX_HF12/112242081152001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353514433</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderSingleSales|
|DELETE|/DCX_HF12/112242080304001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567890900</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderIntroWithPickemItemsNonGift|
|DELETE|/DCX_HF12/112242080028001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>358449593</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditOrderIntroWithPickemItemsGift|
|DELETE|/DCX_HF12/112242083204001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353439631</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderNonGift|
|DELETE|/DCX_HF12/112242082917001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>352701809</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderPurchasingDonorGift|
|DELETE|/DCX_HF12/112242083647001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353525769</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderNpdGift|
|DELETE|/DCX_HF12/112242113022001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353466261</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderIntroNonGift|
|DELETE|/DCX_HF12/112242113145001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353457104</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderIntroGift|
|DELETE|/DCX_HF12/112242082426001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>369919501</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderSingleSales|
|DELETE|/DCX_HF12/112242112811001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353500754</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderIntroWithPickemItemsNonGift|
|DELETE|/DCX_HF12/112242083444001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>353490352</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.CreditCardOrderIntroWithPickemItemsGift|
|DELETE|/DCX_HF12/112090072933004?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353566961</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0704-Cannot delete a generated continuity order.')]||
|DELETE|/DCX_HF12/112242120357001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567890983</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0703-Cannot delete a recipient, ship-to, or child order.')]||
|DELETE|/DCX_HF12/112242120612001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>567891007</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0703-Cannot delete a recipient, ship-to, or child order.')]||
|DELETE|/DCX_HF12/112242120814001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>567891023</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0703-Cannot delete a recipient, ship-to, or child order.')]||
|DELETE|/DCX_HF22/112242112447001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353498645</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0707-Cannot delete order with activity.')]||
|DELETE|/DCX_HF12/112242121122999?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>308075308</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0708-Order number not valid.')]||
|DELETE|/DCX_HF12/112242121222001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>308709159</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|DELETE|/DCX_HF12/112242121324001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>321992919</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0708-Order number not valid.')]||
|DELETE|/DCX_HF12/112242121724001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>335455648</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0707-Cannot delete order with activity.')]||
|DELETE|/DCX_HF12/112242122027001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>344403688</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0699-Cannot delete order with shipped items.')]||
|DELETE|/DCX_HF12/112242122301001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><customer><accountNumber>350659678</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0699-Cannot delete order with shipped items.')]||
|DELETE|/DCX_HF12/112242121832001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>335932133</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0699-Cannot delete order with shipped items.')]||
|DELETE|/DCX_HF12/112242122608001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>353437387</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0699-Cannot delete order with shipped items.')]||
|DELETE|/DCX_HF12/112242121527001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>369898382</accountNumber></customer></order></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.DeleteOrdersTests.OrderWithPoxrefRecords|
|DELETE|/DCX_HF12/112243130411001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>39040</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0700-Cannot delete order with cancelled items.')]||
|DELETE|/DCX_HF12/112243134702001?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><customer><accountNumber>344020961</accountNumber></customer></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0707-Cannot delete order with activity.')]||
