!lastmodified ----
##|Import|
##|com.cds.fitnesse.fixture|
!4 The Submit Job Fixture submits a batch job.  The location of the job card (library, file, member) are the only required parameters.  The fixture will return a qualified job name.
##!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044 -cp %p %m}

!5 Connect using DbFit, for general SELECT statements.
!|dbfit.DB2iTest|
!|ConnectUsingFile|fitnesseroot/files/lib/connect.properties|

!5 Create an alias to access the proper member.
|Execute| create alias jobcard for TESTCARDS (SHXMSP0001)|

!5 This statement will display the job card you're about to run.
|Inspect Query|select * from jobcard|

!4 Get the qualified job name of the submitted job.
!|com.cds.fitnesse.fixture.SbmJobFixture|MPATRICK|TESTCARDS|SHXMSP0001|
|cmdToRun|returnMsg|
|SBMDBJOB FILE(MPATRICK/TESTCARDS) MBR(SHXMSP0001)| |

!5 Get the names of this job's spool files and copy the job log into a physical file for easy access.
!|com.cds.fitnesse.fixture.JobLogFixture|
|filename|
| 1021 records copied to file JOBLOGPF in MPATRICK.|
| Job log copied to JOBLOGPF|
| File: QPJOBLOG|
| File: QPPGMDMP|
| File: QPPGMDMP|
| File: QPPGMDMP|

!5 First, view the job log:
|Inspect Query|select TRIM(JOBLOGMSG) from joblogpf where joblogmsg like '%Message%'|

##!|set option|fixed length string parsing|true|

!5 Use the TRIM() function to avoid headaches with fixed length string parsing.  Verify the job log looks the way we think it should.
!|Ordered Query|select TRIM(JOBLOGMSG) from joblogpf where joblogmsg like '%Message%'|
| 00001|
| Message . . . . :   User library list limited to 25 libraries.|
| |
| Message . . . . :  -//BCHJOB JOB(SHXMSP104Y) JOBD(MSP       ) MSGQ(MPATRICK  )|
| Message . . . . :  -/*PRODUCT*/                                000200 00/00/00|
| Message . . . . :  -         CALL      PGM(XSHP021CL) PARM('MSP')|
| Message . . . . :   Object XDRYRUNDT0 in QTEMP type *FILE created.|
| Message . . . . :   1 objects duplicated.|
| Message . . . . :   Object XSHPDRYRUN in CLTLIBMSP type *FILE already exists.|
| Message . . . . :   0 objects duplicated. 1 objects not duplicated.|
| Message . . . . :   Member XSHPDRYRUN file XSHPDRYRUN in CLTLIBMSP cleared.|
| Message . . . . :   XSHP021 - NO NAME RECORD FOUND FOR: 00000076208|
| Message . . . . :   XSHP021 - ABENDING!|
| Message . . . . :   Error handling Program is: XERRHAND01|
| Message . . . . :   USER ERRORS - STOP ALL PROCESSING AT THIS POINT.|
| Message . . . . :   Application error.  CPF9898 unmonitored by GEN0271CL2 at|
| Message . . . . :   Function check. CEE9901 unmonitored by XSHP021 at|
| Message . . . . :   Ownership of object QUSLJOB in QTEMP type *USRSPC changed.|
| Message . . . . :   COBOL Error Handler CBLERROR Found message CEE9901 Issued|
| Message . . . . :    Ended JOB|
| Message . . . . :   Application error.  *N unmonitored by *N at statement *N,|
| Message . . . . :   CEE9901 received by procedure XSHP021CL. (C D I R)|
| statement number 0000005800.  Message text for CEE9901 is: Application|
| Message . . . . :   D|
| Message . . . . :   Application error.  CEE9901 unmonitored by XSHP021CL at|
| Message . . . . :   Job ended. Cancel message received at command processor.|
| Message . . . . :   Object QUSLJOB in QTEMP type *USRSPC deleted.|
| Message . . . . :   Object XDRYRUNDT0 in QTEMP type *FILE deleted.|
| |
| Message . . . . :  -         CALL      PGM(XPRM010CL) PARM('MSP' 'D')|
| Message . . . . :  -         CRTDUPOBJ OBJ(XBMCSELCT0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ OBJ(XBMCSELCT1) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         ADDPFM    FILE(XSHIPFILE0) MBR(D13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XSHPDRVR0) MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPFILE0) MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XSHPDRVR0) MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XBMCSELCT1)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPSELT0) MBR(ALLSHIPWED)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPSELT1) MBR(ALLSHIPWED)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPDIST0) MBR(ALLSHIPWED)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPDIST1) MBR(ALLSHIPWED)|
| Message . . . . :  -ALCOBJ  OBJ((CLTLIBMSP/XSHIPSELT0 *FILE  *EXCL|
| Message . . . . :  -ALCOBJ  OBJ((CLTLIBMSP/XSHIPDIST0 *FILE  *EXCL|
| Message . . . . :  -         CALL      PGM(XSHP019) PARM('MSP')|
| Message . . . . :  -         CALL      PGM(XSHP020CL2) PARM('MSP' 'D13252104Y'|
| Message . . . . :  -            '             ' '             ')|
| Message . . . . :  -DLTOVR FILE(XSHPDRVR0)                     002300 00/00/00|
| Message . . . . :  -  DLCOBJ  OBJ((CLTLIBMSP/XSHIPSELT0 *FILE  *EXCL|
| Message . . . . :  -         ADDLFM FILE(CLTLIBMSP/XSHIPFILE1) MBR(D13252104Y)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XSHIPFILE0 (D13252104Y)))|
| Message . . . . :  -         ADDLFM FILE(CLTLIBMSP/XSHIPFILE2) MBR(D13252104Y)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XSHIPFILE0 (D13252104Y)))|
| Message . . . . :  -         ADDLFM FILE(CLTLIBMSP/XSHIPFILE3) MBR(D13252104Y)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XSHIPFILE0 (D13252104Y)))|
| Message . . . . :  -         OVRDBF FILE(XSHIPFILE1)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF FILE(XSHIPFILE2)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF FILE(XSHIPFILE3)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         CALL      PGM(XSHP300) PARM('MSP' 'D13252104Y')|
| Message . . . . :  -         ADDPFM    FILE(CLTLIBMSP/XSHIPOPT0)|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XSHIPOPT1)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XSHIPOPT0 (D13252104Y)))|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XSHIPOPT2)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XSHIPOPT0 (D13252104Y)))|
| Message . . . . :  -         OVRDBF    FILE(XSHIPOPT0)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPOPT1)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPOPT2)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         ADDPFM FILE(XMAILGQTY0)      MBR(D13252104Y)|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XMAILGQTY1)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XMAILGQTY0 (D13252104Y)))|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XMAILGQTY2)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XMAILGQTY0 (D13252104Y)))|
| Message . . . . :  -OVRDBF    FILE(XMAILGQTY0) TOFILE(CLTLIBMSP/XMAILGQTY0)|
| Message . . . . :  -OVRDBF    FILE(XMAILGQTY1) TOFILE(CLTLIBMSP/XMAILGQTY1)|
| Message . . . . :  -OVRDBF    FILE(XMAILGQTY2) TOFILE(CLTLIBMSP/XMAILGQTY2)|
| Message . . . . :  -ALCOBJ  OBJ((CLTLIBMSP/XSHPREORG0 *FILE  *EXCL))|
| Message . . . . :  -         CALL      PGM(XSHP022) PARM('MSP' 'D13252104Y'|
| Message . . . . :  -  DLCOBJ  OBJ((CLTLIBMSP/XSHIPDIST0 *FILE  *EXCL|
| Message . . . . :  -  DLCOBJ  OBJ((CLTLIBMSP/XSHPREORG0 *FILE  *EXCL))|
| Message . . . . :  -         DLTOVR FILE(XMAILGQTY0)|
| Message . . . . :  -         DLTOVR FILE(XMAILGQTY1)|
| Message . . . . :  -         DLTOVR FILE(XMAILGQTY2)|
| Message . . . . :  -         RMVM    FILE(CLTLIBMSP/XMAILGQTY1)|
| Message . . . . :  -         RMVM    FILE(CLTLIBMSP/XMAILGQTY2)|
| Message . . . . :  -         CALL      PGM(XSHP040) PARM('MSP')|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XIVTBKBG1)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XIVTBKBG0 (D13252104Y)))|
| Message . . . . :  -         OVRDBF    FILE(XIVTBKBG1)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         CALL      PGM(XIVT005CL) PARM('MSP' 'S')|
| Message . . . . :  -         ADDPFM    FILE(CLTLIBMSP/XIVTADDFL0)|
| Message . . . . :  -         OVRDBF    FILE(XIVTADDFL0)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         ADDLFM    FILE(CLTLIBMSP/XIVTADDFL1)|
| Message . . . . :  -            DTAMBRS((CLTLIBMSP/XIVTADDFL0 (D13252104Y)))|
| Message . . . . :  -         OVRDBF    FILE(XIVTADDFL1)|
| Message . . . . :  -            MBR(D13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XLTFSORT0) MBR( D13252104Y)|
| Message . . . . :  -         ADDLFM FILE(XLTFSORT1 ) MBR(D13252104Y) +|
| Message . . . . :  -          DTAMBRS((XLTFSORT0 (D13252104Y)))|
| Message . . . . :  -         OVRDBF FILE(XLTFSORT0) MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF FILE(XLTFSORT1) MBR(D13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XIVTGIFT0) MBR(D13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XIVTGIFT0) MBR(D13252104Y)|
| Message . . . . :  -         CALL      PGM(XIVT010) PARM('MSP' '1'|
| Message . . . . :  -         '00000000000')|
| Message . . . . :  -         CALL      PGM(XSHP290CL) PARM('D13252104Y')|
| Message . . . . :  -         DLTOVR FILE(XIVTGIFT0)|
| Message . . . . :  -         DLTOVR    FILE(XIVTBKBG1 )|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XIVTBKBG1 )|
| Message . . . . :  -         DLTOVR    FILE(XIVTADDFL0)|
| Message . . . . :  -         DLTOVR    FILE(XIVTADDFL1)|
| Message . . . . :  -         OVRDBF FILE(XSHIPPROM1)|
| Message . . . . :  -         CALL      PGM(XSHP035) PARM('MSP' 'D')|
| Message . . . . :  -         CALL      PGM(XSHP030) PARM('MSP' 'D13252104Y')|
| Message . . . . :  -         CALL      PGM(XSHP048) PARM('MSP')|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XSHPWHSE0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XSHPWHSE0 )|
| Message . . . . :  -         OVRDBF    FILE(XSHPWHSE0 ) TOFILE(QTEMP/XSHPWHSE0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDGSHIP0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDGSHIP0 )|
| Message . . . . :  -         OVRDBF    FILE(XRDGSHIP0 ) TOFILE(QTEMP/XRDGSHIP0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDGSHIPE0)|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDGSHIPE0)|
| Message . . . . :  -         OVRDBF    FILE(XRDGSHIPE0)|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XWRSSHIP0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XWRSSHIP0 )|
| Message . . . . :  -         OVRDBF    FILE(XWRSSHIP0 ) TOFILE(QTEMP/XWRSSHIP0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDSHIP0  )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDSHIP0  )|
| Message . . . . :  -         OVRDBF    FILE(XRDSHIP0  ) TOFILE(QTEMP/XRDSHIP0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDCSHIP0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDCSHIP0 )|
| Message . . . . :  -         OVRDBF    FILE(XRDCSHIP0 ) TOFILE(QTEMP/XRDCSHIP0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDWSHIP0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDWSHIP0 )|
| Message . . . . :  -         OVRDBF    FILE(XRDWSHIP0 ) TOFILE(QTEMP/XRDWSHIP0|
| Message . . . . :  -        CPYF FROMFILE(SERVPFPROD/XRDLSHIP0 )|
| Message . . . . :  -           MBROPT(*ADD) CRTFILE(*YES)|
| Message . . . . :  -        CLRPFM FILE(QTEMP/XRDLSHIP0 )|
| Message . . . . :  -         OVRDBF    FILE(XRDLSHIP0 ) TOFILE(QTEMP/XRDLSHIP0|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE0)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE1)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE2)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE3)|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XSHIPFILE1)|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XSHIPFILE2)|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XSHIPFILE3)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XSHIPFILE0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ OBJ(XSHIPFILE1) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ OBJ(XSHIPFILE3) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XSHIPFILE0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CPYF FROMFILE(CLTLIBMSP/XSHIPFILE0)|
| Message . . . . :  -           FROMMBR(D13252104Y) MBROPT(*ADD) +|
| Message . . . . :  -         INCREL((*IF NIKESW *EQ N) (*OR NIKESW *EQ J) (*OR|
| Message . . . . :  -         (*OR NIKESW *EQ V))|
| Message . . . . :  -         CPYF FROMFILE(CLTLIBMSP/XSHIPFILE0)|
| Message . . . . :  -           FROMMBR(D13252104Y)   MBROPT(*ADD) +|
| Message . . . . :  -            INCREL((*IF NIKESW *EQ A))|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE1)|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE3)|
| Message . . . . :  -         CALL      PGM(XSHP052) PARM('MSP' 'D13252104Y' '|
| Message . . . . :  -         CPYF  FROMFILE(QTEMP/XSHIPFILE0)  +|
| Message . . . . :  -           TOFILE(QTEMP/XSHIPTEMP0) MBROPT(*ADD)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE0)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE1)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE3)|
| Message . . . . :  -         CLRPFM     FILE(QTEMP/XSHIPFILE0)|
| Message . . . . :  -         CPYF FROMFILE(CLTLIBMSP/XSHIPFILE0)|
| Message . . . . :  -           FROMMBR(D13252104Y)   MBROPT(*ADD) +|
| Message . . . . :  -         INCREL((*IF NIKESW *EQ B) (*OR NIKESW *EQ C) +|
| Message . . . . :  -          (*OR NIKESW *EQ D) (*OR NIKESW *EQ G) +|
| Message . . . . :  -          (*OR NIKESW *EQ I))|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE1)|
| Message . . . . :  -         OVRDBF     FILE(XSHIPFILE3)|
| Message . . . . :  -         CALL      PGM(XSHP054) PARM('MSP' 'D13252104Y' )|
| Message . . . . :  -         CPYF  FROMFILE(QTEMP/XSHIPFILE0)  +|
| Message . . . . :  -           TOFILE(QTEMP/XSHIPTEMP0) MBROPT(*ADD)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE0)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE1)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE3)|
| Message . . . . :  -         CLRPFM     FILE(QTEMP/XSHIPFILE0)|
| Message . . . . :  -         DLTOVR    FILE(XRDSHIP0  )|
| Message . . . . :  -         DLTOVR    FILE(XRDGSHIP0 )|
| Message . . . . :  -         DLTOVR    FILE(XRDGSHIPE0)|
| Message . . . . :  -         DLTOVR    FILE(XWRSSHIP0 )|
| Message . . . . :  -         DLTOVR    FILE(XRDCSHIP0 )|
| Message . . . . :  -         DLTOVR    FILE(XRDWSHIP0 )|
| Message . . . . :  -         DLTOVR    FILE(XRDLSHIP0 )|
| Message . . . . :  -         CALL      PGM(XSHP053) PARM('MSP' 'D13252104Y' '|
| Message . . . . :  -         DLTOVR    FILE(XSHPWHSE0 )|
| Message . . . . :  -         CALL       PGM(XSHP052CL2) PARM('MSP'|
| Message . . . . :  -         CALL      PGM(XNKE035) PARM('MSP' '1'|
| Message . . . . :  -         CPYF FROMFILE(QTEMP/XSHIPTEMP0)  +|
| Message . . . . :  -         TOFILE(CLTLIBMSP/XSHIPFILE0)  +|
| Message . . . . :  -         TOMBR(T13252104Y)  MBROPT(*ADD)|
| Message . . . . :  -         CALL      PGM(XSHP054CL) PARM('MSP' 'D13252104Y')|
| Message . . . . :  -         ADDPFM    FILE(XSHIPFILE0) MBR(S13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XSHIPFILE0) MBR(A13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XSHIPFILE0) MBR(E13252104Y)|
| Message . . . . :  -         ADDPFM    FILE(XSHIPFILE0) MBR(B13252104Y)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPFILE0) TOFILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF    FILE(XRDBSHIP0) TOFILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF    FILE(XRDBASM0) TOFILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF    FILE(XRDBAEPC0) TOFILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF    FILE(XRDBBOB0) TOFILE(XSHIPFILE0)|
| Message . . . . :  -         OVRDBF    FILE(XSWPASSGNS) TOFILE(XSWPASSGN1)|
| Message . . . . :  -         CALL      PGM(XSHP230) PARM('MSP' 'D13252104Y')|
| Message . . . . :  -         DLTOVR    FILE(XSWPASSGNS)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE0)|
| Message . . . . :  -         CPYF FROMFILE(CLTLIBMSP/XSHIPFILE0)  +|
| Message . . . . :  -         TOFILE(QTEMP/XSHIPFILE0)  +|
| Message . . . . :  -         FROMMBR(D13252104Y)  MBROPT(*ADD)  +|
| Message . . . . :  -         INCREL((*IF NIKESW *EQ Q))|
| Message . . . . :  -         OVRDBF    FILE(XSHIPFILE0)|
| Message . . . . :  -         CRTDUPOBJ OBJ(XSHIPFILE4) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         OVRDBF    FILE(XSHIPFILE4)|
| Message . . . . :  -         CALL      PGM(XMMP010) PARM('MSP' 'D13252104Y')|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE0)|
| Message . . . . :  -         DLTOVR    FILE(XSHIPFILE4)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XSHPSRTFL0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XSHPSRTFL1) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XSHPPRTFL0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XRPTBMC0) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XRPTBMC1) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                    OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         CRTDUPOBJ  OBJ(XRPTBMC2) FROMLIB(SERVPFPROD) +|
| Message . . . . :  -                   OBJTYPE(*FILE) TOLIB(QTEMP)|
| Message . . . . :  -         OVRDBF     FILE(XSHPSRTFL0)|
| Message . . . . :  -         OVRDBF     FILE(XSHPSRTFL1)|
| Message . . . . :  -         OVRDBF     FILE(XSHPPRTFL0)|
| Message . . . . :  -         OVRDBF     FILE(XRPTBMC0) TOFILE(QTEMP/XRPTBMC0)|
| Message . . . . :  -         OVRDBF     FILE(XRPTBMC1) TOFILE(QTEMP/XRPTBMC1)|
| Message . . . . :  -         OVRDBF     FILE(XRPTBMC2) TOFILE(QTEMP/XRPTBMC2)|
| Message . . . . :  -  CALL PGM(XNET001CL2)  -|
| Message . . . . :  -    PARM('MSP' 'R')                        023500 00/00/00|
| Message . . . . :  -         CALL       PGM(XSHP055CL) PARM('MSP'|
| Message . . . . :  -         DLTOVR    FILE(XSHIPOPT1 )|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XSHIPOPT1 )|
| Message . . . . :  -         DLTOVR    FILE(XSHIPOPT2 )|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XSHIPOPT2 )|
| Message . . . . :  -         RMVM      FILE(CLTLIBMSP/XIVTADDFL1)|
| Message . . . . :  -         DLTOVR FILE(XLTFSORT0 )|
| Message . . . . :  -         DLTOVR FILE(XLTFSORT1 )|
| Message . . . . :  -         RMVM FILE(XLTFSORT1 ) MBR(D13252104Y)|
| Message . . . . :  -CALL   PGM(XFLLPREPC1) PARM('MSP' '7231')|
| Message . . . . :  -//ENDBCHJOB|
