!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Unpaid dollars greater than one 
!4 Plan WWU, acct 325008381, dsacct 325008399 has UNPCRDFILE = 0 and UNPDOLLARS = 0.00 

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/WWU?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=325008381&shipToAccountNumber=325008399|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series/orderType/text() |B|
| let | qty01| body |//series/quantity/text() |1|
| let | planCd01| body |//series/planCode/text() |WWU|
| let | freq01| body |//series/frequency/text() |24|
| let | planDesc01| body |//series/planDescription/text() |WHICH WAY USA|
| let | planSts01| body |//series/planStatus/text() |F|
| let | unpdCnt01| body |//series/unpaids/text() |0|
| let | unpdDollars01| body |//series/unpaidDollars/text() |0.00|
| let | donorAcct01| body |//series/customer/accountNumber/text() |325008381|
| let | recipientAcct01| body |//series/recipient/accountNumber/text() |325008399|
