!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/300015120?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AZ</reasonCode><transactionNbr>110152131041000</transactionNbr><badPayAmount>18.30</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0767-Bad payment has already been applied to CC charge/payment.')]| |
|PUT|/D9X_TLU2/69215721?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1001</invoice><reasonCode>AW</reasonCode><transactionNbr>110022001251000</transactionNbr><badPayAmount>22.08</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0766-Cannot bad pay a CC payment that has not been charged.')]| |
|PUT|/D9X_TLU2/567890439?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>0</invoice><reasonCode>BM</reasonCode><transactionNbr>113170093839001</transactionNbr><badPayAmount>110.96</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0771-Cannot bad pay surplus payment. Please apply delete payment.')]| |
|PUT|/D9X_TLU2/567890678?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>0</invoice><reasonCode>BM</reasonCode><transactionNbr>113207094337001</transactionNbr><badPayAmount>95.75</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0762-Surplus payment has been applied or refunded. Cannot bad pay.')]| |
|PUT|/D9X_TLU2/9704198?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1004</invoice><reasonCode>AS</reasonCode><transactionNbr>111102085716001</transactionNbr><badPayAmount>50.00</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0760-Payment not found for transaction number and invoice.')]| |
|PUT|/D9X_TLU2/77035970?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AZ</reasonCode><transactionNbr>111103190021000</transactionNbr><badPayAmount>29.99</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0767-Bad payment has already been applied to CC charge/payment.')]| |
|PUT|/D9X_TLU2/14753?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>CW</reasonCode><transactionNbr>112083142944001</transactionNbr><badPayAmount>14.91</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0767-Bad payment has already been applied to CC charge/payment.')]| |
|PUT|/D9X_TLU2/300016722?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AX</reasonCode><transactionNbr>111152094522000</transactionNbr><badPayAmount>174.31</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0766-Cannot bad pay a CC payment that has not been charged.')]| |
|PUT|/D9X_TLU2/76075225?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AV</reasonCode><transactionNbr>111110151004002</transactionNbr><badPayAmount>80.00</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0769-Bad pay amount is not valid for charge/pending charge')]| |
|PUT|/D9X_TLU2/13482?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AS</reasonCode><transactionNbr>111131110506001</transactionNbr><badPayAmount>40.00</badPayAmount><badPayIndicator>A</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0774-Cannot apply bad payment to recipient. Please apply to donor.')]| |
|PUT|/D9X_TLU2/11940?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1003</invoice><reasonCode>AR</reasonCode><transactionNbr>113211122221001</transactionNbr><badPayAmount>38.00</badPayAmount><badPayIndicator>A</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0663-Cannot cancel item that is already canceled/returned/deleted.')]| |
|PUT|/D9X_TLU2/31196736?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>11005</invoice><reasonCode>AT</reasonCode><transactionNbr>107125020874095</transactionNbr><badPayAmount>219.34</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0760-Payment not found for transaction number and invoice.')]| |
|PUT|/D9X_TLU2/9720426?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1007</invoice><reasonCode>AR</reasonCode><transactionNbr>106189007682730</transactionNbr><badPayAmount>36.17</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0760-Payment not found for transaction number and invoice.')]| |
|PUT|/D9X_TLU2/10186286?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AV</reasonCode><transactionNbr>106182007987983</transactionNbr><badPayAmount>48.97</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0764-Invalid reason for bad pay against a cash payment.')]| |
|PUT|/D9X_TLU2/31196736?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AQ</reasonCode><transactionNbr>107236121509001</transactionNbr><badPayAmount>109.96</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0765-Invalid reason for bad pay against a cc payment.')]| |
|PUT|/D9X_TLU2/14605?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AV</reasonCode><transactionNbr>112083105913001</transactionNbr><badPayAmount>42.98</badPayAmount><badPayIndicator>Z</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0755-Invalid Payment Indicator value (not A/B).')]| |
|PUT|/D9X_TLU2/10287662?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1002</invoice><reasonCode>AS</reasonCode><transactionNbr>106252008059242</transactionNbr><badPayAmount>0.00</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0759-Invalid amount. Zeroes or not numeric.')]| |
|PUT|/D9X_TLU2/10221760?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1002</invoice><reasonCode>AY</reasonCode><transactionNbr>106154008012858</transactionNbr><badPayAmount>abczz</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0759-Invalid amount. Zeroes or not numeric.')]| |
|PUT|/D9X_TLU2/8187528?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1004</invoice><reasonCode>AZ</reasonCode><transactionNbr>0</transactionNbr><badPayAmount>29.99</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0757-Transaction number cannot be zeroes for bad pay against payment.')]| |
|PUT|/D9X_TLU2/10244143?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1002</invoice><reasonCode>CW</reasonCode><transactionNbr>ABAB1212ZZZZ132</transactionNbr><badPayAmount>29.99</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0757-Transaction number cannot be zeroes for bad pay against payment.')]| |
|PUT|/D9X_TLU2/77473692?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AW</reasonCode><transactionNbr>111116133726001</transactionNbr><badPayAmount>119.96</badPayAmount><badPayIndicator></badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0755-Invalid Payment Indicator value (not A/B).')]| |
|PUT|/D9X_TLU2/75760306?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1001</invoice><reasonCode></reasonCode><transactionNbr>111115114655001</transactionNbr><badPayAmount>74.98</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0758-Invalid reason. Cannot be spaces.')]| |
|PUT|/D9X_TLU2/77364891?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1000</invoice><reasonCode>AR</reasonCode><transactionNbr>111115114456004</transactionNbr><badPayAmount>219.92</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0772-Not a cash, credit card, or adjustment payment. Cannot bad pay')]| |
|PUT|/D9X_TLU2/10303626?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1031</invoice><reasonCode>AT</reasonCode><transactionNbr>107073008069612</transactionNbr><badPayAmount>21.80</badPayAmount><badPayIndicator>A</badPayIndicator></customer></transaction> | 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0768-Bad payment has already been applied to payment.')]| |
