!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI2/113127132200001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>27084953</accountNumber></customer><invoiceNumber>1001</invoiceNumber><orderItem><sequenceNumber>2</sequenceNumber><reasonCode>AB</reasonCode><quantity>2</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!4 Test #118

!3 Now verify the 02 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
     SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTYCNCL,               
    SUBSTR(HEX(ACTMISC),61,7) AS CNCLPRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS CNCLTAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS CNCLSH,                
    SUBSTR(HEX(ACTMISC),83,5) AS CNCLDISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS CNCLCOUP,
    SUBSTR(HEX(ACTMISC),95,5) AS CNCLMISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS CNCLINV,
    SUBSTR(ACTMISC,54,1) AS GIFTKITSW,  
    SUBSTR(HEX(ACTMISC),109,3) AS ITMSEQ, 
    SUBSTR(HEX(ACTMISC),113,7) AS PREVIEW
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 2
        AND ACCTNBR = 27084953
  AND TRANSNBR > 113255000000001            -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTYCNCL|CNCLPRODVL|CNCLTAX|CNCLSH|CNCLDISC|CNCLCOUP|CNCLMISC|CNCLINV|GIFTKITSW|ITMSEQ|PREVIEW|
|27084953||302|2|113127132200001|AB|'CA19        '|002|0005390|0000355|00463|00267|00000|00000|01001|Y|002|0000000|

!3 Now verify the 03 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,                 
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,                    
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                      
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                        
    SUBSTR((ACTMISC),14,10) AS BILLKEY,                       
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,                    
    SUBSTR((ACTMISC),27,1) AS APPIND,                        
    SUBSTR(ACTMISC,35,1) AS HOWCRTD,
    SUBSTR((ACTMISC),39,9) AS CHKNBR,                        
    SUBSTR((ACTMISC),48,2) AS PRETYP                         
    FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 3
         AND ACCTNBR = 27084953   
         AND TRANSNBR > 113261000000001                          -!|
|ACCTNBR |TRANSNBR?| OPERID| TRANSTYPE| ORDNBR        | AMTPD | PAYMTD| BILLKEY |INVOICE| APPIND |HOWCRTD|CHKNBR|PRETYP|
|27084953||302|3|113127132200001|0005941|E|'          '|01001|B|B|'         '| '  '|


!3 Now verify the 26 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
SUBSTR(HEX(ACTMISC),1,11) AS DSACCTNBR,
  SUBSTR(ACTMISC,7,1) AS OLDCONTTYPE,
  SUBSTR(ACTMISC,8,1) AS NEWCONTTYPE,
  SUBSTR(ACTMISC,9,3) AS PLANCODE,
  SUBSTR(HEX(ACTMISC),23,15) AS ORDNBR,
  SUBSTR(ACTMISC,20,2)AS CANCELRSN,
  SUBSTR(HEX(ACTMISC),43,5) AS GENSEQNBR
      FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 26
         AND ACCTNBR =27084953
         AND TRANSNBR > 113255000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|DSACCTNBR|OLDCONTTYPE|NEWCONTTYPE|PLANCODE|ORDNBR|CANCELRSN|GENSEQNBR|
|27084953||302|26|00027011402|L|D|003|113127132200001|BW|00001|

!3 Now verify the 50 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
  SUBSTR(ACTMISC, 1,1) AS INDICATOR,
  SUBSTR(ACTMISC, 2,3) AS PLANCODE,
  SUBSTR(HEX(ACTMISC),9,11) AS DSACCTNBR,
  SUBSTR(ACTMISC,11,12) AS PRODNBR
      FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 50
         AND ACCTNBR =27084953
         AND TRANSNBR > 113255000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|INDICATOR|PLANCODE|DSACCTNBR|PRODNBR|
|27084953||302|R|003|00027011402|'CB08        '|
|27084953||302|R|003|00027011402|'CB19        '|
|27084953||302|R|003|00027011402|'CB18        '|
|27084953||302|R|003|00027011402|'CB14        '|
|27084953||302|R|003|00027011402|'CB17        '|
|27084953||302|R|003|00027011402|'CB09        '|
|27084953||302|R|003|00027011402|'CB22        '|
|27084953||302|R|003|00027011402|'CB26        '|


!3 Now verify the 18 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,                 
  SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,
  SUBSTR(HEX(ACTMISC),17,5) AS INVOICE
    FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 18
         AND ACCTNBR = 27084953
         AND TRANSNBR > 113260000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|INVOICE|
|27084953||302|18|113127132200001|01001|

!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd6x.XCUSTSUM0 
        WHERE ACCTNBR =  27084953
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|27084953|CKI|-63.64|0.00|0.00|0|0|0|0|0|0|3|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd6x.XORDERSUM0 
        WHERE ACCTNBR = 27084953
          AND ORDERNBR = 113127132200001                              -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|27084953|CKI|113127132200001|1001|29.71|A|E|0|N|' '|00|00|0.00|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd6x.XORDERDTL0 
        WHERE ACCTNBR = 27084953
          AND ORDERNBR = 113127132200001                               -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|27084953|0|CKI|113127132200001|1|'CA19        '|N|1|A|'C '|N|0|0|0|
|27084953|27011402|CKI|113127132200001|2|'CA19        '|N|2|B|'C '|Y|0|2|0|


!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd6x.XCUSTGEN0 
        WHERE ACCTNBR = 27084953
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|27084953|0|CKI|001|B|L|1|33.93|N|0|0|0|0|'            '|' '|Y|'  '|' '|
|27084953|0|CKI|003|B|L|1|89.12|N|0|0|0|0|'            '|' '|Y|'  '|Y|
|27084953|27011402|CKI|003|B|D|1|29.71|N|0|0|1|0|'            '|' '|Y|BW|N|
