!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/DAX_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/cardProfile/DAX_TLU2|
|PUT|/8745481?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4123456789001235</creditCardNumber><creditCardExpireMonth>06</creditCardExpireMonth><creditCardExpireYear>40</creditCardExpireYear><transactionNbr>111089123044001</transactionNbr><avsSwitch>N</avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeCcInfoForCreditCardOrder |
|PUT|/76405984?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4555555555555550</creditCardNumber><creditCardExpireMonth>05</creditCardExpireMonth><creditCardExpireYear>41</creditCardExpireYear><transactionNbr>112248134405001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeCcInfoForPayment |
|PUT|/10048015?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4222222222222220</creditCardNumber><creditCardExpireMonth>04</creditCardExpireMonth><creditCardExpireYear>42</creditCardExpireYear><transactionNbr>111138143213004</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeCcInfoForCreditCardContinuityOrder |
|PUT|/10048016?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4000000000000002</creditCardNumber><creditCardExpireMonth>03</creditCardExpireMonth><creditCardExpireYear>43</creditCardExpireYear><transactionNbr>111095060801003</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]| |
|PUT|/31261753?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4444444444444448</creditCardNumber><creditCardExpireMonth>01</creditCardExpireMonth><creditCardExpireYear>45</creditCardExpireYear><transactionNbr>111113061231001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0556-Credit card record not found for this transaction number. No CC activity.')]| |
|PUT|/75447912?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VV</creditCardType><creditCardNumber>4888888888888887</creditCardNumber><creditCardExpireMonth>12</creditCardExpireMonth><creditCardExpireYear>40</creditCardExpireYear><transactionNbr>111088060917007</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0497-Client policy does not accept this card type.')]| |
|PUT|/76077429?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>4999999999999996</creditCardNumber><creditCardExpireMonth>10</creditCardExpireMonth><creditCardExpireYear>43</creditCardExpireYear><transactionNbr>111031153941001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0496-Card type is invalid or does not match card number.')]| |
|PUT|/76077874?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5555544443332213</creditCardNumber><creditCardExpireMonth>13</creditCardExpireMonth><creditCardExpireYear>44</creditCardExpireYear><transactionNbr>111090165433001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0502-Expire date contains invalid value, value of month not 1-12.')]| |
|PUT|/76394154?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5222211110005547</creditCardNumber><creditCardExpireMonth>01</creditCardExpireMonth><creditCardExpireYear>12</creditCardExpireYear><transactionNbr>111083121929003</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0503-Credit card is expired, expire date has past.')]| |
|PUT|/76396894?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5333322221110054</creditCardNumber><creditCardExpireMonth>07</creditCardExpireMonth><creditCardExpireYear>40</creditCardExpireYear><transactionNbr>111095060827007</transactionNbr><avsSwitch>A</avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0554')]| |
|PUT|/76400365?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5222211110005547</creditCardNumber><creditCardExpireMonth></creditCardExpireMonth><creditCardExpireYear></creditCardExpireYear><transactionNbr>111095060827008</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0502-Expire date contains invalid value, value of month not 1-12.')]| |
|PUT|/14605?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5222211110005547</creditCardNumber><creditCardExpireMonth>04</creditCardExpireMonth><creditCardExpireYear>43</creditCardExpireYear><transactionNbr>112083105913001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0557-Credit card payment has already been processed. Cannot update.')]| |
|PUT|/76405984?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5333322221110054</creditCardNumber><creditCardExpireMonth>03</creditCardExpireMonth><creditCardExpireYear>44</creditCardExpireYear><transactionNbr>111048060830002</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0742-Credit card order is paid. Cannot update.')]| |
|PUT|/31261753?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4777777777777778</creditCardNumber><creditCardExpireMonth>02</creditCardExpireMonth><creditCardExpireYear>45</creditCardExpireYear><transactionNbr>111113061231002</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeCcOrderWithCcarNonInstallmentCcHasAlreadyBeenReplaced |
|PUT|/14621?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5444433332221106</creditCardNumber><creditCardExpireMonth>01</creditCardExpireMonth><creditCardExpireYear>46</creditCardExpireYear><transactionNbr>112083124219001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| |
|PUT|/77526200?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>AE</creditCardType><creditCardNumber>379995000550057</creditCardNumber><creditCardExpireMonth>12</creditCardExpireMonth><creditCardExpireYear>47</creditCardExpireYear><transactionNbr>111114065025003</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeCcOrderThatHasAllCcsChargedButStillHasCcarInstallment |
|PUT|/77518280?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4888888888888887</creditCardNumber><creditCardExpireMonth>11</creditCardExpireMonth><creditCardExpireYear>48</creditCardExpireYear><transactionNbr>111114063550002</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0744-Charge is pending or rejected. Cannot update.')]| |
|PUT|/14753?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5444433332221106</creditCardNumber><creditCardExpireMonth>10</creditCardExpireMonth><creditCardExpireYear>49</creditCardExpireYear><transactionNbr>112083142944001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0557-Credit card payment has already been processed. Cannot update.')]| |
|PUT|/77151256?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4900544444544456</creditCardNumber><creditCardExpireMonth>09</creditCardExpireMonth><creditCardExpireYear>50</creditCardExpireYear><transactionNbr>111104060716022</transactionNbr><avsSwitch>Y</avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.AvsSkipSwitchIsY |
|PUT|/77151348?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4900140004500051</creditCardNumber><creditCardExpireMonth>08</creditCardExpireMonth><creditCardExpireYear>51</creditCardExpireYear><transactionNbr>111104060716025</transactionNbr><avsSwitch>N</avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.AvsSkipSwitchIsN |
|PUT|/15214?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><cardProfile><creditCardType>DS</creditCardType><creditCardNumber>6011000100030000</creditCardNumber><creditCardExpireMonth>07</creditCardExpireMonth><creditCardExpireYear>52</creditCardExpireYear><transactionNbr>112087152020001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.MultipleCcChargesOnSameInvoice |
|PUT|/15008?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType></creditCardType><creditCardNumber>0000000000000000</creditCardNumber><creditCardExpireMonth>12</creditCardExpireMonth><creditCardExpireYear>55</creditCardExpireYear><transactionNbr>112082151433001</transactionNbr><avsSwitch>N</avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.ChangeJustExpire |
|PUT|/77560043?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>VI</creditCardType><creditCardNumber>4900443334533358</creditCardNumber><creditCardExpireMonth>10</creditCardExpireMonth><creditCardExpireYear>32</creditCardExpireYear><transactionNbr>112263125920001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']| sql:ServPfTests.TestData.ChangeCcInfoTests.MultipleCcPaymentsOnSameInvoice |

## Tests 12 and 13 currently failing, email from Trudy 12/05:
## 13 – We will have to release a program to fix this.  For now you can just check the error code.  Hopefully by next Friday will have the program released to fix the message text.
## |PUT|/76398908?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5222211110005547</creditCardNumber><creditCardExpireMonth>06</creditCardExpireMonth><creditCardExpireYear>41</creditCardExpireYear><transactionNbr>111066135B03001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0539')]| |



## Trudy 11-29-2012: Test #8 and #15 aren’t going to be able to be done through WSG.   
## |PUT|/76076827?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>5111111111111111</creditCardNumber><creditCardExpireMonth>11</creditCardExpireMonth><creditCardExpireYear>41</creditCardExpireYear><transactionNbr>111081060836005</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391')]| |
## |PUT|/76401009?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><cardProfile><creditCardType>MC</creditCardType><creditCardNumber>0000000000000000</creditCardNumber><creditCardExpireMonth>05</creditCardExpireMonth><creditCardExpireYear>42</creditCardExpireYear><transactionNbr>111048055035001</transactionNbr><avsSwitch></avsSwitch></cardProfile></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391')]| |
