!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D8X_CKI2/113277085512001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><invoiceNumber>1001</invoiceNumber><return>Y</return><customer><accountNumber>38049300</accountNumber></customer><orderItem><sequenceNumber>2</sequenceNumber><quantity>2</quantity><reasonCode>AH</reasonCode><moneyInd>C</moneyInd><errorSwitch>O</errorSwitch></orderItem><orderItem><sequenceNumber>3</sequenceNumber><quantity>2</quantity><reasonCode>AH</reasonCode><moneyInd>C</moneyInd><errorSwitch>O</errorSwitch></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!3 Test #49 Pay Pal - Non-gift, short presettled, paid CC, cc refund (return 2 components of a kit)


!3 Now verify the 04 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTY,               
    SUBSTR(HEX(ACTMISC),61,7) AS PRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS TAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS SH,                
    SUBSTR(HEX(ACTMISC),83,5) AS DISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS COUP,
    SUBSTR(HEX(ACTMISC),95,5) AS MISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS INVOICE,
    SUBSTR(ACTMISC,54,1) AS STOCKSW,  
    SUBSTR(ACTMISC,55,1) AS HOWAPPL,  
    SUBSTR(ACTMISC,56,1) AS GIFTKITSW,
    SUBSTR(HEX(ACTMISC),113,3) AS ITMSEQ, 
    SUBSTR(ACTMISC,59,2) AS CLMRTN
        FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 04
         AND ACCTNBR = 38049300
         AND TRANSNBR > 113280000000001                -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTY|PRODVL|TAX|SH|DISC|COUP|MISC|INVOICE|STOCKSW|HOWAPPL|GIFTKITSW|ITMSEQ|CLMRTN|
|38049300||302|4|113277085512001|AH|'CA01        '|002|0003594|0000000|00297|00000|00000|00000|01001|N|N|B|002|'  '|
|38049300||302|4|113277085512001|AH|'CA02        '|002|0003596|0000000|00298|00000|00000|00000|01001|N|N|B|003|'  '|

!3 Now verify the 05 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMT,
    SUBSTR(ACTMISC,13,1) AS MTHD,                 
    SUBSTR(ACTMISC,14,1) AS RSN,                 
    SUBSTR(ACTMISC,15,1) AS HOWCRTD,
    SUBSTR(HEX(ACTMISC),31,7) AS RPTDATE,                   
    SUBSTR(ACTMISC,20,1) AS RPTUNDELV,               
    SUBSTR(ACTMISC,21,1) AS REAPPLIED,                   
    SUBSTR(ACTMISC,22,3) AS MIGPRODABBR,                
    SUBSTR(ACTMISC,25,1) AS REFUNDSTS 
         FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 05
         AND ACCTNBR = 38049300
         AND TRANSNBR > 113280000000001                        -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMT|MTHD|RSN|HOWCRTD|RPTDATE|RPTUNDELV|REAPPLIED|MIGPRODABBR|REFUNDSTS|
|38049300||302|5|113277085512001|0007785|B|A|A|0000000|' '| ' '| '   '| ' '|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd8x.XCUSTSUM0 
        WHERE ACCTNBR = 38049300
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|38049300|CKI|0.00|65.85|0.00|0|0|0|0|0|0|0|0|


!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd8x.XORDERSUM0 
        WHERE ACCTNBR = 38049300
          AND ORDERNBR = 113277085512001                                   -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|38049300|CKI|113277085512001|1001|0.00|N|F|0|Y|A|02|01|77.85|0.00|0.00|


!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd8x.XORDERDTL0 
        WHERE ACCTNBR = 38049300
          AND ORDERNBR = 113277085512001                                  -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|38049300|0|CKI|113277085512001|1|'CA9394      '|B|2|C|'I '|Y|0|0|0|
|38049300|0|CKI|113277085512001|2|'CA01        '|A|2|C|'I '|Y|2|0|0|
|38049300|0|CKI|113277085512001|3|'CA02        '|A|2|C|'I '|Y|2|0|0|


!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd8x.XCUSTGEN0 
        WHERE ACCTNBR = 38049300
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|38049300|0|CKI|001|B|A|0|0.00|Y|0|0|0||'            '|' '|Y|'  '|N|
