!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D5X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/payment|
|DELETE|/D5X_HF12/287209456?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240072243001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentNonGiftPaidOneOrder |
|DELETE|/D5X_HF12/353437007?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240072855001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentGiftPaidOneOrder |
|DELETE|/D5X_HF12/353448855?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240073047001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentNonGiftPartiallyPaidOrder |
|DELETE|/D5X_HF12/353437205?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084902001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentGiftPartiallyPaidOrderMultiplePaymentsDeleteLastPayment |
|DELETE|/D5X_HF12/353458193?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240073727001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentNonGiftPaidOneOrderAndChangedFutureGeneratedOrders |
|DELETE|/D5X_HF12/369801949?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240074353001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentGiftPaidOneOrderAndHasAnAutoTally |
|DELETE|/D5X_HF12/353464480?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240074552001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentNonGiftPartiallyPaidOneOrder |
|DELETE|/D5X_HF12/369692496?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240074747001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentGiftPartiallyPaidOneOrder |
|DELETE|/D5X_HF12/353469257?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240074935001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentNonGiftPaidOneOrderAndWentToSurplus |
|DELETE|/D5X_HF12/369692074?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240075042001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentGiftPaidOneOrderAndWentToSurplus |
|DELETE|/D5X_HF22/353451511?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240075722001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentPaidOneOrderAndWasRefundedPaymentPaidOffOrderThatWasPreviouslyBadPaid |
|DELETE|/D5X_HF22/353524176?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080220001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentPaidTwoPlusOrdersAndWasRefunded |
|DELETE|/D5X_HF12/353479082?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080307001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentNonGiftPaidTwoPlusOrders |
|DELETE|/D5X_HF12/353455561?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080419001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentGiftPaidTwoPlusOrdersPaymentAlsoCollectedLateFeesUpdatedContStatus |
|DELETE|/D5X_HF12/352485098?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080818001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentPaidOrderNonGiftAndGiftPaymentAlsoCollectedLateFeesUpdatedContStatus |
|DELETE|/D5X_HF12/353480163?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080530001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentPaidGiftTwoPlusOrdersPaymentUpdatedContStatus |
|DELETE|/D5X_HF12/369747340?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080906001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentCashOrderPartiallyPaidAtOrderTime |
|DELETE|/D5X_HF32/567890363?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240120342001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentCcInstallmentOrder |
|DELETE|/D5X_HF12/369920095?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080949001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentCashOrderPartiallyPaidAtOrderTime|
|DELETE|/D5X_HF32/567890371?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240120225001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentCcInstallmentOrder |
|DELETE|/D5X_HF12/353557606?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240081207001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentCashOrderPartiallyPaidAtOrderTimeThenWrittenOff |
|DELETE|/D5X_HF12/369971031?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240081909001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentCashOrderPartiallyPaidAtOrderTimeThenWrittenOff |
|DELETE|/D5X_HF12/353437544?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240082346001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentCreditOrderPreviouslyPartiallyPaidThenWrittenOff |
|DELETE|/D5X_HF12/347957672?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240082549001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentCreditOrderPreviouslyPartiallyPaidThenWrittenOff |
|DELETE|/D5X_HF32/567890389?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240120109001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.ProvenAdjPaymentCcInstallmentOrderPaid |
|DELETE|/D5X_HF32/567890397?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240115917001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.UnprovenAdjPaymentCcInstallmentOrderPaid |
|DELETE|/D5X_HF12/353462971?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240084007001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.WriteOffAndThenCashPayment |
|DELETE|/D5X_HF12/353463821?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084649001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.WriteOffAndThenCcPayment |
|DELETE|/D5X_HF12/353437205?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240084853001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.MultipleCashPaymentsToSameAccountLastPaymentHasAlreadyBeenDeletedDeleteFirstPayment |
|DELETE|/D5X_HF12/353437601?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084941001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'3023-Cannot delete - Additional payments have occurred.')] ||
|DELETE|/D5X_HF12/353438120?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240085230001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.MultipleCashPaymentsToSameAccountDeleteSecondPayment |
|DELETE|/D5X_HF12/353438583?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240085338001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.MultipleCcPaymentsToSameAccountDeleteSecondPaymentPaymentAlsoChangeCcOnFutureGeneratedOrders |
|DELETE|/D5X_HF12/347957672?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112020022638015</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0691-Cannot delete a generated payment.')] ||
|DELETE|/D5X_HF12/369876958?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112089122701001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0713-Credit card has already been charged.')] ||
|DELETE|/D5X_HF12/369946801?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112095090215001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0713-Credit card has already been charged.')] ||
|DELETE|/D5X_HF12/353480874?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112089101027001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0713-Credit card has already been charged.')] ||
|DELETE|/D5X_HF12/369716774?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090228001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0716-Resume order payment cannot be deleted.')] ||
|DELETE|/D5X_HF12/369750898?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240090427001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0716-Resume order payment cannot be deleted.')] ||
|DELETE|/D5X_HF12/369692371?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090522999</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0690-Payment activity not found.')] ||
|DELETE|/D5X_HF12/312121212?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>110323071401004</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')] ||
|DELETE|/D5X_HF22/369692355?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090619001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0718-No payment record found!')] ||
|DELETE|/D5X_HF22/369751516?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240090858001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0692-Refund issued payment cannot be deleted.')] ||
|DELETE|/D5X_HF12/353443948?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240091357001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0694-Credit card has been replaced - cannot be deleted.')] ||
|DELETE|/D5X_HF12/353439227?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092307001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentWithLateFeeForgiven |
|DELETE|/D5X_HF12/353437825?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092342001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentWithLateFeeCollected |
|DELETE|/D5X_HF12/353438823?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092427001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CashPaymentWithLateFeeForgivenAndCollected |
|DELETE|/D5X_HF12/353440951?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092516001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentWithLateFeeForgiven |
|DELETE|/D5X_HF12/353438930?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092559001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentWithLateFeeCollectedOnSeveralOrders |
|DELETE|/D5X_HF12/353450695?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092657001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.CcPaymentWithLateFeeForgivenAndCollected |
|DELETE|/D5X_HF12/353581051?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092854001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.ProvenPayAdjustmentOneOrder |
|DELETE|/D5X_HF12/359350949?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092925001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.UnprovenPayAdjustmentOneOrder |
|DELETE|/D5X_HF12/367575115?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092954001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.ProvenPayAdjustmentTwoPlusOrdersUnderPaymentAccountStillHasBalanceAfterPayment |
|DELETE|/D5X_HF12/367892122?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240093014001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.UnprovenPayAdjustmentTwoPlusOrdersOverPaymentWentToSurplus |
|DELETE|/D5X_HF12/369692256?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240093114001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0719-Payment to surplus reallocated - cannot delete.')] ||
|DELETE|/D5X_HF12/369692314?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240093300001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.PaymentAndThenNewOrder |
|DELETE|/D5X_HF12/368086633?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240095732001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.PaymentBroughtAccountOutOfHardship |
|DELETE|/D5X_HF12/352701809?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240100202001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0723-Hardship billing activity record not found.')] ||
|DELETE|/D5X_HF12/353436728?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240093633001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.PaymentWasOneBadPayAccount |
|DELETE|/D5X_HF12/353463524?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112250103321001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] | sql:ServPfTests.TestData.DeletePaymentsTests.PaymentWentToSurplusOnly |


## |DELETE|/D5X_HF12/287209456?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240072243001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437007?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240072855001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353448855?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240073047001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437205?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084902001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353458193?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240073727001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369801949?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240074353001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353464480?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240074552001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369692496?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240074747001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353469257?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240074935001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369692074?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240075042001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF22/353451511?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240075722001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF22/353524176?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080220001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353479082?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080307001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353455561?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080419001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/352485098?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080818001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353480163?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240080530001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369747340?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080906001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF32/567890363?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240120342001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369920095?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240080949001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF32/567890371?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240120225001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353557606?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240081207001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369971031?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240081909001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437544?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240082346001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/347957672?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240082549001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF32/567890389?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240120109001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF32/567890397?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240115917001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353462971?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240084007001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353463821?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084649001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437205?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240084853001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437601?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240084941001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 3023-Cannot delete - Additional payments have occurred.')] ||
## |DELETE|/D5X_HF12/353438120?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240085230001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353438583?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240085338001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/347957672?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112020022638015</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0691-Cannot delete a generated payment.')] ||
## |DELETE|/D5X_HF12/369876958?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112089122701001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0713-Credit card has already been charged.')] ||
## |DELETE|/D5X_HF12/369946801?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112095090215001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0713-Credit card has already been charged.')] ||
## |DELETE|/D5X_HF12/353480874?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112089101027001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0713-Credit card has already been charged.')] ||
## |DELETE|/D5X_HF12/369716774?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090228001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0716-Resume order payment cannot be deleted.')] ||
## |DELETE|/D5X_HF12/369750898?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240090427001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0716-Resume order payment cannot be deleted.')] ||
## |DELETE|/D5X_HF12/369692371?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090522999</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0690-Payment activity not found.')] ||
## |DELETE|/D5X_HF12/312121212?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>110323071401004</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')] ||
## |DELETE|/D5X_HF22/369692355?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240090619001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0718-No payment record found!')] ||
## |DELETE|/D5X_HF22/369751516?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240090858001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0692-Refund issued payment cannot be deleted.')] ||
## |DELETE|/D5X_HF12/353443948?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240091357001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0694-Credit card has been replaced - cannot be deleted.')] ||
## |DELETE|/D5X_HF12/353439227?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092307001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353437825?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092342001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353438823?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092427001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353440951?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092516001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353438930?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092559001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353450695?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092657001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353581051?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092854001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/359350949?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240092925001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/367575115?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240092954001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/367892122?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240093014001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/369692256?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240093114001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0719-Payment to surplus reallocated - cannot delete.')] ||
## |DELETE|/D5X_HF12/369692314?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240093300001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/368086633?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240095732001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/352701809?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><payment><transactionNbr>112240100202001</transactionNbr></payment></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0723-Hardship billing activity record not found.')] ||
## |DELETE|/D5X_HF12/353436728?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112240093633001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
## |DELETE|/D5X_HF12/353463524?pwd=cds1001&appId=AutomatedTesting&method=DELETE&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><payment><transactionNbr>112250103321001</transactionNbr></payment></transaction>| 200 |Content-Type : text/xml|//isSuccess[text()='true'] ||
