!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!define prodID {FCXFCR}

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/${prodID}/|
|GET|/112013030930011?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=88062| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='88062']|
|GET|/110103125844064?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=10025| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='10025']|
|GET|/109095000001136?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=37499| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='37499']|
|GET|/109095000001136?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=37515| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='37515']|
|GET|/112013025921005?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=81794| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='81794']|
|GET|/112013025921005?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=81810| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='81810']|
|GET|/109295033706059?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=86389| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='86389']|
|GET|/109295033706059?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=86397| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='86397']|
  
##1 Foreign non gift
##2 US non gift
##3 US gift donor
##4 US gift recipient
##5 Swiss gift donor
##6 Swiss gift recipient
##7 Canadian gift donor
##8 Canadian gift recipient