!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D8X_CKI2/113115123913001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><invoiceNumber>1000</invoiceNumber><return>Y</return><customer><accountNumber>37047693</accountNumber></customer><orderItem><sequenceNumber>1</sequenceNumber><quantity>1</quantity><reasonCode>AB</reasonCode><moneyInd>R</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true'] ||

!3 Test #18 Pre-settled cc order - fully charged


!3 Now verify the 04 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTY,               
    SUBSTR(HEX(ACTMISC),61,7) AS PRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS TAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS SH,                
    SUBSTR(HEX(ACTMISC),83,5) AS DISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS COUP,
    SUBSTR(HEX(ACTMISC),95,5) AS MISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS INVOICE,
    SUBSTR(ACTMISC,54,1) AS STOCKSW,  
    SUBSTR(ACTMISC,55,1) AS HOWAPPL,  
    SUBSTR(ACTMISC,56,1) AS GIFTKITSW,
    SUBSTR(HEX(ACTMISC),113,3) AS ITMSEQ, 
    SUBSTR(ACTMISC,59,2) AS CLMRTN
        FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 04
         AND ACCTNBR = 37047693
         AND TRANSNBR > 113280000000001                -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTY|PRODVL|TAX|SH|DISC|COUP|MISC|INVOICE|STOCKSW|HOWAPPL|GIFTKITSW|ITMSEQ|CLMRTN|
|37047693||602|4|113115123913001|AB|'CA19K       '|001|0002695|0000000|00255|00000|00000|00000|01000|N|N|N|001|'  '|


!3 Now verify the 05 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMT,
    SUBSTR(ACTMISC,13,1) AS MTHD,                 
    SUBSTR(ACTMISC,14,1) AS RSN,                 
    SUBSTR(ACTMISC,15,1) AS HOWCRTD,
    SUBSTR(HEX(ACTMISC),31,7) AS RPTDATE,                   
    SUBSTR(ACTMISC,20,1) AS RPTUNDELV,               
    SUBSTR(ACTMISC,21,1) AS REAPPLIED,                   
    SUBSTR(ACTMISC,22,3) AS MIGPRODABBR,                
    SUBSTR(ACTMISC,25,1) AS REFUNDSTS 
         FROM CLTLIBd8x.XACTIVITY0 WHERE TRANSTYPE = 05
         AND ACCTNBR = 37047693
         AND TRANSNBR > 113280000000001                        -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|AMT|MTHD|RSN|HOWCRTD|RPTDATE|RPTUNDELV|REAPPLIED|MIGPRODABBR|REFUNDSTS|
|37047693||602|5|113115123913001|0002950|B|A|A|0000000| ' '| ' '| '   '| ' '|

!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd8x.XCUSTSUM0 
        WHERE ACCTNBR = 37047693
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37047693|CKI|0.00|0.00|0.00|0|0|0|0|0|0|0|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd8x.XORDERSUM0 
        WHERE ACCTNBR = 37047693
          AND ORDERNBR = 113115123913001                                  -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR |AMTDUE|CREDITSTS |ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW |INSTALLALW |INSTALLSNT  |INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|37047693|CKI|113115123913001|1000|0.00|N|G|0|' '|' '|00|00|0.00|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd8x.XORDERDTL0 
        WHERE ACCTNBR = 37047693
          AND ORDERNBR = 113115123913001                                 -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|37047693|0|CKI|113115123913001|1|'CA19K       '|N|1|C|'B '|Y|1|0|0|
|37047693|0|CKI|113115123913001|2|'CA9394      '|B|1|B|'C '|Y|0|1|0|
|37047693|0|CKI|113115123913001|3|'CA01        '|A|1|B|'C '|Y|0|1|0|
|37047693|0|CKI|113115123913001|4|'CA02        '|A|1|B|'C '|Y|0|1|0|
|37047693|0|CKI|113115123913001|5|'CBLR10P     '|N|1|A|'B '|Y|0|0|0|


!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd8x.XCUSTGEN0 
        WHERE ACCTNBR = 37047693
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|37047693|0|CKI|001|B|A|0|0.00|Y|0|0|0||'            '|' '|Y|'  '|' '|

