!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = 5)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112006030018019?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=37614| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |37614|
| let | orderNbr| body |//order/orderNumber/text() |112006030018019|
| let | planCode| body |//order/planCode/text() |STL|
| let | ordVal| body |//order/totalOrderValue/text() |$6.80|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |STL1207C|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-10-2012   via UPS 2nd Day Air|
| let | qty01| body |//orderItem[1]/quantity/text() |4|
| let | prodVal01| body |//orderItem[1]/value/text() |1.70|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |5|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |37663|
