!lastmodified -----

!define client {MSP}
!define accountNumber {1611829}

##!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044 -cp %p %m}

!|dbfit.DB2Test|
!|ConnectUsingFile|c:\Users\mpatrick\Downloads\FitnesseWiki\FitnesseRoot\files\lib\connect.properties|

!4 If a test takes longer than one second, consider it a timeout.
|Set parameter|threshold|1|

!4 Get the range of order numbers you need from a full customer inquiry.  Then search on that order number range.
!3 Get the start time - this is seconds and microseconds.
!4 If the test crosses over a minute boundary, this will not be accurate.

!|Query|!- select    
(SECOND(current_timestamp) * 1000000) +                
 MICROSECOND (current timestamp) as start_time      
                                 from sysibm.sysdummy1 -!               |
|start_time?                                                            |
|>>start_time                                                           |

!3 XORDERDTL0 - This query could be modified to only bring back detail records for a range of order numbers.

!4 Get the first 10 order detail records

!|OrderedQuery|!- SELECT * FROM (
SELECT ROWNUMBER() OVER(ORDER BY ORDERNBR DESC, ITMSEQNUM ASC) AS ROW_NUM, Deets.* FROM(
Select ACCTNBR, ORDERNBR, PRODNBR, ORDDETSTAT, SERVICECDE, ORDERTYPE, PAYTYPE, QTYORDERED, PRODVALUE, DSACCTNBR, SHIPIND, CDSTRKNUM, ITMSHVAL, ITMSEQNUM, ITMQTYCAN, QTYTORSHP, PROMKEY, PRODTAXES 
from CLTLIBMSP.XORDERDTL0 where ACCTNBR = 11611829 and ORDERNBR >= 108078170430001 ) as Deets) as pagedDeets
WHERE pagedDeets.ROW_NUM > 0 AND pagedDeets.ROW_NUM <= 10 -!|
|ROW_NUM?|ACCTNBR?|ORDERNBR?|PRODNBR?|ORDDETSTAT?|SERVICECDE?|ORDERTYPE?|PAYTYPE?|QTYORDERED?|PRODVALUE?|DSACCTNBR?|SHIPIND?|CDSTRKNUM?|ITMSHVAL?|ITMSEQNUM?|ITMQTYCAN?|QTYTORSHP?|PROMKEY?|PRODTAXES?|
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||

!4 Get the time elapsed for this inquiry (divide by 1,000,000 to get seconds)
!|Query|!- select    
(((SECOND(current_timestamp) * 1000000) +                
 MICROSECOND (current timestamp) - :start_time) / 1000) AS duration     
                                 from sysibm.sysdummy1 -!   |
|duration?                                                  |
|>>duration                                                 |

!4 Get a larger range
!4 Restart the timer
!|Query|!- select    
(SECOND(current_timestamp) * 1000000) +                
 MICROSECOND (current timestamp) as start_time      
                                 from sysibm.sysdummy1 -!  |
|start_time?                                               |
|>>start_time                                              |

!|OrderedQuery|!- SELECT * FROM (
SELECT ROWNUMBER() OVER(ORDER BY ORDERNBR DESC, ITMSEQNUM ASC) AS ROW_NUM, Deets.* FROM(
Select ACCTNBR, ORDERNBR, PRODNBR, ORDDETSTAT, SERVICECDE, ORDERTYPE, PAYTYPE, QTYORDERED, PRODVALUE, DSACCTNBR, SHIPIND, CDSTRKNUM, ITMSHVAL, ITMSEQNUM, ITMQTYCAN, QTYTORSHP, PROMKEY, PRODTAXES 
from CLTLIBMSP.XORDERDTL0 where ACCTNBR = 11611829 ) as Deets) as pagedDeets
WHERE pagedDeets.ROW_NUM > 20 AND
      pagedDeets.ROW_NUM <= 70 -!|
|ROW_NUM?|ACCTNBR?|ORDERNBR?|PRODNBR?|ORDDETSTAT?|SERVICECDE?|ORDERTYPE?|PAYTYPE?|QTYORDERED?|PRODVALUE?|DSACCTNBR?|SHIPIND?|CDSTRKNUM?|ITMSHVAL?|ITMSEQNUM?|ITMQTYCAN?|QTYTORSHP?|PROMKEY?|PRODTAXES?|
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||
||||||||||||||||||||

!4 Get the duration
!|Query|!- select    
(SECOND(current_timestamp) * 1000000) +                
 MICROSECOND (current timestamp) - :start_time AS duration     
                                 from sysibm.sysdummy1 -!   |
|duration?                                                  |
|>>duration                                                 |

##!|query stats                               |
##|table name|where                 |is empty?|
##|sysibm.sysdummy1      |:duration > :threshold|yes      |

##|>>acctDonorReturned|BHE|>>orderDonorReturned|1HA11FU000|C|N|A|A|21.63|19.98|1.65|0.00|0.00|0.00|' '|1000|N|0000000000|N|21.63|F|'   '|'TEST4            '|'  '|0.00|

##|ACCTNBR?|PRODABBR?|ORDERNBR?|PROMKEY?|ORDERENTRY?|CREDITSTS|ORDSTATUS|ORDSETCODE|TOTORDVAL|TOTPRODVAL|TOTTAXES|TOTPOSTHAN|AMTDUE|TOTPAID|DLVRYMETH|INVOICENBR|CONTSW|FASTSHPNBR|INSTALLSW|INSTALLAMD|OSSHMETH|PLANCODE|INETORDNBR|PRESETTYP|PRESETAMT|
