!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = C)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112027015326019?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=72322| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |72322|
| let | orderNbr| body |//order/orderNumber/text() |112027015326019|
| let | planCode| body |//order/planCode/text() |CLP|
| let | ordVal| body |//order/totalOrderValue/text() |$30.76|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |0.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |CLP1204C|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 01-30-2012   via FEDEX Standard Overnight|
| let | qty01| body |//orderItem[1]/quantity/text() |4|
| let | prodVal01| body |//orderItem[1]/value/text() |7.69|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |null|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |C|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |72330 |
