!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI1/113129070240001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37045499</accountNumber></customer><invoiceNumber>1003</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AN</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!3 Test #90

!3 Now verify the 02 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
     SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTYCNCL,               
    SUBSTR(HEX(ACTMISC),61,7) AS CNCLPRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS CNCLTAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS CNCLSH,                
    SUBSTR(HEX(ACTMISC),83,5) AS CNCLDISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS CNCLCOUP,
    SUBSTR(HEX(ACTMISC),95,5) AS CNCLMISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS CNCLINV,
    SUBSTR(ACTMISC,54,1) AS GIFTKITSW,  
    SUBSTR(HEX(ACTMISC),109,3) AS ITMSEQ, 
    SUBSTR(HEX(ACTMISC),113,7) AS PREVIEW
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 2
        AND ACCTNBR = 37045499
        AND TRANSNBR > 113261000000001            -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTYCNCL|CNCLPRODVL|CNCLTAX|CNCLSH|CNCLDISC|CNCLCOUP|CNCLMISC|CNCLINV|GIFTKITSW|ITMSEQ|PREVIEW|
|37045499||302|2|113129070240001|AN|'CH33        '|001|0002450|0000172|00395|00000|00000|00000|01003|N|001|0000000|


!3 Now verify the 03 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,                 
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,                    
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                      
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                        
    SUBSTR((ACTMISC),14,10) AS BILLKEY,                       
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,                    
    SUBSTR((ACTMISC),27,1) AS APPIND,                        
    SUBSTR(ACTMISC,35,1) AS HOWCRTD,
    SUBSTR((ACTMISC),39,9) AS CHKNBR,                        
    SUBSTR((ACTMISC),48,2) AS PRETYP                         
    FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 3
         AND ACCTNBR = 37045499
         AND TRANSNBR > 113261000000001                          -!|
|ACCTNBR |TRANSNBR?| OPERID| TRANSTYPE| ORDNBR        | AMTPD | PAYMTD| BILLKEY |INVOICE| APPIND |HOWCRTD|CHKNBR|PRETYP|
|37045499||302|3|000000000000000|0003017|E|'          '|01003|B|B|'         '| '  '|


!3 Now verify the 15 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                 
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                   
    SUBSTR((ACTMISC),14,10) AS BILKEY,                  
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,               
    SUBSTR((ACTMISC),27,1) AS APPIND,                   
    SUBSTR((ACTMISC),28,1) AS HOWCRTD                     
    FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 15
        AND ACCTNBR = 37045499
        AND TRANSNBR > 113261000000001                             -!|
|ACCTNBR| TRANSNBR?|OPERID|TRANSTYPE|ORDNBR         |AMTPD  |PAYMTD|BILKEY|INVOICE|APPIND|HOWCRTD|
|37045499||302|15|112110142331006|0000095|E|'          '|01000|C|B|
|37045499||302|15|000000000000000|0002922|E|'          '|00000|A|B|

!3 Now verify the 26 activities that relate to this order. We don't verify transaction number this time, since we don't know it.

!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
SUBSTR(HEX(ACTMISC),1,11) AS DSACCTNBR,
  SUBSTR(ACTMISC,7,1) AS OLDCONTTYPE,
  SUBSTR(ACTMISC,8,1) AS NEWCONTTYPE,
  SUBSTR(ACTMISC,9,3) AS PLANCODE,
  SUBSTR(HEX(ACTMISC),23,15) AS ORDNBR,
  SUBSTR(ACTMISC,20,2)AS CANCELRSN,
  SUBSTR(HEX(ACTMISC),43,5) AS GENSEQNBR
      FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 26
         AND ACCTNBR = 37045499
         AND TRANSNBR > 113261000000001                          -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|DSACCTNBR|OLDCONTTYPE|NEWCONTTYPE|PLANCODE|ORDNBR|CANCELRSN|GENSEQNBR|
|37045499||302|26|00000000000|A|D|007|113129070240001|BW|00001|

!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd6x.XCUSTSUM0 
        WHERE ACCTNBR = 37045499
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37045499|CKI|29.22|113.17|116.60|0|0|0|0|0|0|1|0|

!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd6x.XORDERSUM0 
        WHERE ACCTNBR = 37045499
          AND ORDERNBR =113129070240001                         -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR|AMTDUE|CREDITSTS|ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW|INSTALLALW|INSTALLSNT|INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|37045499|CKI|113129070240001|01003|0.00|N|B|0|N|' '|00|00|0.00|0.00|0.00|


!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd6x.XORDERDTL0 
        WHERE ACCTNBR = 37045499
          AND ORDERNBR =113129070240001                             -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|37045499|0|CKI|113129070240001|1|'CH33        '|N|1|B|'C '|Y|0|1|0|


!3 Now verify the XCUSTGEN0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, PLANCODE, RECSTATUS, PLANSTATUS, 
                  UNPCRDFILE, UNPDOLLARS, INITORDPD, NORETURNS,  NOCNSCRET, NOCANCELS, LSTPAIDDT, REDMPTPREM, REDMPTSW, FRSTPAID, DISCREASON, PICKEMSW 
         FROM CLTLIBd6x.XCUSTGEN0 
        WHERE ACCTNBR = 37045499
          AND RECSTATUS = 'B'                  -!|
|ACCTNBR|DSACCTNBR|PRODABBR|PLANCODE|RECSTATUS|PLANSTATUS|UNPCRDFILE|UNPDOLLARS|INITORDPD|NORETURNS|NOCNSCRET|NOCANCELS|LSTPAIDDT?|REDMPTPREM|REDMPTSW|FRSTPAID|DISCREASON|PICKEMSW|
|37045499|0|CKI|005|B|A|0|0.00|Y|0|0|0||'            '|' '|Y|'  '|' '|
|37045499|37048907|CKI|001|B|A|0|0.00|Y|0|0|0||'            '|' '|Y|'  '|N|
|37045499|0|CKI|007|B|D|0|0.00|Y|0|0|1|113129|'            '|' '|Y|BW|N|
!contents -R2 -g -p -f -h