!contents
!include .ServPfTests.DefaultSettings

#!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
#|GET| /D9X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer|
|PUT|/D9X_TLU2/300014214?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><badPay>Y</badPay><invoice>1001</invoice><reasonCode>AZ</reasonCode><transactionNbr>110159115756000</transactionNbr><badPayAmount>155.58</badPayAmount><badPayIndicator>B</badPayIndicator></customer></transaction> | 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.BadPayVerifySqls.BadPayCcTest11 |

##CC Charge at 'F' ($77.79) with pending voids & other cc at 'B' ($179.54) for same ordernbr 
##BP $155.58 cc chrg at 'F' - 08JUN10 115756 000, invoice 1001.  CC Chrg at 'B' was voided, 2 pending voids cncl'd, and $ in amtdue 179.54.
