!lastmodified -----

!include .ServPfTests.DefaultSettings

!3 Validate Ship method (ODASHPMTD = A)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/113170154017001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=47845| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//customer/accountNumber/text() |47845|
| let | orderNbr| body |//order/orderNumber/text() |113170154017001|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$43.00|
| let | ordTax| body |//order/totalOrderTax/text() |0.00|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |11.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |CLP1307|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 06-20-2013   via UPS Ground|
| let | qty01| body |//orderItem[1]/quantity/text() |2|
| let | prodVal01| body |//orderItem[1]/value/text() |8.00|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |1Z0434690305827922|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |A|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |47886 |
| let | orderType02| body |//orderItem[2]/orderTypeCode/text() |N|
| let | prodNbr02| body |//orderItem[2]/productNumber/text() |CLP1308|
| let | orderSts02| body |//orderItem[2]/orderStatus/text() |Shipped 06-20-2013   via UPS Ground|
| let | qty02| body |//orderItem[2]/quantity/text() |2|
| let | prodVal02| body |//orderItem[2]/value/text() |8.00|
| let | seqNbr02| body |//orderItem[2]/sequenceNumber/text() |2|
| let | trkNbr02| body |//orderItem[2]/trackingNumber/text() |1Z0434690305827922|
| let | carrierCd02| body |//orderItem[2]/carrier/text() |A|
| let | rcptAcctNbr02| body |//orderItem[2]/recipient/accountNumber/text() |47886 |
