!contents -R2 -g -p -f -h
!define client {A3X}
!define member {Y132801G7D}

!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|

!4 Create alias to point to correct member (similar to issuing an override).
!|Execute|create alias IVT for CLTLIB${client}.XIVTFILE0 (${member})|

!4 Inspect the entire member, just to see what's in there.
!|Inspect Query|select * from IVT|

!4 Inspect the IVTFILE query I found in JPOLZIN.  This will fetch the results
!4 of this query, so I can copy and paste them.
!|Inspect Query|!- SELECT
  ALL       ACCTNBR, INVOICENBR, ORDERNBR, BILLKEY, TOTALSSW, AMTDUE, EFFORT,
            BILLGROUP
  FROM      IVT T01
  WHERE     TOTALSSW = 'Y'
    AND     EFFORT LIKE 'E%'    -!|

!4 Do the actual verification of the IVTFILE query.
!|OrderedQuery|!- SELECT
   ALL       ACCTNBR, INVOICENBR, ORDERNBR, BILLKEY, TOTALSSW, AMTDUE, EFFORT,
             BILLGROUP
   FROM      IVT T01
   WHERE     TOTALSSW = 'Y'
     AND     EFFORT LIKE 'E%'    -!|
| ACCTNBR| INVOICENBR| ORDERNBR| BILLKEY| TOTALSSW| AMTDUE| EFFORT| BILLGROUP|
| 10000032366| 1018| 113154094751005| '1328EEFAR '| Y| 16.97| EE| BKSRNR|
| 10000036359| 1018| 113154094751009| '1328EEFAR '| Y| 18.48| EE| BKSRNR|
| 10000046168| 1017| 113154094751022| '1328EEFAR '| Y| 18.04| EE| BKSRNR|
| 10000315068| 1012| 113154094759023| '1328EEFAR '| Y| 16.75| EE| BKSRNR|
| 10001666642| 1013| 113151084323038| '1327EECHR '| Y| 16.96| EE| BKSRNR|
| 10001666642| 1014| 113154094830001| '1328EEFAR '| Y| 16.96| EE| BKSRNR|
| 10007383457| 1010| 113148110615024| '1327EEBAR '| Y| 19.17| EE| BKSRNR|
| 10008145368| 1030| 113154095015036| '1328EEFAR '| Y| 16.96| EE| BKSRNR|
| 10000032366| 1017| 113098141826006| '1320EGQLR '| Y| 39.91| EG| BKSRNR|
| 10007832446| 1007| 113128110825001| '1324EGLHR '| Y| 32.14| EG| BKSRNR|
| 10008145368| 1027| 113099074622023| '1320EGCGR '| Y| 40.28| EG| BKSRNR|
| 10009997635| 1023| 113070145712012| '1316EGFQR '| Y| 5.32| EG| BKSRNR|
| 10016999194| 1004| 113071142247051| '1316EGGER '| Y| 34.14| EG| BKSRNR|
| 10000041185| 1036| 113071142002004| '1316E3GER '| Y| 33.90| E3| BKSRNR|
| 10009476986| 1008| 113049141544030| '1313E3FAR '| Y| 33.65| E3| BKSRNR|
| 10013984736| 1009| 113007132618014| '1301E5FAR '| Y| 33.07| E5| BKSRNR|
| 10000032366| 1016| 113007131530003| '1301E6FAR '| Y| 30.91| E6| BKSRNR|
| 10000036359| 1017| 113007131530006| '1301E6FAR '| Y| 36.96| E6| BKSRNR|
| 10000041185| 1035| 113007131530014| '1301E6FAR '| Y| 36.03| E6| BKSRNR|
| 10000046168| 1016| 113007131530021| '1301E6FAR '| Y| 9.01| E6| BKSRNR|

|Execute|drop alias ivt|

!2 Note:
!4 The following command can be run to convert QRYDFN objects to SQL:

RTVQMQRY QMQRY(JPOLZIN/IVTFILE) SRCFILE(MPATRICK/QQMQRYSRC) ALWQRYDFN(*YES)

