!contents
!include .ServPfTests.DefaultSettings


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh|
|GET| /D1X_REFRESH | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer/D1X_HF12|
|PUT|/253723241?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>ADD A NEW GIFT MESSAGE FOR A RECIPIENT</giftMessage><giftMessageOrderNumber>101025000016450</giftMessageOrderNumber></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeGiftMessageTests.AddNewGiftMessage|
|PUT|/253778815?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>UPDATE GIFT MESSAGE THAT ALREADY EXISTS</giftMessage><giftMessageOrderNumber>101194000060262</giftMessageOrderNumber></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeGiftMessageTests.UpdateAnExistingGiftMessage|
|PUT|/335671616?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>D</giftFunction><giftMessage></giftMessage><giftMessageOrderNumber>110127122345001</giftMessageOrderNumber></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeGiftMessageTests.DeleteGiftMessage|
|PUT|/253778815?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>INVALID ORDERNBR</giftMessage><giftMessageOrderNumber>101249000060999</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0150-Order not on file for this Account/Product Line')]||
|PUT|/253732382?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>D</giftFunction><giftMessage></giftMessage><giftMessageOrderNumber>101263000023999</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0150-Order not on file for this Account/Product Line')]||
|PUT|/212121212?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>INVALID ACCTNBR</giftMessage><giftMessageOrderNumber>101228000066639</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/121212121?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>D</giftFunction><giftMessage></giftMessage><giftMessageOrderNumber>101235000023688</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0391-Customer Summary record not found. Contact Supervisor.')]||
|PUT|/253767966?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>NEW MESSAGE LINE 0000000000000000000000000000000000001 </giftMessage><giftMessageOrderNumber>102057000052640</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0155-Message line too long. Separate message into lines with *s.')]||
|PUT|/369971759?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>DONOR ACCOUNT</giftMessage><giftMessageOrderNumber>112094141944001</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0152-Gift messages only allowed on gift orders.')]||
|PUT|/253787212?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>NON-GIFT ORDER</giftMessage><giftMessageOrderNumber>112095094023005</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0150-Order not on file for this Account/Product Line')]||
|PUT|/369923016?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>SHIP-TO ACCOUNT</giftMessage><giftMessageOrderNumber>112093130215001</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0151-Gift message information not allowed on ship-to orders.')]||
|PUT|/369987151?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage></giftMessage><giftMessageOrderNumber>112095094033003</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0156-Enter Gift Message Line.')]||
|PUT|/369987219?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>9</giftFunction><giftMessage>INVALID FUNCTION VALUE</giftMessage><giftMessageOrderNumber>112095094033011</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0159-Invalid option. Valid options are A and D.')]||
|PUT|/369987334?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>HAPPY BIRTHDAY* GEORGE * FROM * EVERYONE</giftMessage><giftMessageOrderNumber>112095094034006</giftMessageOrderNumber></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeGiftMessageTests.MultipleMessageLines|
|PUT|/369987599?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>LINE 1 * LINE 2 * LINE 3 * LINE 4 * LINE 5   </giftMessage><giftMessageOrderNumber>112095094035011</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0154-Too many message lines entered. Only four lines are allowed.')]||
|PUT|/369987870?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>MAX CHARACTERS FOR A GIFT MESSAGE IS ----------49</giftMessage><giftMessageOrderNumber>112095094038006</giftMessageOrderNumber></customer></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']|sql:ServPfTests.TestData.ChangeGiftMessageTests.MaxCharactersForGiftMessage|

## Test #8 INVALID PRODABBR: No product HF2 defined in WSG gateway
## |PUT|/253775076?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><customer><giftFunction>A</giftFunction><giftMessage>INVALID PRODABBR</giftMessage><giftMessageOrderNumber>102031000057471</giftMessageOrderNumber></customer></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='true']||
