!contents
!include .ServPfTestDevelopment.DbFitExamples.GetConnection
!|set option|fixed length string parsing|true|
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D6X_CKI2/113115124312001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><cancel>Y</cancel><customer><accountNumber>37048790</accountNumber></customer><invoiceNumber>1000</invoiceNumber><orderItem><sequenceNumber>1</sequenceNumber><reasonCode>AB</reasonCode><quantity>1</quantity><moneyInd>C</moneyInd></orderItem></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||

!3 Test #84

!3 Now verify the 02 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,            
     SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,               
    SUBSTR(ACTMISC,9,2) AS RSN,                 
    SUBSTR(ACTMISC,11,12) AS PRODNBR,                   
    SUBSTR(HEX(ACTMISC),57,3) AS QTYCNCL,               
    SUBSTR(HEX(ACTMISC),61,7) AS CNCLPRODVL,                   
    SUBSTR(HEX(ACTMISC),69,7) AS CNCLTAX,                
    SUBSTR(HEX(ACTMISC),77,5) AS CNCLSH,                
    SUBSTR(HEX(ACTMISC),83,5) AS CNCLDISC,                   
    SUBSTR(HEX(ACTMISC),89,5) AS CNCLCOUP,
    SUBSTR(HEX(ACTMISC),95,5) AS CNCLMISC,               
    SUBSTR(HEX(ACTMISC),101,5) AS CNCLINV,
    SUBSTR(ACTMISC,54,1) AS GIFTKITSW,  
    SUBSTR(HEX(ACTMISC),109,3) AS ITMSEQ, 
    SUBSTR(HEX(ACTMISC),113,7) AS PREVIEW
         FROM CLTLIBd6x.XACTIVITY0 WHERE TRANSTYPE = 2
        AND ACCTNBR = 37048790
        AND TRANSNBR > 113261000000001            -!|
|ACCTNBR|TRANSNBR?|OPERID|TRANSTYPE|ORDNBR|RSN|PRODNBR|QTYCNCL|CNCLPRODVL|CNCLTAX|CNCLSH|CNCLDISC|CNCLCOUP|CNCLMISC|CNCLINV|GIFTKITSW|ITMSEQ|PREVIEW|
|37048790||602|2|113115124312001|AB|'CB22        '|001|0001495|0000000|00212|00000|00000|00000|01000|N|001|0000000|


!3 Now verify the 03 activities that relate to this order. We don't verify transaction number this time, since we don't know it.
!|Query|!- SELECT ACCTNBR, TRANSNBR, OPERID, TRANSTYPE,                 
    SUBSTR(HEX(ACTMISC),1 ,15) AS ORDNBR,                    
    SUBSTR(HEX(ACTMISC),17,7) AS AMTPD,                      
    SUBSTR((ACTMISC),13,1) AS PAYMTD,                        
    SUBSTR((ACTMISC),14,10) AS BILLKEY,                       
    SUBSTR(HEX(ACTMISC),47,5) AS INVOICE,                    
    SUBSTR((ACTMISC),27,1) AS APPIND,                        
    SUBSTR(ACTMISC,35,1) AS HOWCRTD,
    SUBSTR((ACTMISC),39,9) AS CHKNBR,                        
    SUBSTR((ACTMISC),48,2) AS PRETYP                         
    FROM CLTLIBD6X.XACTIVITY0 WHERE TRANSTYPE = 3
         AND ACCTNBR = 37048790
         AND TRANSNBR > 113261000000001                          -!|
|ACCTNBR |TRANSNBR?| OPERID| TRANSTYPE| ORDNBR        | AMTPD | PAYMTD| BILLKEY |INVOICE| APPIND |HOWCRTD|CHKNBR|PRETYP|
|37048790||602|3|000000000000000|0001707|E|'          '|00000|A|B|'         '| '  '|


!3 Now verify the XCUSTSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, BALANCE, TOTPDVALUE, CREDCARDAR,
          MAXSSEFF, MX2SSEFF, MAXFPPEFF, MX2FPPEFF, MAX2PPEFF, MX22PPEFF, MAXSEREFF, MX2SEREFF
         FROM CLTLIBd6x.XCUSTSUM0 
        WHERE ACCTNBR = 37048790
          AND PRODABBR = 'CKI'                     -!|
|ACCTNBR|PRODABBR|BALANCE| TOTPDVALUE|CREDCARDAR|MAXSSEFF|MX2SSEFF|MAXFPPEFF|MX2FPPEFF|MAX2PPEFF|MX22PPEFF|MAXSEREFF|MX2SEREFF|
|37048790|CKI|17.07|31.85|0.00|0|0|0|0|0|0|0|0|


!3 Now verify the XORDERSUM0 file
!|Query|!- SELECT ACCTNBR, PRODABBR, ORDERNBR, INVOICENBR, AMTDUE, CREDITSTS, ORDSTATUS, LASTBILLDT,
                  INSTALLSW, ANCLLRYSW, INSTALLALW, INSTALLSNT, INSTALLAMT, INSTALLAMD, LFOUTSTAND
         FROM CLTLIBd6x.XORDERSUM0 
        WHERE ACCTNBR = 37048790
          AND ORDERNBR =113115124312001                         -!|
|ACCTNBR|PRODABBR|ORDERNBR|INVOICENBR|AMTDUE|CREDITSTS|ORDSTATUS |LASTBILLDT|INSTALLSW |ANCLLRYSW|INSTALLALW|INSTALLSNT|INSTALLAMT |INSTALLAMD |LFOUTSTAND|
|37048790|CKI|113115124312001|01000|0.00|C|E|0|N|' '|00|00|0.00|0.00|0.00|

!3 Now verify the XORDERDTL0 file
!|Query|!- SELECT ACCTNBR, DSACCTNBR, PRODABBR, ORDERNBR, ITMSEQNUM, PRODNBR, ORDERTYPE, QTYORDERED, 
                  ORDDETSTAT, SERVICECDE, SHIPIND, ITMQTYRET, ITMQTYCAN, QTYTORSHP
         FROM CLTLIBd6x.XORDERDTL0 
        WHERE ACCTNBR = 37048790
          AND ORDERNBR =113115124312001                           -!|
|ACCTNBR| DSACCTNBR| PRODABBR| ORDERNBR|ITMSEQNUM| PRODNBR|ORDERTYPE|QTYORDERED|ORDDETSTAT|SERVICECDE?|SHIPIND| ITMQTYRET| ITMQTYCAN|QTYTORSHP|
|37048790|0|CKI|113115124312001|1|'CB22        '|N|1|B|'C '|Y|0|1|0|
|37048790|0|CKI|113115124312001|2|'CB26        '|N|1|A|'C '|N|0|0|0|
