!lastmodified ----
##!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044 -cp %p %m}
!3 PgmCallRowFixture - returns a table of data representing program parameters.
!4 All fixture parameters go to the left of the fixture name, in the following format:
  * Fixture Name
  * Number of parameters
  * Whether the program uses a LINKPARM setup, where all parameters are actually represented by a single pointer.  See .MyTests.FitnesseDemo.PgmCallUnitTestExample
  * The library containing the program
  * The program name
  * Sets of four cells, containing |parameter name|parameter type|parameter size|parameter value|

!4 Parameter types:
  * CHAR - Alphanumeric data (PIC(X)).
  * NUM - Packed decimal.
  * ZON - Zoned (unpacked) decimal.
  * There is no support for POINTER datatypes at this point.

!|Import|
|com.cds.fitnesse.fixture|

!4 The program PARMTEST takes seven distinct parameters.
!|PgmCallRowFixture|7|no|MPATRICK|PARMTEST|firstparm|CHAR|12|MPATRICKMP|secondparm|NUM|15|108150856489001|third|ZON|15|106251942736111|fourth|NUM|7,2|32323.44|fifth|ZON|12,2|444333555.66|sixth|NUM|9,9|.000350|seventh|ZON|6,6|.999125|
|dataName|dataType|dataLength|byteLength|returnMessage|dataValue|
| firstparm| CHAR| 12|12| |HELLO, WORLD|
| secondparm| NUM| 15|8| |999999999999999|
| third| ZON| 15|15| |999999999999999|
| fourth| NUM| 7|4| |123.45|
| fifth| ZON| 12|12| |123.45|
| sixth| NUM| 9|5| |0.125000000|
| seventh| ZON|6|6 | |0.125000|

!4 An example where parameters come back and do not match the expected value
!|PgmCallRowFixture|7|no|MPATRICK|PARMTEST|firstparm|CHAR|12|MPATRICKMP|secondparm|NUM|15|108150856489001|third|ZON|15|106251942736111|fourth|NUM|7,2|32323.44|fifth|ZON|12,2|444333555.66|sixth|NUM|9,9|.000350|seventh|ZON|6,6|.999125|
|dataName|dataType|dataLength|byteLength|returnMessage|dataValue|
| firstparm| CHAR| 12|12| |HELLO, WORLD|
| secondparm| NUM| 15|8| |108150856489001|
| third| ZON| 15|15| |999999999999999|
| fourth| NUM| 7|4| |32323.44|
| fifth| ZON| 12|12| |123.45|
| sixth| NUM| 9|5| |0.125000000|
| seventh| ZON|6|6 | |0.125000|

!4 The return Message column is to communicate error conditions; for example, calling a program that doesn't exist:
!|PgmCallRowFixture|7|no|MPATRICK|PARMMTEST|firstparm|CHAR|12|MPATRICKMP|secondparm|NUM|15|108150856489001|third|ZON|15|106251942736111|fourth|NUM|7,2|32323.44|fifth|ZON|12,2|444333555.66|sixth|NUM|9,9|.000350|seventh|ZON|6,6|.999125|
|dataName|dataType|dataLength|byteLength|returnMessage|dataValue|
| firstparm| CHAR| 12|12| |HELLO, WORLD|
| secondparm| NUM| 15|8| |999999999999999|
| third| ZON| 15|15| |999999999999999|
| fourth| NUM| 7|4| |123.45|
| fifth| ZON| 12|12| |123.45|
| sixth| NUM| 9|5| |0.125000000|
| seventh| ZON|6|6 | |0.125000|

!|fit.SummaryFixture|
