!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/refresh/D1X_REFRESH|
|GET| | 200 |Content-Type : text/xml|//isSuccess[text()='true']|

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order|
|PUT|/D1X_HF12/112095090526001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AHYH1CBHL</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369976832</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>33333333</poNumber><taxExemptCode>some-value</taxExemptCode><shipMethod></shipMethod><sourceCode>05</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095094036006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>WTTH3DMAWA</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369987680</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>888888</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112093111739001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>BZZH3WBPB</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369912209</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>919199191</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>5</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095092427006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber>000000000000</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>BHBFD01NF</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369954060</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120953274024010</poNumber><taxExemptCode>DONTTAXMEBRO</taxExemptCode><shipMethod></shipMethod><sourceCode>01</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0570-Order already shipped, cancelled, or deleted.')]||
|PUT|/D1X_HF12/112094074243001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber>01043737758</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>QTT9D40AF</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369763883</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120943915051010</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>17</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0570-Order already shipped, cancelled, or deleted.')]||
|PUT|/D1X_HF12/112095084810001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>MHYGN13HL</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369976451</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>05</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0571-Order number not on file.')]||
|PUT|/D1X_HF12/112095095236001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber>33159</salesRepAccountNumber><promotionKey>PZZH3WBPZ</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369881487</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>5800003804</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>10</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0571-Order number not on file.')]||
|PUT|/D1X_HF12/112095095236001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>WZZHNCMWU</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369880208</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>17</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095094043003?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber>000000000000</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>MTTH464AS</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369988191</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940000949010</poNumber><taxExemptCode>12345678901234567</taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095095125001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AVTGNHPDA</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369990221</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>        </poNumber><taxExemptCode>OUTTAMYPOCKET</taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095095025001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AVTGNHPPB</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369990098</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940000029010</poNumber><taxExemptCode>       </taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112094121436001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>APSH3H2FS</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369956388</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>17</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095094043006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AWWH3CSWM</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369988365</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod>B</shipMethod><sourceCode>17</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF22/112094065228001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber>5800004262</internetNumber><salesRepAccountNumber>04848</salesRepAccountNumber><promotionKey>AZZH4FSSP</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369941828</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>10</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095094019004?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>XXXXXX</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369985213</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940000401010</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0593-Invalid promotion key.')]||
|PUT|/D1X_HF12/112095074053001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber>0106079687201AA</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>BAAH301AA</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369976089</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120950226070010</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>88</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0594-Invalid source code.')]||
|PUT|/D1X_HF12/112095093534002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>PTTH217SJ</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369981279</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940000080010</poNumber><taxExemptCode></taxExemptCode><shipMethod>Q</shipMethod><sourceCode>16</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0584-Invalid delivery method.')]||
|PUT|/D1X_HF12/112095085023001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber>42</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>MHYGN13HL</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369976527</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>05</sourceCode></order></transaction>| 201|Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112094074013005?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber>45454545</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>BAAH301AA</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369942123</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940197020010</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>01</sourceCode></order></transaction>| 201|Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF22/112095003444001?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber>777 (5800004391)</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AZZH4FSSP</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369973722</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>10</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112089080457006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber>01199</salesRepAccountNumber><promotionKey></promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369851415</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>00</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'0572-Recipient/ShipTo/Child order - Please see Donor/BillTo Account/Parent.')]||
|PUT|/D1X_HF12/112089080455008?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey></promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369851126</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>00</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||
|PUT|/D1X_HF12/112095095025002?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>302</emplId></transactionSource><order><internetNumber>000000000000</internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey>AVTGNHPDA</promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369990114</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber>120940000031010</poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>16</sourceCode></order></transaction>| 201 |Content-Type : text/xml|//isSuccess[text()='true']||



## --> #23, should be failing but passes |PUT|/D1X_HF12/112089080457006?pwd=cds1001&appId=AutomatedTesting&method=PUT&xml=<transaction><transactionSource><emplId>602</emplId></transactionSource><order><internetNumber></internetNumber><salesRepAccountNumber></salesRepAccountNumber><promotionKey></promotionKey><changeOrderSummary>Y</changeOrderSummary><customer><accountNumber>369851407</accountNumber></customer><invoiceNumber></invoiceNumber><poNumber></poNumber><taxExemptCode></taxExemptCode><shipMethod></shipMethod><sourceCode>00</sourceCode></order></transaction>| 400 |Content-Type : text/xml|//isSuccess[text()='false'] and //message[contains(text(),'Error Switch: H  Message: 0747-Information provided matches existing summary record.  Nothing changed.')]||
