!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|http://qa-service.mycdsglobal.com/ws/service/customer/DIXHF1|
|GET|?accountNumber=376543302&stopPosition=10&pwd=got2know&appId=iCare&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] and //accountNumber[text()='376543302']|
| let |orderNumber| body |//order[1]/orderNumber/text() |113106104000001|
| let |presettledCardType| body |//order[1]/presettledCardType/text() |VI|
| let |amountPresettled| body |//order[1]/amountPresettled/text() |25.50|
| let | amountPaid| body |//order[1]/payment/amountPaid/text() |7.94|
| let | lastPaymentDate| body |//order[1]/lastPaymentDate/text() |2013-04-16|
