!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Customer has one series at suspend over credit (L) and one series is active (A)

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/customer/DIXHF1/|
|GET|/361079189?pwd=cds1001&appId=AutomatedTesting&method=GET| 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |361079189|
| let | planCode01| body |//customer/seriesSummary[1]/planCode/text() |HPP|
| let | planStatus01| body |//customer/seriesSummary[1]/planStatus/text() |L|
| let | recipAcct01| body |//customer/seriesSummary[1]/recipient/accountNumber/text() |361079197|
| let | planCode02| body |//customer/seriesSummary[2]/planCode/text() |PBZ|
| let | planStatus02| body |//customer/seriesSummary[2]/planStatus/text() |A|
| let | recipAcct02| body |//customer/seriesSummary[2]/recipient/accountNumber/text() |375622610|
