!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Unpaid dollars greater than one 
!4 Plan PZU, acct 325011468, dsacct 365977115, UNPCRDFILE = 4 and UNPDOLLARS = 53.72 


!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=325011468|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |B|
| let | qty01| body |//series[1]/quantity/text() |1|
| let | planCd01| body |//series[1]/planCode/text() |PZU|
| let | freq01| body |//series[1]/frequency/text() |1|
| let | planDesc01| body |//series[1]/planDescription/text() |PUZZLEMANIA US|
| let | planSts01| body |//series[1]/planStatus/text() |D|
| let | unpdCnt01| body |//series[1]/unpaids/text() |0|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |0.00|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |325011468|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |325011476|
| let | ordTyp02| body |//series[2]/orderType/text() |B|
| let | qty02| body |//series[2]/quantity/text() |1|
| let | planCd02| body |//series[2]/planCode/text() |PZU|
| let | freq02| body |//series[2]/frequency/text() |1|
| let | planDesc02| body |//series[2]/planDescription/text() |PUZZLEMANIA US|
| let | planSts02| body |//series[2]/planStatus/text() |L|
| let | unpdCnt02| body |//series[2]/unpaids/text() |4|
| let | unpdDollars02| body |//series[2]/unpaidDollars/text() |53.72|
| let | donorAcct02| body |//series[2]/customer/accountNumber/text() |325011468|
| let | recipientAcct02| body |//series[2]/recipient/accountNumber/text() |365977115|
