!lastmodified -----
!contents
!include .ServPfTests.DefaultSettings

!3 Validate resume service date of zero
!4 Plan HPP, acct 369102710, dsacct 369102728 has RESSVCDATE = 0

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/series/DIXHF1|
|GET|/?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=369102710|200|Content-Type : text/xml|//isSuccess[text()='true'] |
| let | ordTyp01| body |//series[1]/orderType/text() |B|
| let | qty01| body |//series[1]/quantity/text() |1|
| let | planCd01| body |//series[1]/planCode/text() |HPP|
| let | freq01| body |//series[1]/frequency/text() |24|
| let | planDesc01| body |//series[1]/planDescription/text() |LET'S PLAY|
| let | planSts01| body |//series[1]/planStatus/text() |D|
| let | intCd01| body |//series[1]/interest/text() |null|
| let | unpdCnt01| body |//series[1]/unpaids/text() |0|
| let | unpdDollars01| body |//series[1]/unpaidDollars/text() |0.00|
| let | shipDt01| body |//series[1]/shipDate/text() |2012-04-15|
| let | paidDt01| body |//series[1]/paidDate/text() |2012-09-19|
| let | cycleDt01| body |//series[1]/cycleDate/text() |2012-04-13|
| let | suspendDt01| body |//series[1]/suspendDate/text() |0000-00-00|
| let | resumeServiceDt01| body |//series[1]/resumeServiceDate/text() |0000-00-00|
| let | planCdDt01| body |//series[1]/planCodeDate/text() |2012-03-02|
| let | chgIntSw01| body |//series[1]/changeInterestSwitch/text() |null|
| let | donorAcct01| body |//series[1]/customer/accountNumber/text() |369102710|
| let | lastPymtDt01| body |//series[1]/customer/lastPaymentDate/text() |2012-09-19|
| let | recipientAcct01| body |//series[1]/recipient/accountNumber/text() |369102728|
| let | recipientName01| body |//series[1]/recipient/name/text() |SERENITY KERLEW|
| let | recipientAddr101| body |//series[1]/recipient/address1/text() |96 VAN ARSDALE PL|
| let | recipientAddr201| body |//series[1]/recipient/address2/text() |null|
| let | recipientAddr301| body |//series[1]/recipient/address3/text() |null|
| let | recipientCity01| body |//series[1]/recipient/city/text() |TEANECK|
| let | recipientState01| body |//series[1]/recipient/state/text() |NJ|
| let | recipientZip01| body |//series[1]/recipient/zipCode/text() |07666|
| let | recipientCntry01| body |//series[1]/recipient/country/text() |UNITED STATES|
| let | recipientCntryCd01| body |//series[1]/recipient/countryCode/text() |null|
| let | recipientExpCntry01| body |//series[1]/recipient/expandedCountry/text() |null|
| let | recipientExpCity01| body |//series[1]/recipient/expandedCity/text() |null|
| let | recipientForgnPostalCd01| body |//series[1]/recipient/foreignpostalCode/text() |null|
| let | pymtCcType01| body |//series[1]/payment/creditCardType/text() |null|
| let | pymtCcNbr01| body |//series[1]/payment/creditCardNumber/text() |0000|
| let | pymtCcExpireMm01| body |//series[1]/payment/creditCardExpireMonth/text() |00|
| let | pymtCcExpireYy01| body |//series[1]/payment/creditCardExpireYear/text() |00|
