!lastmodified -----
!include .ServPfTests.DefaultSettings

!3 Validate Shipping & Handling Value

!|smartrics.rest.fitnesse.fixture.CdsRestFixture|https://qa-service.mycdsglobal.com/ws/service/order/DEXFCR/|
|GET|/112247223916001?pwd=cds1001&appId=AutomatedTesting&method=GET&accountNumber=88385 | 200 |Content-Type : text/xml|//isSuccess[text()='true'] |
| let | accountNumber| body |//accountNumber/text() |88385 |
| let | orderNbr| body |//order/orderNumber/text() |112247223916001|
| let | name | body |//name/text() |CHRISTIAN SCIENCE SOCIETY|
| let | addrLine01 | body |//address1/text() |4907 GAETZ AVE|
| let | addrLine02 | body |//address2/text() |null|
| let | addrLine03 | body |//address3/text() |null|
| let | city | body |//city/text() |RED DEER|
| let | state | body |//state/text() |AB|
| let | country | body |//country/text() |CANADA|
| let | zipCode | body |//zipCode/text() |T4N4A6|
| let | phone1| body |//phoneNumber/text() |4033460811|
| let | expndcountry | body |//expandedCountry/text() |null|
| let | expndcity | body |//expandedCity/text() |null|
| let | foreignPostalCode | body |//foreignPostalCode/text() |null|
| let | planCode| body |//order/planCode/text() |null|
| let | ordVal| body |//order/totalOrderValue/text() |$91.65|
| let | ordTax| body |//order/totalOrderTax/text() |3.65|
| let | ordSh| body |//order/totalOrderPostageHandling/text() |15.00|
| let | orderType01| body |//orderItem[1]/orderTypeCode/text() |N|
| let | prodNbr01| body |//orderItem[1]/productNumber/text() |G750B50692EN|
| let | orderSts01| body |//orderItem[1]/orderStatus/text() |Shipped 09-05-2012   via USPS Airmail|
| let | qty01| body |//orderItem[1]/quantity/text() |1|
| let | prodVal01| body |//orderItem[1]/value/text() |26.00|
| let | trkNbr01| body |//orderItem[1]/trackingNumber/text() |LJ667410091US|
| let | seqNbr01| body |//orderItem[1]/sequenceNumber/text() |1|
| let | carrierCd01| body |//orderItem[1]/carrier/text() |H|
| let | rcptAcctNbr01| body |//orderItem[1]/recipient/accountNumber/text() |null|
| let | orderType02| body |//orderItem[2]/orderTypeCode/text() |N|
| let | prodNbr02| body |//orderItem[2]/productNumber/text() |Q600G50929EN|
| let | orderSts02| body |//orderItem[2]/orderStatus/text() |Shipped 09-05-2012   via USPS Airmail|
| let | qty02| body |//orderItem[2]/quantity/text() |2|
| let | prodVal02| body |//orderItem[2]/value/text() |1.00|
| let | trkNbr02| body |//orderItem[2]/trackingNumber/text() |LJ667410091US|
| let | seqNbr02| body |//orderItem[2]/sequenceNumber/text() |2|
| let | carrierCd02| body |//orderItem[2]/carrier/text() |H|
| let | rcptAcctNbr02| body |//orderItem[2]/recipient/accountNumber/text() |null|
| let | orderType03| body |//orderItem[3]/orderTypeCode/text() |N|
| let | prodNbr03| body |//orderItem[3]/productNumber/text() |Q450B50928EN|
| let | orderSts03| body |//orderItem[3]/orderStatus/text() |Shipped 09-12-2012   via USPS Airmail|
| let | qty03| body |//orderItem[3]/quantity/text() |3|
| let | prodVal03| body |//orderItem[3]/value/text() |15.00|
| let | trkNbr03| body |//orderItem[3]/trackingNumber/text() |LJ669062195US|
| let | seqNbr03| body |//orderItem[3]/sequenceNumber/text() |3|
| let | carrierCd03| body |//orderItem[3]/carrier/text() |H|
| let | rcptAcctNbr03| body |//orderItem[3]/recipient/accountNumber/text() |null|
